SCR_PlaceableEntitiesRegistry {
 m_sAddon "Zeusops_Template"
 m_sSourceDirectory "{A317BA3193B77EF5}Prefabs/Characters"
 m_Prefabs {
  "{5D572BA87ED4E38F}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/CADPAT/NATO_CADPAT_TE_Rifleman.et"
  "{92AC5F6C18822CEF}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/CADPAT/NATO_CADPAT_TE_Medic.et"
  "{0FFE23EF8B1FB4B6}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/CADPAT/NATO_CADPAT_TE_Autorifleman.et"
  "{D7564A2EF296AAEA}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/CADPAT/NATO_CADPAT_TE_AntiTank.et"
  "{0FECD6FBF6542E98}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/CADPAT/NATO_CADPAT_TE_Marksman.et"
  "{8A06A17869ADB1C3}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/CADPAT/NATO_CADPAT_TE_Engineer.et"
  "{C1CAD1E9499621D8}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/CADPAT/NATO_CADPAT_TE_Grenadier.et"
  "{6276D2F0B99B16A5}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/CADPAT/NATO_CADPAT_TE_Squadlead.et"
  "{CD66C072CEDD0DBD}Prefabs/Characters/Factions/OPFOR/CSAT/EMR_SF/CSAT_EMR_SF_Rifleman.et"
  "{F4C534238232371B}Prefabs/Characters/Factions/OPFOR/CSAT/EMR_SF/CSAT_EMR_SF_Medic.et"
  "{E610F2424F7FF76B}Prefabs/Characters/Factions/OPFOR/CSAT/EMR_SF/CSAT_EMR_SF_Autorifleman.et"
  "{3EB89B8336F6E937}Prefabs/Characters/Factions/OPFOR/CSAT/EMR_SF/CSAT_EMR_SF_AntiTank.et"
  "{9FDD3D21465DC0AA}Prefabs/Characters/Factions/OPFOR/CSAT/EMR_SF/CSAT_EMR_SF_Marksman.et"
  "{6EE95C3E38DDD76D}Prefabs/Characters/Factions/OPFOR/CSAT/EMR_SF/CSAT_EMR_SF_Engineer.et"
  "{8781E7D7812F3D3B}Prefabs/Characters/Factions/OPFOR/CSAT/EMR_SF/CSAT_EMR_SF_Grenadier.et"
  "{8B98035D7DFB5578}Prefabs/Characters/Factions/OPFOR/CSAT/EMR_SF/CSAT_EMR_SF_SquadLead.et"
 }
}