SCR_PlaceableEntitiesRegistry {
 m_sAddon "Zeusops_Template"
 m_sSourceDirectory "{6C06FD885E3308F7}Prefabs/Groups"
 m_Prefabs {
  "{60E3E9B2DDEA7416}Prefabs/Groups/NATO/USMC/Group_NATO_USMC_FireTeam.et"
  "{E46787DF53B6BABB}Prefabs/Groups/NATO/USMC/Group_NATO_USMC_RifleSquad.et"
  "{2CE638A4A531B456}Prefabs/Groups/NATO/USMC/Group_NATO_USMC_D_FireTeam.et"
  "{2CEA43B936A01864}Prefabs/Groups/NATO/USMC/Group_NATO_USMC_D_RifleSquad.et"
  "{EBD90D6289446023}Prefabs/Groups/NATO/MARSOC/Group_NATO_MARSOC_FireTeam.et"
  "{CDED15B496C962B4}Prefabs/Groups/NATO/MARSOC/Group_NATO_MARSOC_RifleSquad.et"
  "{E9E2B3733A2D6144}Prefabs/Groups/NATO/MARSOC/Group_NATO_MARSOC_MC_FireTeam.et"
  "{90367456CEC0E60F}Prefabs/Groups/NATO/MARSOC/Group_NATO_MARSOC_MC_RifleSquad.et"
  "{F64473683D09FFB7}Prefabs/Groups/NATO/MARSOC/Group_NATO_MARSOC_BLK_FireTeam.et"
  "{B84A4AEF5DA03863}Prefabs/Groups/NATO/MARSOC/Group_NATO_MARSOC_BLK_RifleSquad.et"
  "{B8EFCE7D5FCE7720}Prefabs/Groups/NATO/MARSOC/Group_NATO_CADPAT_TE_FireTeam.et"
  "{01215B7E4D3B8A88}Prefabs/Groups/NATO/MARSOC/Group_NATO_CADPAT_TE_RifleSquad.et"
  "{18234F30DC6D7335}Prefabs/Groups/CSAT/Group_CSAT_EMR_SF_FireTeam.et"
  "{92333E64FEAA7622}Prefabs/Groups/CSAT/Group_CSAT_EMR_SF_RifleSquad.et"
 }
}