SCR_PlaceableEntitiesRegistry {
 m_sAddon "Zeusops_Template"
 m_sSourceDirectory "{C502C0D612FB13CE}Prefabs"
 m_Prefabs {
  "{975269DB676618E4}Prefabs/MP/Spawning/SpawnPoint_NATO.et"
  "{6227B6B556946A6A}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_NATO.et"
  "{BCB60D50C8128205}Prefabs/Props/Military/Arsenal/ArsenalBoxes/NATO/ArsenalBox_NATO.et"
  "{576F4471851FE4D9}Prefabs/Props/Military/Compositions/NATO/ArsenalBox_NATO_Equipment.et"
  "{C0D8E695B0022C8D}Prefabs/Props/Military/Compositions/NATO/ArsenalBox_NATO_Weapons.et"
  "{87CD7836A7B3B52B}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_NATO.et"
  "{BE310F11C8218DF2}Prefabs/Compositions/Slotted/SlotFlatMedium/VehicleDepotMed_NATO.et"
  "{5EC62A0B18890586}Prefabs/Compositions/Slotted/SlotFlatSmall/VehicleDepotSmall_NATOet.et"
  "{6B5228EA5903FA50}Prefabs/Props/Military/Compositions/NATO/VehicleService_NATO_Large.et"
  "{AB94A74C011330AE}Prefabs/Props/Military/Compositions/NATO/VehicleService_NATO_Med.et"
  "{3685CBD6AFEF208C}Prefabs/Props/Military/Compositions/NATO/VehicleService_NATO_Small.et"
  "{350452F53815178E}Prefabs/MP/Spawning/SpawnPoint_CSAT.et"
  "{B81563F2775815AC}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_CSAT.et"
  "{14B046D616975D9B}Prefabs/Props/Military/Arsenal/ArsenalBoxes/CSAT/ArsenalBox_CSAT.et"
  "{3BE378D84C5BC092}Prefabs/Props/Military/Compositions/CSAT/ArsenalBox_CSAT_Equipment.et"
  "{3AB32447654AA18B}Prefabs/Props/Military/Compositions/CSAT/ArsenalBox_CSAT_Weapons.et"
  "{8DC94C339C1EDA22}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_CSAT.et"
  "{1C45E39D17538236}Prefabs/Compositions/Slotted/SlotFlatMedium/VehicleDepotMed_CSAT.et"
  "{A86A5DC06C9E4EA9}Prefabs/Compositions/Slotted/SlotFlatSmall/VehicleDepotSmall_CSAT.et"
  "{DFE53DC4DA4870E7}Prefabs/Props/Military/Compositions/CSAT/VehicleService_CSAT_Large.et"
  "{AEBA8C848C9CAF94}Prefabs/Props/Military/Compositions/CSAT/VehicleService_CSAT_Medium.et"
  "{8232DEF82CA4AA3B}Prefabs/Props/Military/Compositions/CSAT/VehicleService_CSAT_Small.et"
  "{A3699831823B9040}Prefabs/Zeusops/BriefingArea_Tent.et"
  "{33DFD4D30DF85058}Prefabs/Zeusops/BriefingArea_Canvas.et"
  "{1D3A81DD505922B2}Prefabs/Zeusops/ArsenalArea_NATO.et"
  "{D8F099B16B7C29EF}Prefabs/Zeusops/ArsenalArea_CSAT.et"
 }
}