SCR_PlaceableEntitiesRegistry {
 m_sAddon "Zeusops_Template"
 m_sSourceDirectory "{F9291FCE0C1F7605}Prefabs/Vehicles"
 m_Prefabs {
  "{85BD52614D655689}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer_NATO.et"
  "{C3A4342EC2F41ADE}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_NATO.et"
  "{5E40EB95CC43A031}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer_CSAT.et"
  "{39C618E29232C99E}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command_CSAT.et"
 }
}