SCR_PlaceableEntitiesRegistry {
 m_sAddon "IMSFCore"
 m_sSourceDirectory "{F9291FCE0C1F7605}Prefabs/Vehicles"
 m_Prefabs {
  "{2D74C39A650A3031}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer.et"
 }
}