GenericEntity : "{54986385A6AF77B2}Prefabs/Props/Military/Arsenal/ArsenalBoxes/ArsenalBox_Base.et" {
 ID "56F2C6D6F7C6DAFA"
 components {
  MeshObject "{56F2C6D1431AD85A}" {
   Object "{5172A6E151032216}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V1.xob"
  }
  SCR_EditableEntityComponent "{64A5332A2D9DE76C}" {
   m_UIInfo SCR_EditableDescriptorUIInfo "{64A5332A2069C1A9}" {
    Name "Arsenal Box Full"
    Icon "{EA975C03DF5422AD}UI/Textures/Editor/EditableEntities/Systems/EditableEntity_System_Arsenal.edds"
    m_Image "{90FB9958BE9133A9}UI/Textures/EditorPreviews/Auto/Props/Military/AmmoBoxes/EquipmentBoxStack/E_EquipmentBoxStack_US_01_V1_covered.edds"
    m_sFaction "NATO"
    m_aAuthoredLabels {
     7 280 -1889967296
    }
   }
  }
  SCR_FactionAffiliationComponent "{5A50E7655452A21D}" {
   "faction affiliation" "NATO"
  }
  SCR_ResourceComponent "{5D7D07D2F7A252D2}" {
   m_aDisabledResourceTypes {
    0
   }
  }
 }
 {
  GenericEntity : "{0011A3CBD1B1212A}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_US_01.et" {
   ID "64A5332A33E7569C"
   components {
    Hierarchy "{64A5332A33E7A6EA}" {
     Enabled 1
    }
   }
   coords -0.349 0 0.866
   angleY -45.82
  }
  GenericEntity : "{1EC801E208CB16C6}Prefabs/Vegetation/Cuttings/Rubus_idaeus_small_01.et" {
   ID "64A5332A33E7569D"
   coords 0.811 0 -1.143
   angleX 7.117
   angleY 97.794
   angleZ -1.702
  }
  GenericEntity : "{4A09EF1D855AF2C4}Prefabs/Vegetation/Cuttings/Rosa_canina_small_01.et" {
   ID "64A5332A33E75692"
   coords -1.461 0 -0.781
   angleX 30.705
   angleY -127.202
   angleZ -21.186
  }
  GenericEntity : "{620E2BD5E8C26FAB}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V6_covered.et" {
   ID "64A5332A33E758AE"
   coords -1.132 0 -0.057
   angleY 89.179
  }
  GenericEntity : "{74843BB0BF08A845}Prefabs/Vegetation/Cuttings/Corylus_avellana_small_01.et" {
   ID "64A5332A33E758AC"
   coords -0.856 0 -0.923
   angleX 11.144
   angleY -118.209
  }
  GenericEntity : "{9DD476816836FFED}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V5_covered.et" {
   ID "64A5332A33E7ECEB"
   coords 0.036 0 -1.064
   angleY 177.707
  }
  $grp GenericEntity : "{A04DC55EB7C367F8}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_US_02.et" {
   {
    ID "64A5332A33E7C0B6"
    components {
     Hierarchy "{64A5332A33E7A6FE}" {
      Enabled 1
     }
    }
    coords 1.104 0 0.282
    angleY 39.419
   }
   {
    ID "64A5332A33E7ECEA"
    components {
     Hierarchy "{64A5332A33E7A6E3}" {
      Enabled 1
     }
    }
    coords 0.533 0 0.922
    angleY -19.083
   }
  }
  GenericEntity : "{E51E2E1D77B54223}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_01.et" {
   ID "64A5332A33E7A717"
   coords 0.438 0 0.315
   angleY 54.557
  }
 }
}