GenericEntity : "{5028D9E699AE3A73}Prefabs/Items/Equipment/Kits/RearmingKit_01/RearmingKit_01_US.et" {
 ID "508AB2013EEE1E00"
 components {
  SCR_FactionAffiliationComponent "{5E249DCD907881F8}" {
   "faction affiliation" "NATO"
  }
  SCR_ResourceComponent "{5E4A9BE79A890A49}" {
   m_aContainers {
    SCR_ResourceContainer "{64A519D9E003C888}" {
     m_eResourceRights SELF
     m_eStorageType STORED
     m_fResourceValueCurrent 250
     m_fResourceValueMax 250
    }
   }
  }
  SCR_ResupplySupportStationComponent "{5E2CE1BACBF53C75}" {
   m_iFallbackItemSupplyCost 20
  }
 }
}