SCR_BaseGameMode : "{ECEEDB2D3737204B}Prefabs/Systems/ScenarioFramework/GameModeSF.et" {
 ID "56B2B479C6B96951"
 components {
  RHS_AdditionalGameModeSettingsComponent "{61AE627E9607513B}" {
   m_CallInSupportsConfig SCR_CallInSupportContainerConfig "{621B2B44550E77F5}" {
    m_aCallIns {
     SCR_CallInSupportContainer "{613B10C78ECB03E7}" {
      m_iRequestUsageLimit 3
      m_iRequestCooldown 3
      m_aAvialableForFactions + {
       "NATO"
      }
      m_iMinSpawnDelay 30
      m_iMaxSpawnDelay 60
      m_iCancellationCooldown 3
      m_eMapMarkerColor BLUFOR
      m_iMinNumberOfSquadMembers 1
      m_aRequiredGadgets {
       SCR_CallInRequiredRadioContainer "{624EB6B34E1269D8}" {
        m_bRequireRadioFromCorrectFaction 0
       }
      }
     }
     SCR_CallInSupportContainer "{613B10C78D6ED9B3}" {
      m_iRequestUsageLimit 3
      m_iRequestCooldown 3
      m_bCanBeCanceled 1
      m_aAvialableForFactions + {
       "NATO"
      }
      m_iMinNumberOfSquadMembers 1
      m_aRequiredGadgets {
       SCR_CallInRequiredRadioContainer "{624EB6B34A8F4224}" {
        m_bRequireRadioFromCorrectFaction 0
       }
      }
     }
     SCR_CallInSupportContainer "{624ED090108265B6}" {
      m_aAvialableForFactions + {
       "CSAT"
      }
      m_iMinSpawnDelay 30
      m_iMaxSpawnDelay 60
      m_iMinNumberOfSquadMembers 1
      m_aRequiredGadgets {
       SCR_CallInRequiredRadioContainer "{624EB6B3322AF52F}" {
        m_bRequireRadioFromCorrectFaction 0
       }
      }
     }
     SCR_CallInSupportContainer "{624ED0900F1BAFE1}" {
      m_iRequestCooldown 5
      m_aAvialableForFactions + {
       "CSAT"
      }
      m_iMinNumberOfSquadMembers 1
      m_aRequiredGadgets {
       SCR_CallInRequiredRadioContainer "{624EB6B3344600A4}" {
        m_bRequireRadioFromCorrectFaction 0
       }
      }
     }
     SCR_CallInSupportContainer "{625128CEE70F67FD}" {
      m_iRequestUsageLimit 1
      m_aAvialableForFactions + {
       "CSAT"
      }
      m_iMinSpawnDelay 30
      m_iMaxSpawnDelay 60
      m_iCancellationCooldown 5
      m_iMinNumberOfSquadMembers 1
      m_aRequiredGadgets {
       SCR_CallInRequiredRadioContainer "{624EB6B34E1269D8}" {
        m_bRequireRadioFromCorrectFaction 0
       }
      }
     }
    }
   }
  }
  SCR_AdditionalGameModeSettingsComponent "{6170E11C3C452ACC}" {
   Enabled 0
  }
  SCR_CommandingManagerComponent "{64CB250099D3AA9A}" {
  }
  SCR_CompositionSlotManagerComponent "{64CB250099D3AA9D}" {
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_bPermitUnconsciousVON 0
  }
  SCR_GameModeSFManager "{5A96783ABCA252AE}" {
   m_bDynamicDespawn 1
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_iPlayableGroupFrequencyOffset 1000
   m_iPlayableGroupFrequencyMin 40000
   m_iPlayableGroupFrequencyMax 60100
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_bShowPlayerLeftNotification 0
   m_iKillFeedType DISABLED
  }
  SCR_PlayerSpawnPointManagerComponent "{64CB250099D3AB6E}" {
   m_bRadioVehicleSpawningEnabled 1
   m_bDeployableSpawnPointsEnabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5D36888CC966608A}" {
   }
  }
  SCR_RespawnTimerComponent "{64F54C0F701545A8}" {
   m_fRespawnTime 60
  }
  SCR_SpawnProtectionComponent "{64F54C0F4083CCE4}" {
   m_fProtectionTime 5
  }
  SCR_TimeAndWeatherHandlerComponent "{64F54C0CAC4F6C9A}" {
  }
  SCR_WelcomeScreenComponent "{64CB250099D3AB63}" {
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{64CB250099D3AB60}" {
    m_LeftColumn SCR_WelcomeScreenIntroductionContent "{64CB250099D3AB61}" {
     m_bIsInteractible 1
     m_sTitleText "Welcome To Zeusops"
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{64CB250099D3AB67}" {
       m_sContentImage "{C79E9959020E0630}images/ZeusOps.edds"
       m_sContentTitleText "ZeusOps Server Info"
       m_sContentDescriptionText "https://www.zeusops.com/ Teamspeak: ts.zeusops.com"
      }
     }
    }
    m_MiddleColumn SCR_WelcomeScreenIntroductionContent "{64CB250099D3AB7C}" {
     m_bIsInteractible 1
     m_sTitleText "Mission Brief"
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{64CB250099D3AB7D}" {
       m_sContentImage "{22332A1418648704}UI/Textures/MissionLoadingScreens/placeholder_3_UI.edds"
       m_sContentTitleText "Mission Brief"
       m_sContentDescriptionText "Placeholder brief info"
      }
     }
    }
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{64CB250099D3AB72}" {
     m_bIsInteractible 1
     m_sTitleText "Mission Guidelines"
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{64CB250099D3AB73}" {
       m_sContentImage "{3E0FA284638A98B0}UI/Textures/MissionLoadingScreens/placeholder_5_UI.edds"
       m_sContentTitleText "Gear Rules:"
       m_sContentDescriptionText "Placeholder Rules"
      }
     }
    }
   }
  }
 }
}