GameProject {
 ID "Zeusops_Template"
 GUID "64561844BD0B27E7"
 TITLE "Zeusops Template"
 Dependencies {
  "58D0FB3206B6F859" "595F2BF2F44836FB" "615806DC6C57AF02" "60C4C12DAE90727B" "628F720BC527C143" "62A668F513428630" "646D52AF8BB3FF15" "606C369BAC3F6CC3" "61226BB18D360BDD" "62F802951CC8A37E" "64DD4500CCB2E6B1" "6273146ADFE8241D" "615818DA7C0343FD"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}