SCR_AIGroup : "{EACD97CF4A702FAE}Prefabs/Groups/BLUFOR/Group_US_Base.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "Fire Team - MARSOC MC"
    m_Image "{5EDBFE20A7724D71}UI/Textures/EditorPreviews/Groups/BLUFOR/RHS_USAF/RHS_USMC_MEF/Group_USMC_MEF_FireTeam.edds"
    m_sFaction "NATO"
    m_aAuthoredLabels {
     4 -1889967296 10535 25 34 38
    }
    m_aAutoLabels {
     71
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{604482963251834C}" {
      m_Value 300
     }
     SCR_EntityBudgetValue "{609AE1834A64CEC1}" {
      m_Value 4
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{6512A3EC2E0DBE39}" {
      m_BudgetType AI
      m_Value 4
     }
    }
    m_bUseUIInfoName 1
    m_MilitarySymbol SCR_MilitarySymbol "{6512A3EC2E0DBE2C}" {
     m_Identity BLUFOR
     m_Dimension LAND
     m_Icons INFANTRY
     m_Amplifier TEAM
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons INFANTRY
    m_Amplifier TEAM
   }
  }
  SCR_PreviewEntityComponent "{5636898C2943AB0C}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{6512A3EC2E0DBE23}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 3
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6512A3EC2E0DBE21}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6512A3EC2E0DBE1B}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6512A3EC2E0DBE18}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6512A3EC2E0DBE19}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 6 0 -6
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 0 0 0
 m_faction "NATO"
 m_aUnitPrefabSlots {
  "{6148B5CE0E955F7E}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/MULTICAM/NATO_MARSOC_MC_Rifleman.et" "{EC8D856786138506}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/MULTICAM/NATO_MARSOC_MC_Autorifleman.et" "{106EDC6D6EEC142B}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/MULTICAM/NATO_MARSOC_MC_Grenadier.et" "{3425ECA6FF9A9B5A}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/MULTICAM/NATO_MARSOC_MC_AntiTank.et"
 }
}