SCR_AIGroup : "{EACD97CF4A702FAE}Prefabs/Groups/BLUFOR/Group_US_Base.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "Rifle Squad - MARSOC BLK"
    m_Image "{453FFEBB8A560AF7}UI/Textures/EditorPreviews/Groups/BLUFOR/RHS_USAF/RHS_USMC_MEF/Group_USMC_MEF_RifleSquad.edds"
    m_sFaction "NATO"
    m_aAuthoredLabels {
     4 -1889967296 10535 25 34 38
    }
    m_aAutoLabels {
     72
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{604482963251834C}" {
      m_Value 675
     }
     SCR_EntityBudgetValue "{609AE1834A64CEC1}" {
      m_Value 9
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{6512A3EE45FD549F}" {
      m_BudgetType AI
      m_Value 9
     }
    }
    m_bUseUIInfoName 1
    m_MilitarySymbol SCR_MilitarySymbol "{6512A3EE45FD548E}" {
     m_Identity BLUFOR
     m_Dimension LAND
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons INFANTRY
    m_Amplifier SQUAD
   }
  }
  SCR_PreviewEntityComponent "{5636898C25429AD9}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{6512A3EE45FD5485}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 3
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6512A3EE45FD5480}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6512A3EE45FD54FC}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6512A3EE45FD54FD}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6512A3EE45FD54F8}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6512A3EE45FD54F9}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6512A3EE45FD54F7}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 9 0 -9
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6512A3EE45FD54F4}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -9 0 -9
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6512A3EE45FD54F2}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 12 0 -12
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6512A3EE45FD54F0}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -12 0 -12
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 0 0 0
 m_faction "NATO"
 m_aUnitPrefabSlots {
  "{B4FFB1B6474168EB}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/BLACK/NATO_MARSOC_Blk_Squadlead.et" "{B4FFB1B6474168EB}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/BLACK/NATO_MARSOC_Blk_Squadlead.et" "{9BCAFE0A463AA7F0}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/BLACK/NATO_MARSOC_Blk_Rifleman.et" "{41A978590F1A840B}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/BLACK/NATO_MARSOC_Blk_Autorifleman.et" "{5949A26D3BB19F9C}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/BLACK/NATO_MARSOC_Blk_Engineer.et" "{031A79ADA839F560}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/BLACK/NATO_MARSOC_Blk_Grenadier.et" "{C9710359CEBA6AE7}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/BLACK/NATO_MARSOC_Blk_Marksman.et" "{87289844F1E32C1E}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/BLACK/NATO_MARSOC_Blk_Antitank.et" "{4E1D784E869C0DB8}Prefabs/Characters/Factions/BLUFOR/NATO/MARSOC/BLACK/NATO_MARSOC_Blk_Medic.et"
 }
}