SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Hidden - Not In Arsenal (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E06762E53}" {
   m_sEntityPrefab "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65270D0E06762E64}" {
     m_iSupplyCost 30
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E06762E62}" {
   m_sEntityPrefab "{F849217AB3BA88BE}Prefabs/Items/Equipment/Maps/PaperMap_01_folded_USSR.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65270D0E06762E63}" {
     m_iSupplyCost 30
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E06762E7D}" {
   m_sEntityPrefab "{43FDAF3FA0FF2299}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203_long.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65270D0E06762E7E}" {
     m_iSupplyCost 30
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E06762E79}" {
   m_sEntityPrefab "{775E9992AF575338}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203_long_OliveGreen_Sand_Stripes.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65270D0E0676118E}" {
     m_iSupplyCost 30
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E06761181}" {
   m_sEntityPrefab "{6DE8BD5167F90D6D}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203_long_OliveGreen_Solid.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65270D0E067646DA}" {
     m_iSupplyCost 30
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E067646DD}" {
   m_sEntityPrefab "{AB268D088F2D6291}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203_short.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65270D0E067646DE}" {
     m_iSupplyCost 30
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E06764620}" {
   m_sEntityPrefab "{D711F819F3271AC6}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203_short_OliveGreen_Sand_Stripes.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65270D0E0676F530}" {
     m_iSupplyCost 30
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0676F532}" {
   m_sEntityPrefab "{49CC4426C8671477}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203_short_OliveGreen_Solid.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65270D0E0676F523}" {
     m_iSupplyCost 30
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0676F524}" {
   m_sEntityPrefab "{1ABABE3551512B0A}Prefabs/Weapons/Attachments/Underbarrel/UGL_GP25.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65270D0E06770850}" {
     m_iSupplyCost 30
    }
   }
  }
 }
}