SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Hidden - Not In Arsenal (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E05EACB7D}" {
   m_sEntityPrefab "{CCA2C7A662439781}Prefabs/Weapons/Attachments/Rails/b18/b18.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65270D0E05EACB7B}" {
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E05EACB07}" {
   m_sEntityPrefab "{D9C50A954F8CAC2E}Prefabs/Weapons/Attachments/Rails/b51/b51.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65270D0E05EACB00}" {
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E05EACB02}" {
   m_sEntityPrefab "{39CB6FD1854B44B6}Prefabs/Weapons/Attachments/Rails/npz_valdai_rail/npz_valdai_rail.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65270D0E05EACB03}" {
     m_iSupplyCost 0
    }
   }
  }
 }
}