SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Hidden - Not In Arsenal (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E0493BD7F}" {
   m_sEntityPrefab "{26118E79D7A3DB87}Prefabs/Weapons/Attachments/Rails/Zenitco_B13.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65270D0E0493BD04}" {
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0493BD00}" {
   m_sEntityPrefab "{3100B5A81CE34891}Prefabs/Weapons/Attachments/Rails/Zenitco_B51.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65270D0E0493BD01}" {
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0493BD03}" {
   m_sEntityPrefab "{23E86673CC243BC8}Prefabs/Weapons/Attachments/Rails/Zenitco_B51_FDE.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65270D0E0493BD0C}" {
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0493BD08}" {
   m_sEntityPrefab "{0BF789ABC933E013}Prefabs/Weapons/Attachments/Rails/Rail_Picatinny.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65270D0E0493C6FC}" {
     m_iSupplyCost 0
    }
   }
  }
 }
}