SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Bayonets (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728822BFAB345}" {
   m_sEntityPrefab "{98C79F5FAE12F9B6}Prefabs/Weapons/Attachments/Bayonets/Bayonet_6Kh4.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728822BFAB34C}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
 }
}