SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Tactical (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6527288273BBC3C9}" {
   m_sEntityPrefab "{0FFFB0BCE1A21A2E}Prefabs/Weapons/Attachments/Lasers/anpeq16/Laser_ANPEQ16.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288273BBC3FB}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288273BBC3EE}" {
   m_sEntityPrefab "{5AE8F3A22BDB534F}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288273BBC3EF}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288273BBC392}" {
   m_sEntityPrefab "{9A185BC14F1166B4}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_tan.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288273BBC393}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288273BBC39A}" {
   m_sEntityPrefab "{CB8AB382E3F45336}Prefabs/Weapons/Attachments/Lasers/perst_classic/Laser_perst_classic_base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288273BBC39B}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288273BBC380}" {
   m_sEntityPrefab "{5C00FABD6129BE79}Prefabs/Weapons/Attachments/Lights/Light_klesh2_base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288273BBC381}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 15
    }
   }
  }
 }
}