SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Tactical (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6527288270850304}" {
   m_sEntityPrefab "{FAB4CF231369431F}Prefabs/Weapons/Attachments/TacticalDevices/NcSTAR/Laser_NcSTAR_base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728827085030E}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 15
    }
   }
  }
 }
}