SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Handguards (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728822693BE61}" {
   m_sEntityPrefab "{CA7E385AF38856D9}Prefabs/Weapons/Attachments/Handguards/Handguard_AK74M/Handguard_AK74M_base.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{652728822693BE67}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728822693BE5D}" {
   m_sEntityPrefab "{DA891FBDB202D966}Prefabs/Weapons/Attachments/Handguards/Handguard_AK74M/Handguard_Zenitco_B30U_B31N.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{652728822693BE5C}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728822693BE53}" {
   m_sEntityPrefab "{28B97B86871B2591}Prefabs/Weapons/Attachments/Handguards/Handguard_AK74M/Handguard_Zenitco_B30U_B31N_tan.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{652728822693FAB9}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728822693FABE}" {
   m_sEntityPrefab "{0F2B171D5F7B1F28}Prefabs/Weapons/Attachments/Handguards/Handguard_AK74M/Handguard_Zenitco_B30U_B19N.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{652728822693FABD}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728822693FAA3}" {
   m_sEntityPrefab "{B9E704D99EC21E2A}Prefabs/Weapons/Attachments/Handguards/Handguard_AK74M/Handguard_Zenitco_B30U_B19N_tan.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288226923906}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288226923904}" {
   m_sEntityPrefab "{8DB150C7732EC843}Prefabs/Weapons/Attachments/Handguards/Handguard_AK74M/Handguard_Zenitco_B10M_B19N.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288226924E91}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288226924E97}" {
   m_sEntityPrefab "{DA1521A8DEDBE8D2}Prefabs/Weapons/Attachments/Handguards/Handguard_AK74M/Handguard_Zenitco_B10M_B19N_tan.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288226924E96}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288226924E94}" {
   m_sEntityPrefab "{3E0FAB60FAD1D43D}Prefabs/Weapons/Attachments/Handguards/Handguard_AK74M/Handguard_Zenitco_B10M.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288226924E9B}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288226924E99}" {
   m_sEntityPrefab "{86E71F45F9238778}Prefabs/Weapons/Attachments/Handguards/Handguard_AK74M/Handguard_Zenitco_B10M_B19.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288226924E98}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288226924E9F}" {
   m_sEntityPrefab "{56835BB2493A0684}Prefabs/Weapons/Attachments/Handguards/Handguard_AK74M/Handguard_Zenitco_B10M_B19_tan.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288226924E9E}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
 }
}