SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Underbarrel (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6527288276B87435}" {
   m_sEntityPrefab "{1ABABE3551512B0A}Prefabs/Weapons/Attachments/Underbarrel/UGL_GP25.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288276B8743F}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 35
    }
   }
  }
 }
}