SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Suppressors (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728827AE1C93A}" {
   m_sEntityPrefab "{3D2940A7E1E36F87}Prefabs/Weapons/Attachments/Muzzle/PBS4/RHS_PBS4.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728827AE1C920}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728827AE1C929}" {
   m_sEntityPrefab "{18B5482585A88240}Prefabs/Weapons/Attachments/Muzzle/Supressor_TGPV/Supressor_TGPV2.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728827AEE355A}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728827AEE355C}" {
   m_sEntityPrefab "{F3DD3F69F633AD36}Prefabs/Weapons/Attachments/Muzzle/Supressor_TGPA/Supressor_TGPA.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728827AEE355D}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728827AEE0AA2}" {
   m_sEntityPrefab "{94909AABD52A245E}Prefabs/Weapons/Attachments/Muzzle/SR3M_Supressor/Supressor_SR3M.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728827AEE0AA3}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
 }
}