SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Grips (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6527288221A72DE6}" {
   m_sEntityPrefab "{B474F5CF43FCBACC}Prefabs/Weapons/Attachments/Foregrips/RK_Foregrips/Foregrip_RK0.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288221A72DF7}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 15
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288221A72DFC}" {
   m_sEntityPrefab "{18E29C6FBEFD764D}Prefabs/Weapons/Attachments/Foregrips/RK_Foregrips/Foregrip_RK1_B25U.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288221A72DFF}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288221A72DC0}" {
   m_sEntityPrefab "{3DBC8DD6F3DDA289}Prefabs/Weapons/Attachments/Foregrips/RK_Foregrips/Foregrip_RK2.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288221A72DC3}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 15
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288221A72DC7}" {
   m_sEntityPrefab "{E514E4178A54BCD5}Prefabs/Weapons/Attachments/Foregrips/RK_Foregrips/Foregrip_RK4.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288221A73B70}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288221A73B7C}" {
   m_sEntityPrefab "{6CDC9C0E3A75A490}Prefabs/Weapons/Attachments/Foregrips/RK_Foregrips/Foregrip_RK6.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288221A7E813}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
 }
}