SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Muzzle (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728821D6A7E62}" {
   m_sEntityPrefab "{4A815EB8B824974A}Prefabs/Weapons/Attachments/Muzzle/FlashHider_AK74/FlashHider_AK74.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728821D6A7E6B}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728821D6A7E6E}" {
   m_sEntityPrefab "{06D4C36A6D585275}Prefabs/Weapons/Attachments/Muzzle/FlashHider_AKS74u/FlashHider_AKS74u.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728821D6A7E6C}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
 }
}