SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Optics (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272882118BD605}" {
   m_sEntityPrefab "{C850A33226B8F9C1}Prefabs/Weapons/Attachments/Optics/Optic_PSO1/Optic_PSO1.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882118BD61D}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 35
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882118BD616}" {
   m_sEntityPrefab "{ACDF49FACD0701A8}Prefabs/Weapons/Attachments/Optics/Optic_1P29/Optic_1P29.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882118BD617}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 35
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882118BD610}" {
   m_sEntityPrefab "{E5E9DBBF3BFB88C6}Prefabs/Weapons/Attachments/Optics/Optic_PGO7/Optic_PGO7V3.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882118BD6EE}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 35
    }
   }
  }
 }
}