SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Suppressors (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728820F0E1034}" {
   m_sEntityPrefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728820F0E103B}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
 }
}