SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Bayonets (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728822967ACDE}" {
   m_sEntityPrefab "{65506D3712FA2D29}Prefabs/Weapons/Attachments/Bayonets/Bayonet_6X9-1.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728822967ACA5}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
 }
}