SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Muzzle (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728821CECECB6}" {
   m_sEntityPrefab "{BAC59BF0DF432D43}Prefabs/Weapons/Attachments/Muzzle/RHS_PGS64.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728821CECEC83}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728821CECEC8A}" {
   m_sEntityPrefab "{DEBB01A41488DFF8}Prefabs/Weapons/Attachments/Muzzle/RHS_6P20_0_20.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728821CECEC89}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
 }
}