SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Other (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728820A10BF5B}" {
   m_sEntityPrefab "{D901305DD97960AD}Prefabs/Weapons/Attachments/Misc/AkGpButtPad/akGPbutt.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728820A10BF43}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
 }
}