SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Muzzle (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6527288212717A48}" {
   m_sEntityPrefab "{9E6A9A314E7D2539}Prefabs/Weapons/Attachments/Muzzle/MuzzleBrake_AKM/MuzzleBrake_AKM.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288212717A52}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288212717A56}" {
   m_sEntityPrefab "{E2E4A5A05389DCA5}Prefabs/Weapons/Attachments/Muzzle/FlashHider_AK12/FlashHider_AK12.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288212717A55}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288212717A5A}" {
   m_sEntityPrefab "{2B9219ED7E49B0DC}Prefabs/Weapons/Attachments/Muzzle/762x39/MuzzleBrake_DTK1.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288212717A59}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288212717A5E}" {
   m_sEntityPrefab "{47C62D0DC28D3FF2}Prefabs/Weapons/Attachments/Muzzle/762x39/MuzzleBrake_DTK2.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288212717A5D}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288212717A23}" {
   m_sEntityPrefab "{27EEF4C2AFD8176E}Prefabs/Weapons/Attachments/Muzzle/MuzzleBrake_PKP/MuzzleBrake_PKP.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728821271ED2E}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728821271ED2D}" {
   m_sEntityPrefab "{59964C628478D2AA}Prefabs/Weapons/Attachments/Muzzle/MuzzleBrake_PP19/MuzzleBreak_PP19.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728821271ED2A}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
 }
}