SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Equipment - Medical (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E145D5AAE}" {
   m_sEntityPrefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E145D5A96}" {
     m_eItemType HEAL
     m_eItemMode CONSUMABLE
     m_iSupplyCost 0
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E145D5A90}" {
       m_vItemOffset 0.023 0 0
       m_vItemRotation 0 0 -90
      }
     }
    }
    SCR_EntityCatalogSupportStationResupplyData "{65270D0E145D5A92}" {
     m_eResupplyType BANDAGE
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E145D5A9D}" {
   m_sEntityPrefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E145D5A9E}" {
     m_eItemType HEAL
     m_eItemMode CONSUMABLE
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E145D5A9A}" {
   m_sEntityPrefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E145D5A9B}" {
     m_eItemType HEAL
     m_eItemMode CONSUMABLE
     m_iSupplyCost 0
    }
    SCR_EntityCatalogSupportStationResupplyData "{65270D0E145D04D6}" {
     m_eResupplyType MORPHINE
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E145D04CA}" {
   m_sEntityPrefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E145D04CD}" {
     m_eItemType HEAL
     m_eItemMode CONSUMABLE
     m_iSupplyCost 0
    }
    SCR_EntityCatalogSupportStationResupplyData "{65270D0E145D04CC}" {
     m_eResupplyType MORPHINE
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E145D04C1}" {
   m_sEntityPrefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E145D04C0}" {
     m_eItemType HEAL
     m_eItemMode CONSUMABLE
     m_iSupplyCost 0
    }
   }
  }
 }
}