SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Equipment - NVGs (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E0F6509B6}" {
   m_sEntityPrefab "{64322D5D501B7D79}Prefabs/Items/Equipment/Nightvision/PVS14/NVG_PVS14_Base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0F65098B}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0F650981}" {
   m_sEntityPrefab "{9A9555D10664B8CB}Prefabs/Items/Equipment/Nightvision/PVS14/NVG_PVS14_WP.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0F650982}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0F65099A}" {
   m_sEntityPrefab "{01CE230346ED7489}Prefabs/Items/Equipment/Nightvision/PVS14/NVG_PVS14_Amber.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0F6508B1}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0F6508B5}" {
   m_sEntityPrefab "{B7BA7694F821F556}Prefabs/Items/Equipment/Nightvision/PVS14/NVG_PVS14Dual.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0F6508B4}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0F6508BB}" {
   m_sEntityPrefab "{B385064A383A384B}Prefabs/Items/Equipment/Nightvision/PVS14/NVG_PVS14Dual_WP.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0F6508BA}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0F6508BF}" {
   m_sEntityPrefab "{4C88B39220C6D3A7}Prefabs/Items/Equipment/Nightvision/PVS14/NVG_PVS14Dual_Amber.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0F6505DA}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0F6505D8}" {
   m_sEntityPrefab "{59E0D9B5B6967152}Prefabs/Items/Equipment/Nightvision/PVS31/NVG_PVS31_WP.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0F6505D9}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0F6505A6}" {
   m_sEntityPrefab "{F5F0408D72ECFCE6}Prefabs/Items/Equipment/Nightvision/PVS31/NVG_PVS31_Amber.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0F6505B3}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0F6505B1}" {
   m_sEntityPrefab "{5B219B96EDC39786}Prefabs/Items/Equipment/Nightvision/PVS31/NVG_PVS31_WP_BLK_MC.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0F6556F5}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0F6556F8}" {
   m_sEntityPrefab "{275F298DE10E7A15}Prefabs/Items/Equipment/Nightvision/PVS31/NVG_PVS31_WP_TAN_MC.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0F6556F9}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0F6556FC}" {
   m_sEntityPrefab "{2B10341C641EC041}Prefabs/Items/Equipment/Thermals/PATROL_IR/Thermal_PatrolIr.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0F6556FD}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0F6556C2}" {
   m_sEntityPrefab "{76E61BEE80C6172B}Prefabs/Items/Equipment/Accessories/L4G24_EmptyNVGMount/L4G24_EmptyMount.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0F6556C3}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0F6556C1}" {
   m_sEntityPrefab "{755CE97202EF4D24}Prefabs/Items/Equipment/Accessories/L4G24_EmptyNVGMount/L4G24_EmptyMount_Tan.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0F65ABD2}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
 }
}