SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Machine Guns (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883E9162459}" {
   m_sEntityPrefab "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883E91624B2}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON
     m_iSupplyCost 25
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883E91624BC}" {
       m_vItemOffset 0 0.04 -0.25
       m_vItemRotation -2 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883E91624A3}" {
   m_sEntityPrefab "{5F365605E36597FB}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74N.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883E91624AC}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON_VARIANTS
     m_iSupplyCost 60
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883E91624AB}" {
   m_sEntityPrefab "{A89BC9D55FFB4CD8}Prefabs/Weapons/MachineGuns/PKM/MG_PKM.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883E9162494}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON
     m_iSupplyCost 50
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883E9162495}" {
       m_vItemOffset 0 0.06 -0.15
       m_vItemRotation -8 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883E9162493}" {
   m_sEntityPrefab "{80CBC9A8D95A8A7B}Prefabs/Weapons/MachineGuns/PKM/MG_PKMN.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883E9161F89}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON_VARIANTS
     m_iSupplyCost 90
    }
   }
  }
 }
}