SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Carbine Rifles (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883F66F6059}" {
   m_sEntityPrefab "{FED794DFBA068835}Prefabs/Weapons/Rifles/ASVAL/Rifle_ASVAL.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883F66F6050}" {
     m_eItemMode WEAPON
     m_iSupplyCost 35
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883F66F606E}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883F66F6068}" {
   m_sEntityPrefab "{79239AD11D3A64DD}Prefabs/Weapons/Rifles/ASVAL/Rifle_ASVAL_MOD.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883F66F6067}" {
     m_eItemMode WEAPON
     m_iSupplyCost 35
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883F66F9ECB}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883F66F9ECD}" {
   m_sEntityPrefab "{57E5E14855E32F81}Prefabs/Weapons/Rifles/ASVAL/Rifle_ASVAL_MOD_B13.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883F66F9ECC}" {
     m_eItemMode WEAPON
     m_iSupplyCost 35
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883F66FF971}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883F66FF96D}" {
   m_sEntityPrefab "{E00D722F11D21FB3}Prefabs/Weapons/Rifles/PP19/Rifle_PP19_zenit.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883F66FF96A}" {
     m_eItemMode WEAPON
     m_iSupplyCost 35
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883F66E7518}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
 }
}