SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Snipers (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883D37F749D}" {
   m_sEntityPrefab "{256BBFF8BDCDF97B}Prefabs/Weapons/Rifles/ASVAL/Rifle_VSS.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883D37F7496}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON
     m_iSupplyCost 60
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883D37F7468}" {
       m_vItemOffset 0 0.04 -0.28
       m_vItemRotation -4 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883D37F746F}" {
   m_sEntityPrefab "{2D1B2ACFF7373C2F}Prefabs/Weapons/Rifles/ASVAL/Rifle_VSS_B13.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883D37F338E}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON
     m_iSupplyCost 60
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883D37F3383}" {
       m_vItemOffset 0 0.04 -0.28
       m_vItemRotation -4 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883D37F3386}" {
   m_sEntityPrefab "{A3DD22399B611B3D}Prefabs/Weapons/Rifles/VSK94/Rifle_VSK94_PSO.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883D37FE797}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON
     m_iSupplyCost 60
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883D37FE788}" {
       m_vItemOffset 0 0.04 -0.28
       m_vItemRotation -4 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883D37FE78A}" {
   m_sEntityPrefab "{634809CD85092AE6}Prefabs/Weapons/Rifles/VSK94/Rifle_VSK94_Rail.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883D37F8A42}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON
     m_iSupplyCost 60
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883D37F8A44}" {
       m_vItemOffset 0 0.04 -0.28
       m_vItemRotation -4 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883D37F8A46}" {
   m_sEntityPrefab "{C1311F93EAC26D4E}Prefabs/Weapons/Rifles/DVL10/Rifle_DVL10.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883D37F8A4E}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON
     m_iSupplyCost 60
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883D37F8A70}" {
       m_vItemOffset 0 0.04 -0.28
       m_vItemRotation -4 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883D37F8A72}" {
   m_sEntityPrefab "{7862D6A9D4E62FF0}Prefabs/Weapons/Rifles/DVL10/Rifle_DVL10_Optic.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883D37E7000}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON
     m_iSupplyCost 60
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883D37E7007}" {
   m_sEntityPrefab "{CFFE1981BAF08FB5}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_B13N.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883D37E7004}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON
     m_iSupplyCost 60
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883D37E7005}" {
       m_vItemOffset 0 0.04 -0.28
       m_vItemRotation -4 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883D37E700F}" {
   m_sEntityPrefab "{15ED88997BE11021}Prefabs/Weapons/Rifles/Intervention/Rifle_Intervention_Black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883D37EDA3B}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON
     m_iSupplyCost 70
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883D37EDA38}" {
       m_vItemOffset 0 0.04 -0.28
       m_vItemRotation -4 0 0
      }
     }
     m_eRequiredRank CAPTAIN
    }
   }
  }
 }
}