SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Pistols (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883ECB6A823}" {
   m_sEntityPrefab "{E998FA484B0C4BFF}Prefabs/Weapons/Handguns/Glock/Handgun_Glock17.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883ECB6A82B}" {
     m_eItemType PISTOL
     m_eItemMode WEAPON
     m_iSupplyCost 7
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883ECB6A8D5}" {
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883ECB6A8D1}" {
   m_sEntityPrefab "{880A80C1FD1AE546}Prefabs/Weapons/Handguns/APS/Handgun_APS.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883ECB69BD9}" {
     m_eItemType PISTOL
     m_eItemMode WEAPON
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883ECB69BDB}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883ECB69BD1}" {
   m_sEntityPrefab "{A8B4089ACB473848}Prefabs/Weapons/Handguns/MP443/Handgun_MP443.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883ECB69BD0}" {
     m_eItemType PISTOL
     m_eItemMode WEAPON
     m_iSupplyCost 5
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883ECB69BD3}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
 }
}