SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Machine Guns (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883E8F9DC5E}" {
   m_sEntityPrefab "{591519C23638AFD0}Prefabs/Weapons/MachineGuns/RPK74N/MG_RPK74N.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883E8F9DC57}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON
     m_iSupplyCost 25
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883E8F9DC54}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883E8F9DCA0}" {
   m_sEntityPrefab "{4C995EA1C0E79A28}Prefabs/Weapons/MachineGuns/RPK74N/MG_RPK74N_Railed.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883E8F9DCA1}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON_VARIANTS
     m_iSupplyCost 1
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883E8F9DCBE}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883E8F9DCB1}" {
   m_sEntityPrefab "{4EF6890D756306D1}Prefabs/Weapons/MachineGuns/RPK74M/MG_RPK74M.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883E8F9DC8E}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON
     m_iSupplyCost 27
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883E8F9DC8F}" {
       m_vItemOffset 0 0.04 -0.25
       m_vItemRotation -2 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883E8F9B756}" {
   m_sEntityPrefab "{5D6226C0B4631749}Prefabs/Weapons/MachineGuns/PKM/MG_PKM_B51.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883E8F9B749}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON
     m_iSupplyCost 55
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883E8F9B748}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
 }
}