SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Carbine Rifles (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883F06264B5}" {
   m_sEntityPrefab "{BFEA719491610A45}Prefabs/Weapons/Rifles/AKS74U/Rifle_AKS74U.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883F06264BC}" {
     m_eItemMode WEAPON
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883F06264A2}" {
   m_sEntityPrefab "{FA0E25CE35EE945F}Prefabs/Weapons/Rifles/AKS74U/Rifle_AKS74UN.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883F06264A3}" {
     m_eItemMode WEAPON_VARIANTS
     m_iSupplyCost 25
    }
   }
  }
 }
}