SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Pistols (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883ED35D81E}" {
   m_sEntityPrefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883ED35D807}" {
     m_eItemType PISTOL
     m_eItemMode WEAPON
     m_iSupplyCost 5
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883ED35D806}" {
      }
     }
    }
   }
  }
 }
}