SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Launchers (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883F571259D}" {
   m_sEntityPrefab "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883F571259B}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode WEAPON
     m_iSupplyCost 60
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883F5712595}" {
       m_vItemOffset 0 0 -0.08
      }
     }
    }
   }
  }
 }
}