SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Snipers (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883DEE7E319}" {
   m_sEntityPrefab "{C828F6D563E1A9BE}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_PSO_7N14.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883DEE7E310}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON_VARIANTS
     m_iSupplyCost 1
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883DEE7E312}" {
       m_vItemOffset 0 0.04 -0.28
       m_vItemRotation -4 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883DEE7E317}" {
   m_sEntityPrefab "{20E0F308CE8953F8}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_1P21_7N14.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883DEE7E2E8}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON_VARIANTS
     m_iSupplyCost 1
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883DEE7E2E9}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883DEE7E2ED}" {
   m_sEntityPrefab "{455E257F80BE6C1B}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_1pn93.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883DEE7E2EE}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON_VARIANTS
     m_iSupplyCost 1
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883DEE7E2EF}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
 }
}