SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Launchers (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883EA4A00EC}" {
   m_sEntityPrefab "{3FEEC75992196DAC}Prefabs/Weapons/Launchers/RPG18/Launcher_RPG18.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883EA4A00E6}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883EA4A00E5}" {
       m_vItemOffset 0.05 0 0
       m_vItemRotation 1.5 0 270
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883EA4A00FF}" {
   m_sEntityPrefab "{962C400354E4BD6C}Prefabs/Weapons/Launchers/9K38_IGLA/Launcher_9K38_IGLA.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883EA4AE4E0}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode WEAPON
     m_iSupplyCost 100
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883EA4AE4E2}" {
       m_vItemOffset 0.05 0 0
       m_vItemRotation 1.5 0 270
      }
     }
     m_eRequiredRank SERGEANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883EA4AE4EE}" {
   m_sEntityPrefab "{246737687711A367}Prefabs/Weapons/Launchers/FGM148_Javelin/Launcher_FGM148_Javelin.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883EA4AE4EF}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode WEAPON
     m_iSupplyCost 100
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883EA4AE4E8}" {
       m_vItemOffset 0.05 0 0
       m_vItemRotation 1.5 0 270
      }
     }
    }
   }
  }
 }
}