SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Machine Guns (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883EE41ACEB}" {
   m_sEntityPrefab "{47E3A3CF2643245F}Prefabs/Weapons/MachineGuns/MG_PKP_BLK.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883EE41AC93}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON
     m_iSupplyCost 50
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883EE41AC92}" {
       m_vItemOffset 0 0.06 -0.15
       m_vItemRotation -8 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883EE41AC9D}" {
   m_sEntityPrefab "{0C8F22396A249B98}Prefabs/Weapons/MachineGuns/MG_PKP_B51.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883EE41A2DC}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON
     m_iSupplyCost 50
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883EE41A2DA}" {
       m_vItemOffset 0 0.06 -0.15
       m_vItemRotation -8 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883EE41A2D9}" {
   m_sEntityPrefab "{55F9B3985EF8EC61}Prefabs/Weapons/MachineGuns/MG_PKP_FDE.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883EE41A2C6}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON
     m_iSupplyCost 50
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883EE41A2C7}" {
       m_vItemOffset 0 0.06 -0.15
       m_vItemRotation -8 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883EE41A2C4}" {
   m_sEntityPrefab "{205CC61FB89AED8A}Prefabs/Weapons/MachineGuns/MG_PKP_B51_FDE.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883EE41A2C5}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON
     m_iSupplyCost 50
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883EE41A2C2}" {
       m_vItemOffset 0 0.06 -0.15
       m_vItemRotation -8 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883EE41A2CE}" {
   m_sEntityPrefab "{D01072378473534B}Prefabs/Weapons/MachineGuns/PKP-B/MG_PKP-B_base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883EE41B70D}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON
     m_iSupplyCost 50
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883EE41B70C}" {
       m_vItemOffset 0 0.06 -0.15
       m_vItemRotation -8 0 0
      }
     }
    }
   }
  }
 }
}