SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Rifles (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883E1144E01}" {
   m_sEntityPrefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883E1144E38}" {
     m_eItemMode WEAPON
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883E1144E3A}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883E1144E30}" {
   m_sEntityPrefab "{96DFD2E7E63B3386}Prefabs/Weapons/Rifles/AK74/Rifle_AK74N.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883E1144E33}" {
     m_eItemMode WEAPON_VARIANTS
     m_iSupplyCost 25
    }
   }
  }
 }
}