SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Snipers (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883E5435B25}" {
   m_sEntityPrefab "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/SVD/Rifle_SVD.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883E5435B31}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON
     m_iSupplyCost 60
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883E5435B32}" {
       m_vItemOffset 0 0.04 -0.28
       m_vItemRotation -4 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883E5435B0C}" {
   m_sEntityPrefab "{6415B7923DE28C1B}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_PSO.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883E5435B0E}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON
     m_eArsenalGameModeTypes 0
     m_iSupplyCost 60
    }
   }
  }
 }
}