SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Jackets (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883B54F1E8D}" {
   m_sEntityPrefab "{78C9B02C0CBD594C}Prefabs/Characters/Uniforms/Jacket_Tanker_USSR_01/Jacket_Tanker_USSR_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B54F1E94}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B54F1E92}" {
   m_sEntityPrefab "{6835DAF42A09E23C}Prefabs/Characters/Uniforms/Jacket_Pilot_USSR_01/Jacket_Pilot_USSR_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B54F1E9D}" {
     m_eItemType TORSO
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B54F1E99}" {
   m_sEntityPrefab "{9F546CCA2582D16F}Prefabs/Characters/Uniforms/Jacket_M88.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B54FB981}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B54FBA7C}" {
   m_sEntityPrefab "{D262D2102B9931C6}Prefabs/Characters/Uniforms/Jacket_M88_rolledup.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B54FBA7F}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B54FBA7B}" {
   m_sEntityPrefab "{F1E29085C62F0D55}Prefabs/Characters/Uniforms/Jacket_KZS/Jacket_KZS.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B54C3431}" {
     m_eItemType TORSO
     m_iSupplyCost 1
    }
   }
  }
 }
}