SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Torso (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728839F128EA9}" {
   m_sEntityPrefab "{A18238B56E378F4B}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_ATACS.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728839F128EB2}" {
     m_eItemType TORSO
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728839F128EB5}" {
   m_sEntityPrefab "{285C5B6CBBBBAF0F}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_Rolled_ATACS.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728839F128EB4}" {
     m_eItemType TORSO
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728839F128EB9}" {
   m_sEntityPrefab "{82C659FB6237E828}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_OD.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728839F128EB8}" {
     m_eItemType TORSO
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728839F128EBE}" {
   m_sEntityPrefab "{579FCFE0E2507CA2}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_Rolled_OD.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728839F12F966}" {
     m_eItemType TORSO
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728839F12F69B}" {
   m_sEntityPrefab "{E3CF7D0A9D08022E}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_Black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728839F12522B}" {
     m_eItemType TORSO
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728839F125228}" {
   m_sEntityPrefab "{71994C074722FD7E}Prefabs/Characters/Uniforms/VKPO/Triada_Combat_Shirt_EMR.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728839F13A2D9}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728839F13A2DC}" {
   m_sEntityPrefab "{385BD8C6F68644CF}Prefabs/Characters/Uniforms/VKPO/Triada_Combat_Shirt.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{652728839F13A2DD}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
 }
}