SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Headgear (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883BD2DBB7E}" {
   m_sEntityPrefab "{793EEE2C133176F9}Prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_v1.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883BD2DBB74}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883BD2DBB72}" {
   m_sEntityPrefab "{6852E0D026AA8F79}Prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_v2.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883BD2DBB73}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883BD2DBB0E}" {
   m_sEntityPrefab "{2B29B7E1C6BD1048}Prefabs/Characters/HeadGear/Hat_M88_01/Hat_M88_01_v1.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883BD2DBB0F}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883BD2DBB0B}" {
   m_sEntityPrefab "{B54B78383E64268F}Prefabs/Characters/HeadGear/Hat_M88_01/Hat_M88_01_v2.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883BD2C4CA9}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883BD2C4CA4}" {
   m_sEntityPrefab "{3523CB7D5961246B}Prefabs/Characters/HeadGear/Hat_PeakedCap_USSR_01/Hat_PeakedCap_USSR_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883BD2C4CA5}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883BD2C4CA3}" {
   m_sEntityPrefab "{A22C976003AA5BA3}Prefabs/Characters/HeadGear/Hat_Ushanka_01/Hat_Ushanka_01_folded.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883BD2C4CA0}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883BD2C4CBF}" {
   m_sEntityPrefab "{323641C91965842E}Prefabs/Characters/HeadGear/Hat_Ushanka_01/Hat_Ushanka_01_unfolded.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883BD2CC42E}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
 }
}