SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Tshirts (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728839342EDB4}" {
   m_sEntityPrefab "{070FCE4FE5812C5D}Prefabs/Characters/Uniforms/T_Shirts/Velocity_Shirt/velocity_shirt_od.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728839342EDB1}" {
     m_eItemType TORSO
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728839342EDBF}" {
   m_sEntityPrefab "{D78C66D7C5387881}Prefabs/Characters/Uniforms/T_Shirts/Velocity_Shirt/velocity_shirt_BLK.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728839342EDB8}" {
     m_eItemType TORSO
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728839342EDC4}" {
   m_sEntityPrefab "{269DE14D1A7FFBCD}Prefabs/Characters/Uniforms/Shirt_Muscle/muscle_shirt_telnyashka.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728839342F663}" {
     m_eItemType TORSO
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728839342F660}" {
   m_sEntityPrefab "{555D60E106CBB0AC}Prefabs/Characters/Uniforms/Shirt_Muscle/muscle_shirt_black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728839342F667}" {
     m_eItemType TORSO
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728839342F665}" {
   m_sEntityPrefab "{48860142E46956D0}Prefabs/Characters/Uniforms/T_Shirts/T_Shirt_v2/T_shirt_v2_OD.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728839342F664}" {
     m_eItemType TORSO
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728839342F66A}" {
   m_sEntityPrefab "{9802E1302FD7BA7A}Prefabs/Characters/Uniforms/T_Shirts/T_Shirt_v2/T_shirt_v2_Blk.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728839342AD2D}" {
     m_eItemType TORSO
     m_iSupplyCost 1
    }
   }
  }
 }
}