SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Eyewear (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728824063B411}" {
   m_sEntityPrefab "{E2AEE09BA445A688}Prefabs/Characters/Eyewear/npp_kondor/Eyewear_npp_kondor.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824063B41A}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824063B401}" {
   m_sEntityPrefab "{712F76DA44136525}Prefabs/Characters/Eyewear/npp_kondor/Eyewear_npp_kondor_olive.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824063B400}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824063B40B}" {
   m_sEntityPrefab "{31C47FFE2E732C4D}Prefabs/Characters/Eyewear/npp_kondor/Eyewear_npp_kondor_tan.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824063BEF9}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824063BEFA}" {
   m_sEntityPrefab "{2934192D7BA3465E}Prefabs/Characters/Eyewear/gascan/Eyewear_gascan.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824063BEFD}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824063BEFF}" {
   m_sEntityPrefab "{79A869C91A7A1368}Prefabs/Characters/Eyewear/gascan/Eyewear_gascan_Blk.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824063BEFE}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824063BEC1}" {
   m_sEntityPrefab "{BA0AD5FBC86E88D3}Prefabs/Characters/Eyewear/crossbow/Eyewear_ess_crossbow.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824063BEC0}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824063BEC2}" {
   m_sEntityPrefab "{608F66AB8B36B85D}Prefabs/Characters/Eyewear/crossbow/Eyewear_ess_crossbow_blk.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824063E26E}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824063E268}" {
   m_sEntityPrefab "{F3672F802360D2E4}Prefabs/Characters/Eyewear/crossbow/Eyewear_ess_crossbow_blk_clr.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824063E26B}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824063E265}" {
   m_sEntityPrefab "{D4ABE8F396146587}Prefabs/Characters/Eyewear/crossbow/Eyewear_ess_crossbow_clr.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824063DA79}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824063DA7B}" {
   m_sEntityPrefab "{9C030889E9A05770}Prefabs/Characters/Eyewear/npp_strelok/Eyewear_npp_strelok.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824063DA7A}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824063DA66}" {
   m_sEntityPrefab "{4CB556EEDA83FFFE}Prefabs/Characters/Eyewear/npp_strelok/Eyewear_npp_strelok_emr.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824063DA69}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824063DA68}" {
   m_sEntityPrefab "{0A6931140B34A0FE}Prefabs/Characters/Eyewear/npp_strelok/Eyewear_npp_strelok_tor.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824063105E}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
 }
}