SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Vests (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728839045296F}" {
   m_sEntityPrefab "{9713FE6DDCC9510D}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288390452970}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728839045297D}" {
   m_sEntityPrefab "{C8516078375CBE45}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik_GL.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728839045297E}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 3
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288390452944}" {
   m_sEntityPrefab "{4711A4CAF64C4CEE}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_AR.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288390452945}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 3
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288390452941}" {
   m_sEntityPrefab "{15067AD09803580D}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_MG.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288390452942}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 4
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728839045294D}" {
   m_sEntityPrefab "{08155E701A949620}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_rifleman.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728839045294E}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288390452948}" {
   m_sEntityPrefab "{12C8933903D18885}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_sharpshooter.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288390452949}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288390452954}" {
   m_sEntityPrefab "{6726C63F4F56F12F}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_medic.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288390452958}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728839045295B}" {
   m_sEntityPrefab "{F2D03ED36FAC87FF}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_officer.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728839046E893}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728839046E8EF}" {
   m_sEntityPrefab "{D8DDD4941197A929}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_Commander.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728839046E8E8}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728839046E8EA}" {
   m_sEntityPrefab "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288390468A8F}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 25
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288390468A83}" {
   m_sEntityPrefab "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883904697D5}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 50
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883904697D1}" {
   m_sEntityPrefab "{506EF3B2F0A69D34}Prefabs/Characters/Vests/Vest_NAZ/Vest_NAZ.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883904697D0}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 2
    }
   }
  }
 }
}