SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Torso (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6527288399B09761}" {
   m_sEntityPrefab "{50F8B1F928F93ABD}Prefabs/Characters/Uniforms/Shirt_Turtleneck_01/Shirt_Turtleneck_01_beige.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288399B09766}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288399B0976C}" {
   m_sEntityPrefab "{3C44AF5729CA80AB}Prefabs/Characters/Uniforms/Shirt_Turtleneck_01/Shirt_Turtleneck_01_beige_Dirty.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288399B0D10C}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288399B0D110}" {
   m_sEntityPrefab "{B0F4EAC29E9058EA}Prefabs/Characters/Uniforms/Shirt_Turtleneck_01/Shirt_Turtleneck_01_grey.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288399B0D111}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288399B0D114}" {
   m_sEntityPrefab "{17DBD854BFF6CD8D}Prefabs/Characters/Uniforms/Shirt_Turtleneck_01/Shirt_Turtleneck_01_grey_Dirty.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288399AF1A17}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
 }
}