SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Footwear (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728824504A616}" {
   m_sEntityPrefab "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824504A61D}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
 }
}