SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Masks (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883A39CDDC8}" {
   m_sEntityPrefab "{244A6A1121439AAC}Prefabs/Characters/HeadGear/Balaclavas/LShZ_Balaclava/Balaclava_LShZ_base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883A39CDDCC}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883A39CDDB2}" {
   m_sEntityPrefab "{40ED520CE1154848}Prefabs/Characters/HeadGear/Balaclavas/LShZ_Balaclava/Balaclava_LShZ_black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883A39CDDB5}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883A39CDDB6}" {
   m_sEntityPrefab "{02A017B3122AC52D}Prefabs/Characters/HeadGear/Balaclavas/LShZ_Balaclava/Balaclava_LShZ_atacs.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883A39C9363}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883A39C936E}" {
   m_sEntityPrefab "{7621C7D9145AF8D5}Prefabs/Characters/HeadGear/Balaclavas/Balaclava_v1/Balaclava_v1_OD.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883A39C936F}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883A39C936B}" {
   m_sEntityPrefab "{182BE405EE3E4C6F}Prefabs/Characters/HeadGear/Balaclavas/Balaclava_v1/Balaclava_v1_ATACS.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883A39C9374}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883A39C9376}" {
   m_sEntityPrefab "{CB379AD8EC48690C}Prefabs/Characters/HeadGear/Balaclavas/Balaclava_v1/Balaclava_v1_BLK.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883A39C2970}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883A39C2974}" {
   m_sEntityPrefab "{1D5FE5C1F89787E3}Prefabs/Characters/HeadGear/Mask_6B49/Mask_6b49_Collar.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883A39DDECF}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883A39DDEC0}" {
   m_sEntityPrefab "{09155AA4EB17612E}Prefabs/Characters/HeadGear/Mask_6B49/Mask_6b49_Mask.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883A39DDEFB}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
 }
}