SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Legs (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883A9BB0C2A}" {
   m_sEntityPrefab "{27494A16F172A97B}Prefabs/Characters/Uniforms/Pants_Tanker_USSR_01/Pants_Tanker_USSR_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883A9BB0C2D}" {
     m_eItemType LEGS
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883A9BB0C27}" {
   m_sEntityPrefab "{83DFA8F68CA40B10}Prefabs/Characters/Uniforms/Pants_Pilot_USSR_01/Pants_Pilot_USSR_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883A9BB0C24}" {
     m_eItemType LEGS
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883A9BB0C1B}" {
   m_sEntityPrefab "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883A9BCE4BD}" {
     m_eItemType LEGS
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883A9BCE4B9}" {
   m_sEntityPrefab "{5E17C1AE66A6FF00}Prefabs/Characters/Uniforms/Pants_KZS/Pants_KZS.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883A9BCE4BA}" {
     m_eItemType LEGS
     m_iSupplyCost 1
    }
   }
  }
 }
}