SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Helmets (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883B2E6F5AE}" {
   m_sEntityPrefab "{A7E6D7ECD5F684D7}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B2E6F5A7}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B2E6F59A}" {
   m_sEntityPrefab "{66196D85AB93D2BE}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_camo.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B2E6F59D}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B2E6F59E}" {
   m_sEntityPrefab "{D4028ED16DEE99EE}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_camonet.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B2D9167C}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B2D91670}" {
   m_sEntityPrefab "{22963D69CA50EB9E}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_net.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B2D91677}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B2D91674}" {
   m_sEntityPrefab "{DD35D5EBA6364E77}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_cover_KLMK.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B2D9166B}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B2D9166A}" {
   m_sEntityPrefab "{12035A212B2BE371}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_cover_KLMK_net.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B2D91668}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B2D9166D}" {
   m_sEntityPrefab "{5F8928B41FB86990}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_cover_KZS.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B2D91665}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B2D9161A}" {
   m_sEntityPrefab "{E49D9EE7E2B3016C}Prefabs/Characters/HeadGear/Helmet_ZSh5_01/Helmet_ZSh5_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B2D91619}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B2D9161F}" {
   m_sEntityPrefab "{BFE3D93AA5B13A89}Prefabs/Characters/HeadGear/Helmet_ZSh7/Helmet_ZSh7V.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B2D981E1}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 3
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B2D981ED}" {
   m_sEntityPrefab "{EB2F05A3751B905A}Prefabs/Characters/HeadGear/Helmet_TSh4_01/Helmet_TSh4_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B2D80748}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
 }
}