SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Backpacks (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728824CBF0F39}" {
   m_sEntityPrefab "{CAEDE923EF4071AE}Prefabs/Items/Equipment/Backpacks/Backpack_Suharka_type1.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824CBF0F21}" {
     m_eItemType BACKPACK
     m_iSupplyCost 3
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824CBF0F2B}" {
   m_sEntityPrefab "{A6B9DDC35384FE80}Prefabs/Items/Equipment/Backpacks/Backpack_Suharka_type2.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824CBF0F28}" {
     m_eItemType BACKPACK
     m_iSupplyCost 3
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824CBF00D7}" {
   m_sEntityPrefab "{45DC01791EBE2349}Prefabs/Items/Equipment/Backpacks/backpack_Wartech_BB102/Backpack_Wartech_BB102_EMR.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824CBF15BA}" {
     m_eItemType BACKPACK
     m_iSupplyCost 3
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824CBF15BD}" {
   m_sEntityPrefab "{16C7AD0508F53A9B}Prefabs/Items/Equipment/Backpacks/backpack_Wartech_BB102/Backpack_Wartech_BB102_OD.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824CBF15BC}" {
     m_eItemType BACKPACK
     m_iSupplyCost 3
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824CBF15B2}" {
   m_sEntityPrefab "{72DB97161FBA7AF0}Prefabs/Items/Equipment/Backpacks/backpack_Wartech_BB102/Backpack_Wartech_BB102_FG.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824CBF15B1}" {
     m_eItemType BACKPACK
     m_iSupplyCost 3
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824CBCCEAF}" {
   m_sEntityPrefab "{C5E7592C94DC6D4C}Prefabs/Items/Equipment/Backpacks/backpack_Wartech_BB102/Backpack_Wartech_BB102_MC.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824CBCCEAE}" {
     m_eItemType BACKPACK
     m_iSupplyCost 3
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824CBCCEA8}" {
   m_sEntityPrefab "{99B347D92F16A6D3}Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_od.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824CBC8409}" {
     m_eItemType BACKPACK
     m_iSupplyCost 3
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824CBC840B}" {
   m_sEntityPrefab "{DF886C6B22F49827}Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824CBC8414}" {
     m_eItemType BACKPACK
     m_iSupplyCost 4
    }
   }
  }
 }
}