SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Handwear (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883B890187E}" {
   m_sEntityPrefab "{1E991CD19C6F7659}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_Brown.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B8901B83}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B8901B89}" {
   m_sEntityPrefab "{4E37FE174E8C266C}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_Coyote.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B8901B94}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B8901B93}" {
   m_sEntityPrefab "{B9FA26F5990CDEDD}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_MC.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B8901B90}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B8901B9D}" {
   m_sEntityPrefab "{974EA340B1751B24}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_WolfGrey.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B8901B9A}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B8901B99}" {
   m_sEntityPrefab "{8D4A4DF9111F0682}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_Blk.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B8901BA7}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B8901BA3}" {
   m_sEntityPrefab "{ABB779CFC2E11E89}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_Covert.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B8901969}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
 }
}