SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Backpacks (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728824D1635EC}" {
   m_sEntityPrefab "{A21594C0BD0A15E7}Prefabs/Items/Equipment/Radios/Radio_R107M_CSAT.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824D163592}" {
     m_eItemType RADIO_BACKPACK
     m_iSupplyCost 200
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824D16359D}" {
   m_sEntityPrefab "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824D16359A}" {
     m_eItemType BACKPACK
     m_iSupplyCost 4
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{652728824D16359B}" {
       m_vItemOffset 0 -0.175 0.125
       m_vItemRotation 150 0 -90
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824D163585}" {
   m_sEntityPrefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824D163582}" {
     m_eItemType BACKPACK
     m_iSupplyCost 5
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{652728824D163583}" {
       m_vItemOffset 0 -0.175 0.125
       m_vItemRotation 150 0 -90
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824D163581}" {
   m_sEntityPrefab "{0D39750E5695B9D8}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Gunner.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824D16358E}" {
     m_eItemType BACKPACK
     m_iSupplyCost 3
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{652728824D16358F}" {
       m_vItemOffset 0 -0.175 0.125
       m_vItemRotation 150 0 -90
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824D16358B}" {
   m_sEntityPrefab "{6A39B5843B3F36DA}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Assistant.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824D163588}" {
     m_eItemType BACKPACK
     m_iSupplyCost 3
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{652728824D1635B1}" {
       m_vItemOffset 0 -0.175 0.125
       m_vItemRotation 150 0 -90
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728824D1635BF}" {
   m_sEntityPrefab "{7AC107CA7AFC9B59}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_Soviet.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728824D1635BC}" {
     m_eItemType BACKPACK
     m_iSupplyCost 3
    }
   }
  }
 }
}