SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Jackets (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883B4C37CBE}" {
   m_sEntityPrefab "{A51A7FB179F6D9A0}Prefabs/Characters/Uniforms/Jacket_M88_Flora.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B4C37CA6}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B4C37CA1}" {
   m_sEntityPrefab "{07624457729126C3}Prefabs/Characters/Uniforms/Jacket_M88_Flora_rolledup.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B4C37CA0}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B4C37CAD}" {
   m_sEntityPrefab "{D7402E3D0399FF54}Prefabs/Characters/Uniforms/Jacket_M88_VSR.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B4C37CAC}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B4C37CAA}" {
   m_sEntityPrefab "{34B89390DAD5390B}Prefabs/Characters/Uniforms/Jacket_M88_VSR_rolledup.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B4C30C30}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B4C30C0F}" {
   m_sEntityPrefab "{45990536E93CA54A}Prefabs/Characters/Uniforms/Jacket_VKPO.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B4C3BA18}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B4C3BA1C}" {
   m_sEntityPrefab "{E05D8C4D2B36C8F3}Prefabs/Characters/Uniforms/Jacket_6b51_VKPO.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B4C3BA1D}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B4C3BA13}" {
   m_sEntityPrefab "{03FF161D3AC1E1DF}Prefabs/Characters/Uniforms/VKPO/Field_Jacket_VKPO.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B4C25727}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B4C25721}" {
   m_sEntityPrefab "{CFECC9B96EC428CC}Prefabs/Characters/Uniforms/LongSleeve_Shirts/Hoodie_RHS_Shirt_ATACS.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B4C25739}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B4C25735}" {
   m_sEntityPrefab "{2C95176F6AB1B16A}Prefabs/Characters/Uniforms/LongSleeve_Shirts/Hoodie_RHS_Shirt_OD.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B4C2EE27}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B4C2EE21}" {
   m_sEntityPrefab "{49C8C96043852020}Prefabs/Characters/Uniforms/LongSleeve_Shirts/Hoodie_RHS_Shirt_black_dots.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B4C2EE22}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B4C2EE5E}" {
   m_sEntityPrefab "{E362CA934D7574B5}Prefabs/Characters/Uniforms/LongSleeve_Shirts/Hoodie_WCS_Shirt_Logo.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B4C2AB78}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B4C2AB7E}" {
   m_sEntityPrefab "{B63D7CDEA813E130}Prefabs/Characters/Uniforms/LongSleeve_Shirts/Hoodie_RHS_Shirt_Logo.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B4C2AB7F}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
 }
}