SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Suits (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883A5057744}" {
   m_sEntityPrefab "{CF221A167DE87E57}Prefabs/Characters/Uniforms/Suit_KLMK/Suit_KLMK.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883A505774E}" {
     m_eItemType TORSO
     m_iSupplyCost 2
    }
   }
  }
 }
}