SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Footwear (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6527288244DD84ED}" {
   m_sEntityPrefab "{7C828AB80ED1D9B0}Prefabs/Characters/Footwear/Boots_Faradey_906/Footware_Faradey_906.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288244DD84F6}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288244DD84F0}" {
   m_sEntityPrefab "{AB9E3D5524876346}Prefabs/Characters/Footwear/Boots_Faradey_1085/Footware_Faradey_1085.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288244DD84FF}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288244DD84FD}" {
   m_sEntityPrefab "{CBC42ADC1FE8A2A6}Prefabs/Characters/Footwear/Boots_Faradey_1085/Footware_Faradey_1085_olive.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288244DD84FC}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288244DD84FB}" {
   m_sEntityPrefab "{A86A0980460A2D85}Prefabs/Characters/Footwear/Boots_Faradey_1085/Footware_Faradey_1085_black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288244DD84FA}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288244DDC9B7}" {
   m_sEntityPrefab "{24F6795DC36C79D7}Prefabs/Characters/Footwear/Boots_Luma/Footwear_Luma.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288244DDC9B5}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288244DDC988}" {
   m_sEntityPrefab "{1048F0A85D78D6DE}Prefabs/Characters/Footwear/Boots_Luma/Footwear_Luma_olive.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288244DDC989}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288244DDC98E}" {
   m_sEntityPrefab "{057E63449502EBCA}Prefabs/Characters/Footwear/Boots_Salomon/Footwear_Salomon.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288244DDC98F}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288244DDC98D}" {
   m_sEntityPrefab "{64B94D8A4D92A4BD}Prefabs/Characters/Footwear/Boots_Altama/Footwear_Altama.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288244DDC982}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288244DDC986}" {
   m_sEntityPrefab "{660952F979E8EBF2}Prefabs/Characters/Footwear/Boots_solomon_ultra_x/Footwear_Altama_Boots.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288244DDC987}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
 }
}