SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Handwear (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883B97A6724}" {
   m_sEntityPrefab "{8266820FFDE17477}Prefabs/Characters/Handwear/Gloves_Wool_01/Gloves_Wool_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B97A673D}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B97A6734}" {
   m_sEntityPrefab "{9E084F07D6C51031}Prefabs/Characters/Handwear/Gloves_Wool_01/Gloves_Wool_01_Brown.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B97DF7F3}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B97DF7CE}" {
   m_sEntityPrefab "{997995D0EF91D998}Prefabs/Characters/Handwear/Gloves_Wool_01/Gloves_Wool_01_Black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B97DF7C9}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B97DF7CB}" {
   m_sEntityPrefab "{D19C474FA0F42CC4}Prefabs/Characters/Handwear/Gloves_Pilot_US_01/Gloves_Pilot_US_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B97DF7CA}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B97DF7C4}" {
   m_sEntityPrefab "{65056965F13920FA}Prefabs/Characters/Handwear/Gloves_Pilot_US_01/Gloves_Pilot_US_01_Black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B97D46AF}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B97D46AC}" {
   m_sEntityPrefab "{4F71E7468E78DDD2}Prefabs/Characters/Handwear/Gloves_Leather_01/Gloves_Leather_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B97D46AD}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883B97D46A8}" {
   m_sEntityPrefab "{A3CF1953F200089E}Prefabs/Characters/Handwear/Gloves_Leather_01/Gloves_Leather_01_Black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883B97D46A9}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
 }
}