SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Torso (RHS MARSOC MC)"
 m_aEntities {
  SCR_EntityCatalogEntry "{6528AA7AE2B7CD94}" {
   m_sEntityPrefab "{7BA7FF3E9F68960E}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_MC.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7AE2B7CA62}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{6528AA7AE2B7CA65}" {
   m_sEntityPrefab "{0723C05E6B3DE4D7}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_Rolled_MC_wear.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7AE2B7CA7A}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
 }
}