SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Torso (RHS MARSOC BLK)"
 m_aEntities {
  SCR_EntityCatalogEntry "{6528AA7855EB968B}" {
   m_sEntityPrefab "{E3CF7D0A9D08022E}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_Black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7855EB968C}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{6528AA7855EB9686}" {
   m_sEntityPrefab "{E95480D14AEE3EF4}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_Rolled_mcblack.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7855EB9687}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
 }
}