SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Legs (RHS MARSOC BLK)"
 m_aEntities {
  SCR_EntityCatalogEntry "{6528AA784D1B2FC1}" {
   m_sEntityPrefab "{9C624FF37082B70A}Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA784D1B2FDE}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{6528AA784D1B2FD3}" {
   m_sEntityPrefab "{A86E5BCD319975E8}Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_mcblack.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA784D1B2FD0}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{6528AA784D1B2FD4}" {
   m_sEntityPrefab "{0AFF6253867137A5}Prefabs/Characters/Uniforms/Military_Pants/Military_Pants_Multicam_black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA784D1B2FAA}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
 }
}