SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Torso (RHS CADPAT TE)"
 m_aEntities {
  SCR_EntityCatalogEntry "{65272B2BF112CE86}" {
   m_sEntityPrefab "{595DB98B7491C31E}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_Rolled_CADPAT_Temperate.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272B2BF112CE87}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
 }
}