SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Legs (RHS MARSOC)"
 m_aEntities {
  SCR_EntityCatalogEntry "{6528AA7B8A686042}" {
   m_sEntityPrefab "{922F62F22B253571}Prefabs/Characters/Uniforms/BDU_Pants/BDU_PANTS_M81.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7B8A686044}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{6528AA7B8A686059}" {
   m_sEntityPrefab "{4F860E576E2D4E28}Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_m81.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7B8A68605E}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{6528AA7B3C65D023}" {
   m_sEntityPrefab "{40B76B99C3F0503D}Prefabs/Characters/Uniforms/Tactical_Pants/Tactical_Pants_M81.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7B8A68605E}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
 }
}