SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Legs (RHS CADPAT TE)"
 m_aEntities {
  SCR_EntityCatalogEntry "{65272B2BF9987CB0}" {
   m_sEntityPrefab "{91DFCC5383C0BF75}Prefabs/Characters/Uniforms/CAF_CCUE_Trousers/Military_Pants_CAF_CCUE_T_Temperate.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272B2BF9987CB1}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{65272B2BF9987CB3}" {
   m_sEntityPrefab "{4CB5956810F6EF0A}Prefabs/Characters/Uniforms/Military_Pants/Military_Pants_CADPAT_Temperate.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272B2BF9987CB4}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
 }
}