SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Legs (RHS MARSOC MC)"
 m_aEntities {
  SCR_EntityCatalogEntry "{6528AA7AE45033D4}" {
   m_sEntityPrefab "{512DE5A159E82012}Prefabs/Characters/Uniforms/BDU_Pants/BDU_PANTS_MC.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7AE45033AE}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{6528AA7AE45033A6}" {
   m_sEntityPrefab "{2FDEBA2FF1B7759E}Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_mc.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7AE45033A7}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{6528AA7AE45033A5}" {
   m_sEntityPrefab "{54F4BE2F9CA75DAD}Prefabs/Characters/Uniforms/Tactical_Pants/Tactical_Pants_MC.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7AE45033BB}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
 }
}