SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Torso (RHS MARSOC)"
 m_aEntities {
  SCR_EntityCatalogEntry "{6528AA7BF7A36D44}" {
   m_sEntityPrefab "{41F012511A395830}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_Rolled_m81.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7BF7A36D5E}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{6528AA7BD47F85AB}" {
   m_sEntityPrefab "{59671155DDBAD871}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_M81.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7BF7A36D5E}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
 }
}