Vehicle : "{3A4CDF7428E32E7C}Prefabs/Vehicles/Wheeled/JLTV/JLTV_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{646543F4782F5A87}" {
     SourceMaterial "Mirror_Generic"
     AssignedMaterial "{A47C5D03ADB1464D}Assets/Vehicles/Wheeled/JLTV/data/Mirror_generic.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#SPC_EditableEntity_JLTV_CROWS_Name"
    m_Image "{29DB6CA1C6DF6118}UI/Textures/EditorPreviews/Vehicles/Wheeled/JLTV/JLTV_CROWS.edds"
    m_aAuthoredLabels {
     3 36 20 200 21 1001
    }
    m_aAutoLabels {
     11 -1889967296 122 50
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 1350
     }
     SCR_EntityBudgetValue "{646543F4782F5B69}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
    m_aOccupantFillCompartmentTypes {
     2 1
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{646543F4782F5B6C}" {
      m_BudgetType AI
      m_Value 1
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{646543F4782F5B6D}" {
      m_BudgetType AI
      m_Value 2
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5C946CE5223089AE}" {
   Attributes SCR_ItemAttributeCollection "{5C946CE5312E449E}" {
    CustomAttributes {
     PreviewRenderAttributes "{5C946CE50DF003B0}" {
      PreviewPrefab "{49B5C8D1F28E7B7F}Prefabs/Vehicles/Wheeled/JLTV/JLTV_CROWSII.et"
     }
    }
   }
   MultiSlots {
    MultiSlotConfiguration "{633A2A73E1980EEC}" {
     NumSlots 4
    }
    MultiSlotConfiguration "{646543F4782F5B7F}" {
     SlotTemplate InventoryStorageSlot Turret {
      Enabled 0
      Prefab "{4EC57F7A71F869BF}Prefabs/Weapons/Magazines/Box_127x99_CROWS_M2_200rnd_4AP_1APIT.et"
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo CROWS {
     Offset -0.645 0.016 0.17
     Prefab "{0466957A2F7C2E9A}Prefabs/Vehicles/Wheeled/JLTV/VehParts/Turrets/JLTV_CROWS_M2_Tan.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo Mount {
     MergePhysics 1
     Prefab "{85F6C508CF89DE10}Prefabs/Vehicles/Wheeled/JLTV/VehParts/JLTV_CROWS_Mount_base.et"
     RegisterDamage 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    WCS_RearmVehicleAtRepairStationAction "{633A2A732CC2E5C2}" {
     m_aRearmData {
      WCS_VehicleRearmData "{633A2A735625A13E}" {
       magazine "{4EC57F7A71F869BF}Prefabs/Weapons/Magazines/Box_127x99_CROWS_M2_200rnd_4AP_1APIT.et"
       maxAmount 4
       unitSupplyCost 20
      }
     }
    }
   }
  }
 }
 coords 0 0 0
}