Vehicle : "{3A4CDF7428E32E7C}Prefabs/Vehicles/Wheeled/JLTV/JLTV_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{646543F4740D0AB7}" {
     SourceMaterial "Mirror_Generic"
     AssignedMaterial "{A47C5D03ADB1464D}Assets/Vehicles/Wheeled/JLTV/data/Mirror_generic.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#SPC_EditableEntity_JLTV_CROWSII_Name"
    m_Image "{825A6C686D907E11}UI/Textures/EditorPreviews/Vehicles/Wheeled/JLTV/JLTV_CROWSII.edds"
    m_aAuthoredLabels {
     3 36 20 200 21 1001
    }
    m_aAutoLabels {
     11 -1889967296 122 50
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 2750
     }
     SCR_EntityBudgetValue "{646543F4740D0A99}" {
      m_BudgetType RANK_LIEUTENANT
      m_Value 4
     }
    }
    m_aOccupantFillCompartmentTypes {
     2 1
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{646543F4740D0A9C}" {
      m_BudgetType AI
      m_Value 1
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{646543F4740D0A92}" {
      m_BudgetType AI
      m_Value 2
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5C946CE5223089AE}" {
   Attributes SCR_ItemAttributeCollection "{5C946CE5312E449E}" {
    CustomAttributes {
     PreviewRenderAttributes "{5C946CE50DF003B0}" {
      PreviewPrefab "{49B5C8D1F28E7B7F}Prefabs/Vehicles/Wheeled/JLTV/JLTV_CROWSII.et"
     }
    }
   }
   MultiSlots {
    MultiSlotConfiguration "{633A2A73E1980EEC}" {
     SlotTemplate InventoryStorageSlot Magazines {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{646543F4740D0B66}" {
     SlotTemplate InventoryStorageSlot Turret {
      Prefab "{9B8CDC3CD2E535D2}Prefabs/Weapons/Magazines/Box_30x113_M230LF_250rnd_HEDP.et"
     }
     NumSlots 1
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo CROWS {
     Prefab "{1D23A07249D7EB19}Prefabs/Vehicles/Wheeled/JLTV/VehParts/Turrets/JLTV_CROWS2_M230LF.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo Mount {
     MergePhysics 1
     Prefab "{85F6C508CF89DE10}Prefabs/Vehicles/Wheeled/JLTV/VehParts/JLTV_CROWS_Mount_base.et"
     RegisterDamage 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    WCS_RearmVehicleAtRepairStationAction "{633A2A732CC2E5C2}" {
     m_aRearmData {
      WCS_VehicleRearmData "{633A2A735625A13E}" {
       magazine "{9B8CDC3CD2E535D2}Prefabs/Weapons/Magazines/Box_30x113_M230LF_250rnd_HEDP.et"
       maxAmount 1
       unitSupplyCost 110
      }
     }
    }
   }
  }
 }
 coords 57.819 1 1067.992
}