Vehicle : "{6BBA4A0E747D2215}Prefabs/Vehicles/Wheeled/JLTV/JLTV_CROWSII_AIM92.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{5C72CA225F7A3B65}" {
     SourceMaterial "Mirror_Generic"
     AssignedMaterial "{A47C5D03ADB1464D}Assets/Vehicles/Wheeled/JLTV/data/Mirror_generic.emat"
    }
    MaterialAssignClass "{646543F452970CE2}" {
     SourceMaterial "Main_Body"
     AssignedMaterial "{545C8860A582F3EF}Assets/Vehicles/Wheeled/JLTV/data/Main_Body_Green.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{A10668CDDA6E5F6D}UI/Textures/EditorPreviews/Vehicles/Wheeled/JLTV/JLTV_CROWSII_Olive_AIM92.edds"
    m_aAutoLabels {
     11 -1889967296 122 50
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof {
     Prefab "{B901C89C8799C152}Prefabs/Vehicles/Wheeled/JLTV/VehParts/JLTV_Roof_Olive.et"
    }
    RegisteringComponentSlotInfo CROWS {
     Prefab "{A688756F3207125D}Prefabs/Vehicles/Wheeled/JLTV/VehParts/Turrets/JLTV_CROWS2_AIM92_Olive.et"
    }
    RegisteringComponentSlotInfo Mount {
     Prefab "{E79C9D6A87A832EB}Prefabs/Vehicles/Wheeled/JLTV/VehParts/JLTV_CROWS_Mount_Olive.et"
    }
   }
  }
 }
 coords -4.99 -0.508 -0.441
}