SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Bayonets (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6527097310C0DB80}" {
   m_sEntityPrefab "{F088066F5F807748}Prefabs/Weapons/Attachments/Bayonets/Bayonet_OKC3S.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527097310C0DB9D}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
 }
}