SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Suppressors (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E8FD37E47}" {
   m_sEntityPrefab "{B9C41AAC90570E50}Prefabs/Weapons/Attachments/Muzzle/KAC_NT4_QDSS/KAC_NT4_QDSS.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E8FD37E4C}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E8FD37E53}" {
   m_sEntityPrefab "{EF8F44E10F9B7A9D}Prefabs/Weapons/Attachments/Muzzle/KAC_NT4_QDSS/KAC_NT4_QDSS_Covered.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E8FD37E52}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E8FD37E56}" {
   m_sEntityPrefab "{B591C94754DB4893}Prefabs/Weapons/Attachments/Muzzle/KAC_NT4_QDSS/KAC_NT4_QDSS_Covered_Multicam.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E8FD37E59}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E8FD37E5A}" {
   m_sEntityPrefab "{7C4C82A5CC86129B}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_WARDEN.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E8FD296D3}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E8FD296D7}" {
   m_sEntityPrefab "{EBD2768377E131BE}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_WARDEN_TAN.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E8FD296A8}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E8FD296AA}" {
   m_sEntityPrefab "{6188691D38DA6E2D}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_RC2.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E8FD2D45D}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E8FD2D45B}" {
   m_sEntityPrefab "{022D4D7C8DED3412}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_RC2_TAN.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E8FD2D45A}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E8FD2D450}" {
   m_sEntityPrefab "{CB2ED665F4671DDA}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_RC3.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E8FD2E582}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E8FD2E59C}" {
   m_sEntityPrefab "{6C607325B88CDA9A}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_RC3_TAN.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E8FD2E59F}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E8FD2E599}" {
   m_sEntityPrefab "{48414BA60F3B0DFA}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_FA762SS.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E8FD241A2}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E8FD241A0}" {
   m_sEntityPrefab "{727AB5567E71B5C9}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_FA762SS_TAN.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E8FD1D8EA}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
 }
}