SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Iron Sights (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0EA4946C20}" {
   m_sEntityPrefab "{B108C2AAA4A7E674}Prefabs/Weapons/Attachments/Irons/MPX_Front_Sight.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EA4946C27}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 5
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EA4946C2A}" {
   m_sEntityPrefab "{B4D065D5D0841F24}Prefabs/Weapons/Attachments/Irons/MPX_Rear_Sight.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EA4946C2D}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 5
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EA4946C2E}" {
   m_sEntityPrefab "{BE5C648DB6A07577}Prefabs/Weapons/Attachments/Irons/G28_Rear_Sight.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EA4946D23}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 5
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EA4946D1E}" {
   m_sEntityPrefab "{A20F48CE1F479982}Prefabs/Weapons/Attachments/Irons/L85_Iron_Carryhandle.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EA4946D1F}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 5
    }
   }
  }
 }
}