SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Optics (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E9C969136}" {
   m_sEntityPrefab "{D2018EDB1BBF4C88}Prefabs/Weapons/Attachments/Optics/Optic_ARTII/Optic_ARTII.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9C96913F}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 35
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E9C969124}" {
   m_sEntityPrefab "{BD496EE1B40DC510}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9C969127}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 32
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E9C969128}" {
   m_sEntityPrefab "{44AAA61117B6CA8E}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Sand_Stripes.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9C96912B}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 32
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E9C96912C}" {
   m_sEntityPrefab "{B9773AC7CCDAD633}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Solid.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9C96912F}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 32
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E9C96912E}" {
   m_sEntityPrefab "{08286DDBB1F33FF1}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9C9692D1}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E9C9692D2}" {
   m_sEntityPrefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9C9692D5}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E9C9692D4}" {
   m_sEntityPrefab "{B8764E1CDC4F4F22}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Solid.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9C9692DF}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
 }
}