SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Bayonets (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652709731104CE6F}" {
   m_sEntityPrefab "{558117556F3880A8}Prefabs/Weapons/Attachments/Bayonets/Bayonet_M9.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652709731104CE65}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
 }
}