SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Tactical (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E82779552}" {
   m_sEntityPrefab "{0FFFB0BCE1A21A2E}Prefabs/Weapons/Attachments/Lasers/anpeq16/Laser_ANPEQ16.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E82779548}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 15
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E8277954C}" {
   m_sEntityPrefab "{5AE8F3A22BDB534F}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E8277954D}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 16
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E82779541}" {
   m_sEntityPrefab "{9A185BC14F1166B4}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_tan.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E82779542}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 15
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E82779543}" {
   m_sEntityPrefab "{CB8AB382E3F45336}Prefabs/Weapons/Attachments/Lasers/perst_classic/Laser_perst_classic_base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E82779544}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 15
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E82779538}" {
   m_sEntityPrefab "{A7C848BABE4F4577}Prefabs/Weapons/Attachments/Lasers/psq23/LaserRangefinder_PSQ23_base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E82779539}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 15
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E8277953A}" {
   m_sEntityPrefab "{D9887A041DA4D6C9}Prefabs/Weapons/Attachments/Lights/Light_su233_base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E8277953B}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 15
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E8277953C}" {
   m_sEntityPrefab "{C32EC74B4B0C8CA1}Prefabs/Weapons/Attachments/Lights/Light_m300c_blk.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E8277953D}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 15
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E8277953F}" {
   m_sEntityPrefab "{005374A5149FAC4F}Prefabs/Weapons/Attachments/Lights/Light_m300c_tan.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E82779530}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 15
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E82779532}" {
   m_sEntityPrefab "{04332BCD7FF84920}Prefabs/Weapons/Attachments/Lights/Light_wml_blk.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E827818BC}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 16
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E827818BB}" {
   m_sEntityPrefab "{C74E9823206B69CE}Prefabs/Weapons/Attachments/Lights/Light_wml_tan.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E827818B8}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 16
    }
   }
  }
 }
}