SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Muzzle (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E9D3FFA6F}" {
   m_sEntityPrefab "{D186CEB068D7DD90}Prefabs/Weapons/Attachments/Muzzle/FlashHider_SCARH/FlashHider_SCARH.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9D3FFA6A}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E9D3FFA54}" {
   m_sEntityPrefab "{9F46A476264530DE}Prefabs/Weapons/Attachments/Muzzle/FlashHider_SCARL/FlashHider_SCARL.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9D3FFA53}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E9D3FFA50}" {
   m_sEntityPrefab "{F2795B5A5648AA07}Prefabs/Weapons/Attachments/Muzzle/FlashHider_KS1/FlashHider_KS1.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9D3C5419}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E9D3C5414}" {
   m_sEntityPrefab "{685EA657CF1744D2}Prefabs/Weapons/Attachments/Muzzle/556x45/FlashHider_KAC3Prong.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9D3C5415}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E9D3C5410}" {
   m_sEntityPrefab "{7491B31344C66233}Prefabs/Weapons/Attachments/Muzzle/556x45/FlashHider_SurefireWarcomp.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9D3C5411}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E9D3C540F}" {
   m_sEntityPrefab "{97F02E6E7D3B99EA}Prefabs/Weapons/Attachments/Muzzle/556x45/FlashHider_YHMAnnihilator.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9D3C6BD8}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E9D3C6BDA}" {
   m_sEntityPrefab "{BD0C1BB4FF9A7FE4}Prefabs/Weapons/Attachments/Muzzle/9x19/FlashHider_YHMAnnihilator_9mm.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9D3CC362}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E9D3CC364}" {
   m_sEntityPrefab "{FF997E8F8483CCE8}Prefabs/Weapons/Attachments/Muzzle/556x45/MuzzleBrake_AWPRaptor.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9D3CC367}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E9D3CC368}" {
   m_sEntityPrefab "{2BA83267A723F74B}Prefabs/Weapons/Attachments/Muzzle/FlashHider_G28/FlashHider_G28.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9D3CC36B}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E9D3CC36A}" {
   m_sEntityPrefab "{4E8A00D0B59D1576}Prefabs/Weapons/Attachments/Muzzle/MuzzleDevice_L85/MuzzleDevice_L85_Base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9D3CC324}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
 }
}