SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Suppressors (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E883A4DB1}" {
   m_sEntityPrefab "{E52C9791E1554A5F}Prefabs/Weapons/Attachments/Muzzle/Suppressor_M16/Suppressor_M16.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E883A4DBF}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E883A4D84}" {
   m_sEntityPrefab "{C374AF8B50B0C6EF}Prefabs/Weapons/Attachments/Muzzle/Suppressor_M16/Suppressor_M16_OliveGreen_Solid.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E883A4D85}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E883A4D81}" {
   m_sEntityPrefab "{ADDF08D09F1877A4}Prefabs/Weapons/Attachments/Muzzle/Suppressor_M16/Suppressor_M16_OliveGreen_Sand_Stripes.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E883A28C4}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
 }
}