SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Muzzle (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E9F8B4444}" {
   m_sEntityPrefab "{5F800ED7D8D5B89E}Prefabs/Weapons/Rifles/M4A1/base_parts/RHS_M4_FLASHHIDER.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9F8B4442}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E9F8B44BF}" {
   m_sEntityPrefab "{DD6D71FB59CFBC1D}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_PRONG3.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9F8BCF4B}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E9F8BCF41}" {
   m_sEntityPrefab "{B74D593B0A51064C}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_PRONG4.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E9F8B9A7E}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
 }
}