SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Muzzle (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E99FDE429}" {
   m_sEntityPrefab "{6288A1F1A5E3AC37}Prefabs/Weapons/Attachments/Muzzle/FlashHider_M16A2/FlashHider_M16.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E99FDE426}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
 }
}