SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Tactical (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E81F52E73}" {
   m_sEntityPrefab "{FAB4CF231369431F}Prefabs/Weapons/Attachments/TacticalDevices/NcSTAR/Laser_NcSTAR_base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E81F52E7C}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 15
    }
   }
  }
 }
}