SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Bipods (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652709730A14F9F7}" {
   m_sEntityPrefab "{DA6F4469427F6128}Prefabs/Weapons/Attachments/Foregrips/L85_Grip_Pod/Grip_Pod_base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652709730A14F98C}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
 }
}