SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Bipods (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270973144754FB}" {
   m_sEntityPrefab "{23D34FB66BBC8BEE}Prefabs/Weapons/Attachments/Bipods/harris_bipod/rhs_lt706_harris.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973144754F1}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
 }
}