SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapon Attachments - Iron Sights (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0EA655C902}" {
   m_sEntityPrefab "{6B164FDCD50633AC}Prefabs/Weapons/Attachments/Optics/lmt_l8a/lmt_l8a_rear.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EA655C907}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 35
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EA655C918}" {
   m_sEntityPrefab "{BC01D4724626132E}Prefabs/Weapons/Attachments/Optics/kac_folding_sights_600/kac_folding_sight_front.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EA6554945}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EA6554940}" {
   m_sEntityPrefab "{41F3C10C4FEBC1FF}Prefabs/Weapons/Attachments/Optics/kac_folding_sights_600/kac_folding_sight_600_rear.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EA655494F}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EA655494D}" {
   m_sEntityPrefab "{B05910AE5C2526DD}Prefabs/Weapons/Attachments/Optics/mbus/mbus_blk_folding_sight_front.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EA6552A06}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EA6552A01}" {
   m_sEntityPrefab "{677E8A0792696783}Prefabs/Weapons/Attachments/Optics/mbus/mbus_blk_folding_sight_rear.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EA6552A02}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EA6552A03}" {
   m_sEntityPrefab "{CEF0704C814E32C5}Prefabs/Weapons/Attachments/Optics/mbus/mbus_tan_folding_sight_front.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EA6552AFC}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EA6552AFE}" {
   m_sEntityPrefab "{9ECBF331E7F6EED3}Prefabs/Weapons/Attachments/Optics/mbus/mbus_tan_folding_sight_rear.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EA654D1B3}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
     m_iSupplyCost 0
    }
   }
  }
 }
}