Vehicle : "{6CA46BC65DE861A8}Prefabs/Vehicles/Helicopters/AH6M/AH6M_Armed_base.et" {
 ID "57DA6675519A417B"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AH6M-Vehicle_AH6M_GAU19_Name"
    m_Image "{6863F91E716AF9EC}UI/Textures/EditorPreviews/Vehicles/Helicopters/AH6M/AH6M_GAU19.edds"
    m_aAutoLabels {
     11 -1889967296 122
    }
   }
  }
  WCS_Armament_LoadoutComponent "{629E45AA8C346AFE}" {
   m_ArmamentGroups {
    WCS_ArmamentWeaponGroup "{629E45AA84C02956}" {
     weaponsInfo {
      WCS_ArmamentWeaponInfo "{6154C601E3F07C0F}" {
       isEnabled 0
      }
     }
    }
    WCS_ArmamentSlotGroup "{646543F440FBE448}" {
     slotIndex 1
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Pylon {
     Prefab "{6D060E602EC5CCF6}Prefabs/Vehicles/Helicopters/AH6M/VehParts/Seats/PylonGAU19.et"
    }
    RegisteringComponentSlotInfo Hydra_Cable_L {
     Enabled 0
    }
   }
  }
  WeaponSlotComponent "{62AD0772FF32B9A3}" {
   WeaponSlotIndex 2
  }
  WeaponSlotComponent "{646543F440FBE45D}" {
   SignalsSourceAccess SignalsSourceAccessClass "{646543F440FBE451}" {
   }
   WeaponType MachineGun
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{62AE6168F1A4B8CC}" {
    MergePhysics 1
   }
   WeaponTemplate "{10183E46CD7CEF84}Prefabs/Weapons/AircraftWeapons/Miniguns/GAU19.et"
   WeaponSlotIndex 1
  }
 }
}