SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Hidden - Not In Arsenal (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883FA82174F}" {
   m_sEntityPrefab "{CB0BD640ADB46F26}Prefabs/Characters/Uniforms/VKPO/Undershorts_VKPO.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65272883FA821735}" {
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883FA821739}" {
   m_sEntityPrefab "{BB68DC18E1C571D8}Prefabs/Characters/Uniforms/VKPO/Undershirt_VKPO.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65272883FA821738}" {
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883FA82173D}" {
   m_sEntityPrefab "{34B3B2E5CC452F8A}Prefabs/Characters/Uniforms/VKPO/Undershirt_Demiseason_VKPO.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65272883FA826964}" {
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883FA826978}" {
   m_sEntityPrefab "{C4D2963435559DD6}Prefabs/Characters/Uniforms/VKPO/Undershirt_Summer_VKPO.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65272883FA85E5C5}" {
    }
   }
  }
 }
}