SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Hidden - Not In Arsenal (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883FBE0A7C9}" {
   m_sEntityPrefab "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65272883FBE0A7C3}" {
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883FBE0A7D8}" {
   m_sEntityPrefab "{922F95F91943F69A}Prefabs/Items/Equipment/Maps/PaperMap_01_folded_US.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65272883FBE0BE41}" {
    }
   }
  }
 }
}