SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Hidden - Not In Arsenal (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883F994DA70}" {
   m_sEntityPrefab "{0BF789ABC933E013}Prefabs/Weapons/Attachments/Rails/Rail_Picatinny.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65272883F994DA79}" {
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883F994DA63}" {
   m_sEntityPrefab "{26118E79D7A3DB87}Prefabs/Weapons/Attachments/Rails/Zenitco_B13.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65272883F994EFB9}" {
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883F994EFB5}" {
   m_sEntityPrefab "{3100B5A81CE34891}Prefabs/Weapons/Attachments/Rails/Zenitco_B51.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65272883F994EFB4}" {
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883F994EFB2}" {
   m_sEntityPrefab "{23E86673CC243BC8}Prefabs/Weapons/Attachments/Rails/Zenitco_B51_FDE.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65272883F994E5B9}" {
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883F994E541}" {
   m_sEntityPrefab "{8DE134EF86802168}Prefabs/Weapons/Attachments/Optics/Scopes/Optic_EOTech_Vudu1-6x/Optic_EOTech_Vudu1-6x_RMR_9x39.et"
   m_aEntityDataList {
    SCR_NonArsenalItemCostCatalogData "{65272883F99415D5}" {
    }
   }
  }
 }
}