GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{64E4CD8803D5FD21}" {
   "faction affiliation" "CSAT"
  }
  RigidBody "{5E96A067A67C5029}" {
   Geometries {
    PhysicsBoxGeometry UserAction {
     Extents 12 0.5 12
    }
   }
  }
  SCR_CampaignBuildingCompositionComponent "{5E96A067C097D570}" {
   m_AudioSourceConfigurationSpawn SCR_AudioSourceConfiguration "{5E96A067C355978C}" {
    m_sSoundEventName "SOUND_BUILD_VEHICLE_DEPOT"
   }
  }
  SCR_EditableEntityComponent "{64E4CD8911A06741}" {
   m_UIInfo SCR_EditableDescriptorUIInfo "{64E4CD890B000A4A}" {
    Name "Vehicle Depot Small"
    Icon "{943873C801ED95B8}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Offroad.edds"
    m_Image "{B69472E3B538BE09}UI/Textures/EditorPreviews/Auto/Compositions/Slotted/SlotFlatSmall/E_VehicleMaintenance_S_US_01.edds"
    m_sFaction "CSAT"
    m_aAuthoredLabels {
     7 260 -1891967296
    }
   }
  }
  Hierarchy "{64E4CD8803D5FD56}" {
   Enabled 1
  }
 }
 coords 64 0 64
 {
  GenericEntity : "{16CAD5BFFEA08640}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Storage_Supplies_USSR_01.et" {
   ID "64E4CD8803D51510"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aDisabledResourceTypes {
      0
     }
    }
   }
   coords 0.204 0 -4.889
  }
  GenericEntity : "{175A59A96F1F0072}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_PetrolStain_01_V3.et" {
   ID "64E4CD8803D51506"
   coords -2.878 0 1.728
   angleY -31.617
  }
  GenericEntity : "{1A4A501E5DFA6051}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_OilStain_01_extralarge.et" {
   ID "64E4CD8803D51505"
   coords 3.359 0 3.382
   angleY 28.865
  }
  GenericEntity : "{26D4DEA2D7230A49}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_OilStain_01_large.et" {
   ID "64E4CD8803D51503"
   coords -3.329 0 1.014
   angleY 27.884
  }
  GenericEntity : "{286212B6EFA9C01C}Prefabs/Compositions/Misc/SubCompositions/Garbage/Garbage_Vehicle_03.et" {
   ID "64E4CD8803D5153C"
   coords 0.034 0 1.209
   angleY 90
  }
  GenericEntity : "{2A6E7C911A738945}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_PetrolStain_01_V4.et" {
   ID "64E4CD8803D5153A"
   coords 3.283 0 1.918
   angleY -115.983
  }
  $grp GenericEntity : "{3D9998855187A405}Prefabs/Systems/Compositions/EntitySpawnerSlot/EntitySpawnerSlot_Vehicle_Small.et" {
   {
    ID "64E4CD8803D51534"
    components {
     Hierarchy "{64E4CD8803D5FD45}" {
      Enabled 1
     }
    }
    coords 3.25 0.1 1.992
    angleY -0.68
   }
   {
    ID "64E4CD8803D51537"
    components {
     Hierarchy "{64E4CD8803D5FD41}" {
      Enabled 1
     }
    }
    coords -3.389 0.1 2.093
    angleY 4.26
   }
  }
  GenericEntity : "{50A752B7D5E679A2}Prefabs/Props/Industrial/Repair/GasWelder_01.et" {
   ID "64E4CD8803D51530"
   components {
    Hierarchy "{64E4CD8803D5FD79}" {
     Enabled 1
    }
   }
   coords 3.597 0 -1.791
   angleY 47.424
  }
  GenericEntity : "{540DB055F56C9310}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_01_Vehicle_USSR.et" {
   ID "64E4CD8803D51526"
   components {
    Hierarchy "{64E4CD8803D5FD7F}" {
    }
   }
   coords -0.089 0 3.2
   angleX 0.802
   angleY 3.81
   angleZ 2.554
  }
  GenericEntity : "{5D31850B326BA246}Prefabs/Props/Industrial/AirCompressor_01/AirCompressor_01.et" {
   ID "64E4CD8803D51525"
   components {
    Hierarchy "{64E4CD8803D5FD75}" {
     Enabled 1
    }
   }
   coords -1.095 0 -1.643
   angleY -165.354
  }
  GenericEntity : "{64454FA087931713}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Repair.et" {
   ID "64E4CD8803D515DE"
   components {
    SCR_ResourceComponent "{5DACF52CF6D4A1C9}" {
     m_aDisabledResourceTypes {
      0
     }
    }
   }
   coords 0 0 2
  }
  $grp GenericEntity : "{7B6EDBC3E88ECD97}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_03.et" {
   {
    ID "64E4CD8803D515DC"
    coords -3.165 0 2.355
    angleY 88.958
   }
   {
    ID "64E4CD8803D515DF"
    coords 3.291 0 2.494
    angleY -86.338
   }
  }
  $grp GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   {
    ID "64E4CD8803D515D8"
    coords -2.678 0.1 -3.142
    angleY 158.508
   }
   {
    ID "64E4CD8803D515DA"
    coords 2.62 0.1 -2.994
    angleY -33.919
   }
  }
  GenericEntity : "{90A74133C1DC6226}Prefabs/Props/Industrial/Repair/EngineCrane_01.et" {
   ID "64E4CD8803D515D6"
   components {
    Hierarchy "{64E4CD8803D5FD6B}" {
     Enabled 1
    }
   }
   coords -3.716 0 -2.052
   angleY -2.546
  }
  $grp GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
   {
    ID "64E4CD8803D515D3"
    components {
     Hierarchy "{64E4CD8803D5FD6C}" {
      Enabled 1
     }
    }
    coords -1.661 0 -3.729
   }
   {
    ID "64E4CD8803D5CCB2"
    components {
     Hierarchy "{64E4CD8803D5FD63}" {
      Enabled 1
     }
    }
    coords 1.64 0 -3.729
   }
  }
  GenericEntity : "{A1AA6AAF5F88D859}Prefabs/Compositions/Misc/SubCompositions/Garbage/Garbage_Vehicle_01.et" {
   ID "64E4CD8803D5CCB0"
   coords -0.2 0 1.304
   angleY -164.356
  }
  GenericEntity : "{B557358F8F64AE31}Prefabs/Props/Industrial/Repair/HydraulicCarJack_01.et" {
   ID "64E4CD8803D5CCAD"
   components {
    Hierarchy "{64E4CD8803D5FD67}" {
     Enabled 1
    }
   }
   coords -3.076 0 -1.646
   angleY -138.311
  }
  $grp GenericEntity : "{C599195C442D7125}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_CigarButts_01.et" {
   {
    ID "64E4CD8803D5CCAA"
    coords 1.207 0 -2.354
    angleY -56.521
   }
   {
    ID "64E4CD8803D5CCAB"
    coords -1.088 0 -2.375
    angleY -139.771
   }
  }
  GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   ID "64E4CD8803D5CCA7"
   components {
    Hierarchy "{64E4CD8803D5FC9D}" {
     Enabled 1
    }
   }
   coords 0.093 0 -3.36
   angleY -92.54
  }
  StaticModelEntity : "{CF84120477F3A54E}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Light_USSR_01.et" {
   ID "64E4CD8803D5CCA1"
   coords -0.772 0 -2.467
   angleY 35.891
  }
  StaticModelEntity : "{DF649B29EC7635F3}Prefabs/Structures/Military/Fortifications/DirtPile_01/DirtPile_01_small.et" {
   ID "64E4CD8803D5CC9C"
   components {
    Hierarchy "{64E4CD8803D5FC90}" {
     Enabled 1
    }
   }
   coords -0.121 0 3.214
  }
  $grp GenericEntity : "{F2C6155063FA9719}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_PetrolStain_01_V2.et" {
   {
    ID "64E4CD8803D5CC99"
    coords 2.979 0 0.796
    angleY 31.295
   }
   {
    ID "64E4CD8803D5CC9A"
    coords -2.732 0 2.725
    angleY 41.209
   }
  }
  $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   {
    ID "64E4CD8803D5CC96"
    components {
     Hierarchy "{64E4CD8803D5FC97}" {
      Enabled 1
     }
    }
    coords 4.193 0 -4.961
    angleY -79.843
   }
   {
    ID "64E4CD8803D5FD30"
    components {
     Hierarchy "{64E4CD8803D5FC8B}" {
      Enabled 1
     }
    }
    coords 4.614 0 -3.775
    angleY 119.013
   }
  }
  GenericEntity : "{FC8BFF421115C2D8}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_VehicleGadget_USSR.et" {
   ID "64E4CD8803D5FD34"
   components {
    SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
     "faction affiliation" "CSAT"
    }
    SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
     m_aDisabledResourceTypes {
      0
     }
    }
    Hierarchy "{64E4CD8803D5FC8E}" {
     Enabled 1
    }
   }
   coords 3.273 0 -2.332
   angleY -148.156
  }
  GenericEntity : "{FCBEDECB2A39B6BC}Prefabs/Props/Military/Generators/GeneratorPortable_USSR_01.et" {
   ID "64E4CD8803D5FD29"
   components {
    Hierarchy "{64E4CD8803D5FC83}" {
     Enabled 1
    }
   }
   coords 1.099 0 -1.94
   angleY 2.083
  }
 }
}