GenericEntity : "{FB18EFE9C1A81E29}Prefabs/Compositions/Slotted/SlotFlatMedium/VehicleMaintenance_M_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{5E38DC8C378BCC8A}" {
   "faction affiliation" "NATO"
  }
  SCR_EditableEntityComponent "{645515EC65DCCE19}" {
   m_UIInfo SCR_EditableDescriptorUIInfo "{645515EC59882601}" {
    Name "Vehicle Depot Medium"
    Icon "{9EBE212C91B36BBE}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Truck.edds"
    m_Image "{2596EFD00663E218}UI/Textures/EditorPreviews/Auto/Compositions/Slotted/SlotFlatMedium/E_VehicleMaintenance_M_US_01.edds"
    m_sFaction "NATO"
    m_aAuthoredLabels {
     7 260 -1889967296
    }
   }
  }
  SCR_ResourceComponent "{615F443AD57F3391}" {
   m_aDisabledResourceTypes {
    0
   }
  }
 }
 {
  GenericEntity {
   ID "5D45393CCD2480D9"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aDisabledResourceTypes {
      0
     }
    }
   }
  }
  GenericEntity {
   ID "5D45393D15FC29B1"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aDisabledResourceTypes {
      0
     }
    }
   }
  }
  GenericEntity {
   ID "5D45393D583117FF"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aDisabledResourceTypes {
      0
     }
    }
   }
  }
  GenericEntity {
   ID "5E3303B728FD7B55"
   components {
    SCR_ResourceComponent "{5E3298BE225F0743}" {
     m_aDisabledResourceTypes {
     }
    }
   }
  }
  GenericEntity {
   ID "5E3303B728FD7B61"
   components {
    SCR_ResourceComponent "{5E3298BE225F0743}" {
     m_aDisabledResourceTypes {
      0
     }
    }
   }
  }
  GenericEntity {
   ID "5E690688EBC16840"
   components {
    SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
     "faction affiliation" "NATO"
    }
    SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
     m_aDisabledResourceTypes {
      0
     }
    }
   }
  }
  GenericEntity {
   ID "5E69068BCF216025"
   components {
    SCR_ResourceComponent "{5DACF52CF6D4A1C9}" {
     m_aDisabledResourceTypes {
      0
     }
    }
   }
  }
 }
}