EditablePrefabsComponent_EditableEntity {
 m_EntityLabelRules {
  EditablePrefabsLabel_Faction "{633A044BC138ED5D}" {
   m_Label FACTION_NATO
   m_FactionToCheck "NATO"
  }
  EditablePrefabsLabel_Faction "{64E10C70D423A9FB}" {
   m_Label FACTION_CSAT
   m_FactionToCheck "CSAT"
  }
 }
}