SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{645E238C8359E0D9}" {
   m_sIdentifier "Pistols"
  }
  SCR_EntityCatalogMultiListEntry "{645E238F79FA514F}" {
   m_sIdentifier "Rifles"
  }
  SCR_EntityCatalogMultiListEntry "{645E238CE17F23E8}" {
   m_sIdentifier "Machine Guns"
  }
  SCR_EntityCatalogMultiListEntry "{645E238CC61E19AE}" {
   m_sIdentifier "Snipers"
  }
  SCR_EntityCatalogMultiListEntry "{645E238C1CE704DE}" {
   m_sIdentifier "Launchers"
  }
  SCR_EntityCatalogMultiListEntry "{645E238C5463E682}" {
   m_sIdentifier "Ammunition"
  }
  SCR_EntityCatalogMultiListEntry "{645E238DBCE870BC}" {
   m_sIdentifier "Vanilla & RHS Weapon Attachments"
  }
  SCR_EntityCatalogMultiListEntry "{64DB36903C339870}" {
   m_sIdentifier "Rayz Weapon Attachments"
  }
  SCR_EntityCatalogMultiListEntry "{645E238D88DE0823}" {
   m_sIdentifier "Throwable and Explosives"
  }
  SCR_EntityCatalogMultiListEntry "{645E238D8CFED91F}" {
   m_sIdentifier "Equipment"
  }
  SCR_EntityCatalogMultiListEntry "{645E238D1E7A74F0}" {
   m_sIdentifier "Helmets"
  }
  SCR_EntityCatalogMultiListEntry "{646526C68011683C}" {
   m_sIdentifier "Facewear"
  }
  SCR_EntityCatalogMultiListEntry "{645E238DDA550C7E}" {
   m_sIdentifier "Clothing"
  }
  SCR_EntityCatalogMultiListEntry "{64676953A54C172D}" {
   m_sIdentifier "Boots"
  }
  SCR_EntityCatalogMultiListEntry "{645E238D53B13693}" {
   m_sIdentifier "Vests"
  }
  SCR_EntityCatalogMultiListEntry "{645E238AADF2C751}" {
   m_sIdentifier "Backpacks"
  }
  SCR_EntityCatalogMultiListEntry "{645ECC1107064F59}" {
   m_sIdentifier "Gloves"
  }
  SCR_EntityCatalogMultiListEntry "{6467695399342160}" {
   m_sIdentifier "AH6M Gear"
  }
  SCR_EntityCatalogMultiListEntry "{64F3164256045829}" {
   m_sIdentifier "Helicopter"
  }
 }
}