SCR_EntityCatalogMultiList {
 m_eEntityCatalogType VEHICLE
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{64CD0A983D97B3D8}" {
   m_sIdentifier "Vehicles"
  }
  SCR_EntityCatalogMultiListEntry "{64CD0A983DE68B4F}" {
   m_sIdentifier "JLTVs"
  }
  SCR_EntityCatalogMultiListEntry "{64CD0A983C243B71}" {
   m_sIdentifier "AH6Ms"
  }
  SCR_EntityCatalogMultiListEntry "{64CD0A982FFB4725}" {
   m_sIdentifier "Helis"
  }
 }
}