SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Throwables - Stun (Bacon)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E7D6F8534}" {
   m_sEntityPrefab "{ED97A510AA0A46C5}Prefabs/Weapons/Grenades/Grenade_Stun.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E7D6F8532}" {
     m_eItemType NON_LETHAL_THROWABLE
     m_iSupplyCost 3
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E7D6F852C}" {
       m_vItemOffset -0.015 0.015 0
       m_vItemRotation 0 -36 15.8
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E7D6F8529}" {
   m_sEntityPrefab "{9B440C384587DCFA}Prefabs/Weapons/Ammo/Ammo_Grenade_Stun_M406.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E7D6F8528}" {
     m_eItemMode AMMUNITION
     m_iSupplyCost 5
    }
   }
  }
 }
}