SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Throwables - Smoke (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E7F989000}" {
   m_sEntityPrefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E7F98903D}" {
     m_eItemType NON_LETHAL_THROWABLE
     m_iSupplyCost 1
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E7F98903E}" {
       m_vItemOffset -0.072 0.07 0
       m_vItemRotation 0 0 -90
      }
     }
    }
    SCR_EntityCatalogSupportStationResupplyData "{65270D0E7F989038}" {
     m_eResupplyType SMOKE
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E7F989034}" {
   m_sEntityPrefab "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E7F989035}" {
     m_eItemType NON_LETHAL_THROWABLE
     m_iSupplyCost 1
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E7F989036}" {
       m_vItemOffset -0.072 0.07 0
       m_vItemRotation 0 0 -90
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E7F989031}" {
   m_sEntityPrefab "{3343A055A83CB30D}Prefabs/Weapons/Grenades/M18/Smoke_M18_Red.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E7F989032}" {
     m_eItemType NON_LETHAL_THROWABLE
     m_iSupplyCost 1
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E7F989033}" {
       m_vItemOffset -0.072 0.07 0
       m_vItemRotation 0 0 -90
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E7F98902E}" {
   m_sEntityPrefab "{14C1A0F061D9DDEE}Prefabs/Weapons/Grenades/M18/Smoke_M18_Violet.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E7F98586F}" {
     m_eItemType NON_LETHAL_THROWABLE
     m_iSupplyCost 1
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E7F985869}" {
       m_vItemOffset -0.072 0.07 0
       m_vItemRotation 0 0 -90
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E7F985863}" {
   m_sEntityPrefab "{9BBDEE253A16CC66}Prefabs/Weapons/Grenades/M18/Smoke_M18_Yellow.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E7F985862}" {
     m_eItemType NON_LETHAL_THROWABLE
     m_iSupplyCost 1
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E7F98599D}" {
       m_vItemOffset -0.072 0.07 0
       m_vItemRotation 0 0 -90
      }
     }
    }
   }
  }
 }
}