SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Throwables - Grenades (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E78290928}" {
   m_sEntityPrefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E78290926}" {
     m_eItemType LETHAL_THROWABLE
     m_iSupplyCost 3
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E78290920}" {
       m_vItemOffset -0.015 0.015 0
       m_vItemRotation 0 -36 15.8
      }
     }
    }
    SCR_EntityCatalogSupportStationResupplyData "{65270D0E78290922}" {
     m_eResupplyType GRENADE
    }
   }
  }
 }
}