GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  SoundComponent "{64A30DF70975CB13}" {
   Enabled 0
   Filenames {
    "{3E18CA4C4F45BBA9}Sounds/Items/Equipment/Radios/ANPRC_152/Items_Radio_PRC152_Inspection_Actions.acp"
   }
   SoundPoints {
    SoundPointInfo KnobTune {
     PivotID "Scene_Root"
     Offset 0.0364 0.2739 -0.0169
    }
   }
  }
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Turned on" 1
   Transceivers {
    RadioTransceiver "{64A30DF70975CBFB}" {
     ChannelFrequency 51000
     "Transmitting Range" 3000
     "Min tunable frequency" 40000
     "Max tunable frequency" 60000
     "Frequency resolution" 100
    }
    RadioTransceiver "{64A30DF70975CBFC}" {
     ChannelFrequency 52000
     "Transmitting Range" 3000
     "Min tunable frequency" 40000
     "Max tunable frequency" 60000
     "Frequency resolution" 100
    }
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "#RHS-Item_ANPRC152A_Name"
     Description "#RHS-Item_ANPRC152A_Description"
     Icon "{F38FC154DE225E20}Assets/Items/Equipment/Radios/Radio_ANPRC152/data/icon.edds"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.7
     SizeSetupStrategy Manual
     ItemVolume 450
     RestingUP Forward
     RestingAdditiveOffsetLS 0 0 0.18
    }
    ItemAnimationAttributes ItemAnimationAttributes "{64A30DF70975CBC2}" {
     AnimationInstance "{5B6413B9125EE731}Assets/Items/Equipment/workspaces/Radio_R148_player.asi"
     AnimationAttachments {
      AnimationAttachmentInfo "{64A30DF70975CBC0}" {
       AnimGraph "{F01C00FF64F0A357}Assets/Items/Equipment/Radios/Radio_ANPRC152A/Workspace/Radio_ANPRC152A.agr"
       AnimInstance "{0EEE8F0913EA9639}Assets/Items/Equipment/Radios/Radio_ANPRC152A/Workspace/Radio_ANPRC152A_player.asi"
       BindingName "Gadget"
      }
     }
     AllowInspection 1
    }
    CustomAttributes {
     PreviewRenderAttributes "{64A30DF70975CBD9}" {
      CameraOrbitAngles -40 -10 0
      CameraDistanceToItem 0.31
      CameraOffset 0 -0.1 0
      FOV 40
     }
     SCR_VONPreviewAttributes "{64A30DF70975CBDF}" {
      CameraOrbitAngles -30 0 45
      CameraDistanceToItem 0.7
      FOV 40
     }
    }
    CommonItemType "RADIO"
    m_SlotType SLOT_GADGETS_STORAGE
   }
  }
  MeshObject "{5A30BAE7673C63D1}" {
   Object "{4BA3CDFE36D94905}Assets/Items/Equipment/Radios/Radio_ANPRC152A/ANPRC_152A_full.xob"
  }
  RigidBody "{5A30BAE7673C63D3}" {
   Mass 3
   CenterOfMass 0 0.1 0
   LinearDamping 0.5
   AngularDamping 0.5
   ModelGeometry 1
   CCDRadius 0.028
  }
  ProcAnimComponent "{64A30DF70975CBAA}" {
   Parameters {
    ProcAnimParams "{64A30DF70975CBA9}" {
     ResourceName "{DE57211A364C1700}Assets/Items/Equipment/Radios/Radio_R148/Radio_R148_01.pap"
     BoneNames {
      ""
     }
     SimulationDistance 20
     SimulateOnDedicatedServer 0
    }
   }
  }
  SCR_RadioComponent "{5A30BAE7673C63D4}" {
   m_eAnimVariable ANPRC68
   m_bIsVisibleEquipped 1
   m_iRadioType ANPRC68
  }
  SCR_SoundDataComponent "{5B18D20ED0099A17}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{5B1A6513F7AD9FD9}" {
     m_sSoundProject "{3E18CA4C4F45BBA9}Sounds/Items/Equipment/Radios/ANPRC_152/Items_Radio_PRC152_Inspection_Actions.acp"
    }
    SCR_AudioSourceConfiguration "{5B1A6513FF22FC0A}" {
     m_sSoundProject "{3E18CA4C4F45BBA9}Sounds/Items/Equipment/Radios/ANPRC_152/Items_Radio_PRC152_Inspection_Actions.acp"
    }
    SCR_AudioSourceConfiguration "{5B1A651380D7F397}" {
     m_sSoundProject "{3E18CA4C4F45BBA9}Sounds/Items/Equipment/Radios/ANPRC_152/Items_Radio_PRC152_Inspection_Actions.acp"
    }
    SCR_AudioSourceConfiguration "{5C5A9C871ACD6C4B}" {
     m_sSoundProject "{3E18CA4C4F45BBA9}Sounds/Items/Equipment/Radios/ANPRC_152/Items_Radio_PRC152_Inspection_Actions.acp"
    }
    SCR_AudioSourceConfiguration "{5C5A9C8713158BCE}" {
     m_sSoundProject "{3E18CA4C4F45BBA9}Sounds/Items/Equipment/Radios/ANPRC_152/Items_Radio_PRC152_Inspection_Actions.acp"
    }
   }
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     ContextName "default"
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset 0.0353 0.1059 0.0202
     }
     Radius 0.135
    }
    UserActionContext "{64A30DF70975CBB8}" {
     ContextName "knob_channel"
     Position PointInfo "{64A30DF70975CBBE}" {
      Offset 0.0755 0.1576 -0.0056
     }
     Radius 0.3
    }
   }
   additionalActions {
    SCR_EquipGadgetAction "{553AEBE8806A957C}" : "{068D8D646964D12A}Prefabs/Characters/Core/Actions/EquipGadgetAction.conf" {
    }
    SCR_RadioTuningUserAction "{64A30DF70975CBBD}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{64A30DF70975CBB2}" {
     }
    }
    SCR_RadioTuningUserAction "{64A30DF70975CB88}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{64A30DF70975CB89}" {
     }
     m_bTuneUp 1
    }
   }
  }
 }
 coords 0 0 0
}