GenericEntity : "{5879D8E9C56E358E}Prefabs/Items/Equipment/Radios/Radio_Deployable_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  SoundComponent "{5E48BC942DAAA8E6}" {
   Enabled 0
  }
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" ""
   "Turned on" 1
   Transceivers {
    RadioTransceiver "{5EA4A89F0D06E18F}" {
     ChannelFrequency 40000
     "Transmitting Range" 8000
     "Min tunable frequency" 40000
     "Max tunable frequency" 60000
     "Frequency resolution" 100
    }
    RadioTransceiver "{64A30DF262F28D50}" {
     ChannelFrequency 50000
     "Transmitting Range" 8000
     "Min tunable frequency" 40000
     "Max tunable frequency" 60000
     "Frequency resolution" 100
    }
   }
  }
  SCR_DeployableInventoryItemInventoryComponent "{5222EB4D0C73006B}" {
   Enabled 0
  }
  SCR_RestrictedDeployableSpawnPointComponent "{5EA4A89F0D06E1A8}" {
   m_sReplacementPrefab "{B5A9B78EE58D9C76}Prefabs/Systems/DeployableRadios/DeployableItemRadioReplacemenUS.et"
   m_FactionKey "NATO"
  }
  SCR_UniversalInventoryStorageComponent "{64652D50825CAFBF}" {
   Attributes SCR_ItemAttributeCollection "{64652D50DB6714C5}" {
    ItemDisplayName UIInfo "{5222CB03904B414C}" {
     Name "#AR-Item_ANPRC77_Name"
     Description "#AR-Item_ANPRC77_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 1.5
     SizeSetupStrategy Manual
     ItemDimensions 20 20 20
     ItemVolume 4001
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{52BCBDD2B54658EC}" {
      CameraPreset Back
      CameraOrbitAngles 25 -25 180
      CameraDistanceToItem 4
      FOV 10
      AspectRatio 1
      PreviewModel "{BA5D2EE89E84BDA3}Assets/Items/Equipment/Radios/Radio_ANPRC77/Radio_ANPRC77_01.xob"
     }
    }
    m_Size SLOT_2x2
    m_SlotType SLOT_BACKPACK
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 4000
   MaxItemSize 20 20 20
   m_fMaxWeight 20
  }
 }
}