SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Throwables - Stun (Bacon)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883F2682552}" {
   m_sEntityPrefab "{8E97135D2E37CAA6}Prefabs/Weapons/Grenades/Grenade_Stun_OPFOR.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883F2682559}" {
     m_eItemType NON_LETHAL_THROWABLE
     m_iSupplyCost 3
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883F268255A}" {
       m_vItemOffset -0.015 0.015 0
       m_vItemRotation 0 -36 15.8
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883F268255D}" {
   m_sEntityPrefab "{B999F2F97E251DA8}Prefabs/Weapons/Ammo/Ammo_Grenade_Stun_GP25.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883F268255E}" {
     m_eItemMode AMMUNITION
     m_iSupplyCost 5
    }
   }
  }
 }
}