SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Throwables - Smoke (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883F35B3E08}" {
   m_sEntityPrefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883F35B3E0E}" {
     m_eItemType NON_LETHAL_THROWABLE
     m_iSupplyCost 1
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883F35B3E0F}" {
       m_vItemOffset -0.078 0.05 0
       m_vItemRotation 0 0 -90
      }
     }
    }
    SCR_EntityCatalogSupportStationResupplyData "{65272883F35B3E72}" {
     m_eResupplyType SMOKE
    }
   }
  }
 }
}