SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Throwables - Grenades (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883FDBBEA2B}" {
   m_sEntityPrefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883FDBBEA12}" {
     m_eItemType LETHAL_THROWABLE
     m_iSupplyCost 3
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272883FDBBEA14}" {
       m_vItemOffset -0.015 0 0
       m_vItemRotation 0 -36 15.8
      }
     }
    }
    SCR_EntityCatalogSupportStationResupplyData "{65272883FDBBEA16}" {
     m_eResupplyType GRENADE
    }
   }
  }
 }
}