SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Legs (RHS EMR SF)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6528AA7C8C7DF5EB}" {
   m_sEntityPrefab "{727037C2C61797A8}Prefabs/Characters/Uniforms/VKPO/Triada_Combat_Pants_EMR.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7C8C7DF5E8}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
 }
}