SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Torso (RHS EMR SF)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6528AA7C84F5E05B}" {
   m_sEntityPrefab "{82C659FB6237E828}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_OD.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7C84F5E058}" {
     m_eItemType TORSO
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6528AA7C84F5E05E}" {
   m_sEntityPrefab "{579FCFE0E2507CA2}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_Rolled_OD.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7C84F5E05F}" {
     m_eItemType TORSO
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6528AA7C84F5E051}" {
   m_sEntityPrefab "{71994C074722FD7E}Prefabs/Characters/Uniforms/VKPO/Triada_Combat_Shirt_EMR.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7C84F5E056}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
 }
}