SCR_XPRewardList {
 m_aRewardList {
  SCR_XPRewardInfo "{51BC713E81C18CF3}" {
   m_iRewardXP 0
  }
  SCR_XPRewardInfo "{51BC713EF3F4B860}" {
   m_iRewardXP 0
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{51C6A3459A34BAE8}" {
   m_iRewardXP 0
  }
  SCR_XPRewardInfo "{552E6D601138FE41}" {
   m_iRewardXP 0
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{525283047047AB04}" {
   m_iRewardXP 0
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{5E0E812547C995B6}" {
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{5E0E812546D6087F}" {
   m_iRewardXP 0
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{62B28808F905E422}" {
   m_iRewardXP 0
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{62B2880A2E7E5E4D}" {
   m_iRewardXP 0
   m_bAllowNotification 0
  }
 }
}