SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Snipers (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270973215A3BED}" {
   m_sEntityPrefab "{627255315038152A}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_SpecialBall.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973215A3BF1}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973215A3BF8}" {
   m_sEntityPrefab "{C319540BC96AE9BB}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_M61_AP.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973215A3BFF}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973215A3B82}" {
   m_sEntityPrefab "{F7C9D35FB2AFADFF}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_M62_Tracer.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973215AE0F7}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973215AE0F2}" {
   m_sEntityPrefab "{BCB5E5C608ECFF50}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_M80.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973215AE0F3}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
 }
}