SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Launchers (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652709733ACD5F8F}" {
   m_sEntityPrefab "{69D43140603EB1BC}Prefabs/Weapons/Ammo/Ammo_Rocket_HEAT751.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652709733ACD5F85}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode AMMUNITION
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{652709733ACD5F87}" {
       m_vItemOffset -0.021 0 0
       m_vItemRotation -30 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709733ACD5F9A}" {
   m_sEntityPrefab "{0B1906A687028974}Prefabs/Weapons/Ammo/Ammo_Rocket_HEDP502.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652709733ACE9FE9}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode AMMUNITION
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{652709733ACE9FEF}" {
       m_vItemOffset -0.021 0 0
       m_vItemRotation -30 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709733ACE9FE2}" {
   m_sEntityPrefab "{972E4239C2F8D0DB}Prefabs/Weapons/Ammo/Ammo_Rocket_HE411B.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652709733ACE9FE3}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode AMMUNITION
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{652709733ACE1460}" {
       m_vItemOffset -0.021 0 0
       m_vItemRotation -30 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709733ACE1465}" {
   m_sEntityPrefab "{A1C421AFF9E5CFC7}Prefabs/Weapons/Ammo/Ammo_Rocket_SMOKE469C.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{652709733ACE75A1}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode AMMUNITION
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{652709733ACE75A0}" {
       m_vItemOffset -0.021 0 0
       m_vItemRotation -30 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709733ACE75DC}" {
   m_sEntityPrefab "{77B57B7FB70AFA3B}Prefabs/Weapons/Ammo/Ammo_Rocket_ILLUM545C.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{652709733ACE75DF}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode AMMUNITION
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{652709733ACFBDB4}" {
       m_vItemOffset -0.021 0 0
       m_vItemRotation -30 0 0
      }
     }
    }
   }
  }
 }
}