SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Pistols (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652709732B6D5C45}" {
   m_sEntityPrefab "{F20D1122BC5CD9F2}Prefabs/Weapons/Magazines/glock_magazine/Magazine_9x19_Glock_17rnd.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652709732B6D5C40}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709732B6D5C4B}" {
   m_sEntityPrefab "{865075B8CF710887}Prefabs/Weapons/Magazines/glock_magazine/Magazine_9x19_Glock_17rnd_AP.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652709732B6D5C4A}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709732B6D5C77}" {
   m_sEntityPrefab "{0CAD83389EE8E3DC}Prefabs/Weapons/Magazines/glock_magazine/Magazine_9x19_Glock_17rnd_tan.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652709732B6DFC23}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709732B6DFC27}" {
   m_sEntityPrefab "{14EF1870E01A32F8}Prefabs/Weapons/Magazines/glock_magazine/Magazine_9x19_Glock_17rnd_tan_AP.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652709732B6DFC26}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709732B6DFC2B}" {
   m_sEntityPrefab "{8FF49793853DB2F9}Prefabs/Weapons/Magazines/m17_magazines/Magazine_9x19_m17_17rnd.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652709732B6DFC2A}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709732B6DFC28}" {
   m_sEntityPrefab "{44024F597D6450ED}Prefabs/Weapons/Magazines/m17_magazines/Magazine_9x19_m17_17rnd_AP.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652709732B6C7F03}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709732B6C7F06}" {
   m_sEntityPrefab "{378685356C8F72E6}Prefabs/Weapons/Magazines/m17_magazines/Magazine_9x19_m17_24rnd.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652709732B6C9EF6}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709732B6C9EE8}" {
   m_sEntityPrefab "{2ED649DF3D96B485}Prefabs/Weapons/Magazines/m17_magazines/Magazine_9x19_m17_24rnd_AP.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652709732B6F32C2}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
 }
}