SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Machine Guns (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270973321DC0B9}" {
   m_sEntityPrefab "{E8E9972833CB4203}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_Ball.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973321DC0B7}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270973321DC0B6}" {
       m_vItemOffset -0.13 0 0
       m_vItemRotation 0 0 270
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973321DC0AC}" {
   m_sEntityPrefab "{BEE3897D2286992A}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_4Ball_1Tracer.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973321D0929}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270973321D092B}" {
       m_vItemOffset -0.13 0 0
       m_vItemRotation 0 0 270
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973321D092E}" {
   m_sEntityPrefab "{982F5BA41A3738CF}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_Ball.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973321D092F}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973321D0922}" {
   m_sEntityPrefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973321D0923}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270973321D6A32}" {
       m_vItemOffset -0.05 0.06 0
       m_vItemRotation 0 0 270
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973321D6A36}" {
   m_sEntityPrefab "{AD8AB93729348C3E}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_Tracer.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973321D6BC9}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270973321AFC17}" {
       m_vItemOffset -0.05 0.06 0
       m_vItemRotation 0 0 270
      }
     }
    }
   }
  }
 }
}