SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Machine Guns (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652709733DAC9298}" {
   m_sEntityPrefab "{4FCBBDF274FD2157}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Ball.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652709733DAC9282}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709733DAC9281}" {
   m_sEntityPrefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652709733DAC928E}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{652709733DAC928F}" {
       m_vItemOffset -0.13 0 0
       m_vItemRotation 0 0 270
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709733DAC9288}" {
   m_sEntityPrefab "{4EEDDB27C023B8B9}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Tracer.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652709733DAC82EB}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{652709733DAC8215}" {
       m_vItemOffset -0.13 0 0
       m_vItemRotation 0 0 270
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709733DAC8216}" {
   m_sEntityPrefab "{982F5BA41A3738CF}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_Ball.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{652709733DAC8211}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709733DAC8213}" {
   m_sEntityPrefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{652709733DAC8212}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{652709733DAC821D}" {
       m_vItemOffset -0.05 0.06 0
       m_vItemRotation 0 0 270
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709733DAC8206}" {
   m_sEntityPrefab "{AD8AB93729348C3E}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_Tracer.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{652709733DACD653}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{652709733DACD654}" {
       m_vItemOffset -0.05 0.06 0
       m_vItemRotation 0 0 270
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709733DACD657}" {
   m_sEntityPrefab "{75632A0CA07D3817}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_AP.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{652709733DACC4CA}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709733DACC4C7}" {
   m_sEntityPrefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{652709733DACC4C6}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
 }
}