SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Rifles (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652709732F29B1DC}" {
   m_sEntityPrefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652709732F29B1C1}" {
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709732F29B1CB}" {
   m_sEntityPrefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652709732F29B1C8}" {
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652709732F29B1CF}" {
   m_sEntityPrefab "{A9A385FE1F7BF4BD}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M856_Tracer.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652709732F29B1CC}" {
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
 }
}