SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Snipers (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6527097326EF31D8}" {
   m_sEntityPrefab "{7CA375964B9F7C9A}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_M80A1.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527097326EF31DD}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527097326EF31D7}" {
   m_sEntityPrefab "{C16A229CDCC0335A}Prefabs/Weapons/Magazines/Magazine_762x51_G28_20rnd_M61.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527097326EF31D4}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527097326EF31C9}" {
   m_sEntityPrefab "{AD3E167C6004BC74}Prefabs/Weapons/Magazines/Magazine_762x51_G28_20rnd_M62.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527097326EF75C6}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527097326EF75C3}" {
   m_sEntityPrefab "{4B8A53F8A0D22E2E}Prefabs/Weapons/Magazines/Magazine_762x51_G28_20rnd_Base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527097326EF75C2}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527097326EF75CC}" {
   m_sEntityPrefab "{EE94EA2B6B03CABD}Prefabs/Weapons/Magazines/Magazine_762x51_G28_20rnd_M80A1.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527097326EF75CF}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527097326EF75CE}" {
   m_sEntityPrefab "{13EFFDB81C6207F2}Prefabs/Weapons/Magazines/Magazine_408_intervention_FDE.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527097326EF75C9}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
     m_eRequiredRank SERGEANT
    }
   }
  }
 }
}