SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Pistols (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6527097335D03BE1}" {
   m_sEntityPrefab "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527097335D03BEC}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527097335D03A16}" {
   m_sEntityPrefab "{98EC2C3F92A121D8}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_AP.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527097335D03A15}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
 }
}