SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Helicopters (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270973CF23BEEA}" {
   m_sEntityPrefab "{CA43E7527570A5ED}Prefabs/Weapons/AircraftWeapons/RocketPods/Pod_M260.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973CF23BEE5}" {
     m_eItemType HELICOPTER
     m_eItemMode PYLON
     m_iSupplyCost 250
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973CF23BEFB}" {
   m_sEntityPrefab "{34061D40BE3AC345}Prefabs/Weapons/AircraftWeapons/RocketPods/Pod_M260_Loaded_HE_M229.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973CF23BEFC}" {
     m_eItemType HELICOPTER
     m_eItemMode PYLON
     m_iSupplyCost 250
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973CF23BEF0}" {
   m_sEntityPrefab "{C7EC5DD7E20C500D}Prefabs/Weapons/AircraftWeapons/RocketPods/Pod_M260_Loaded_HEDP_M247.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973CF23CD68}" {
     m_eItemType HELICOPTER
     m_eItemMode PYLON
     m_iSupplyCost 250
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973CF23CD6B}" {
   m_sEntityPrefab "{072A755D5CB85D47}Prefabs/Weapons/Ammo/Ammo_Rocket_Hydra70_HE_M229.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973CF23CD6C}" {
     m_eItemType HELICOPTER
     m_eItemMode AMMUNITION
     m_iSupplyCost 35
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973CF23CD6E}" {
   m_sEntityPrefab "{61AF60E0235DC3B1}Prefabs/Weapons/Ammo/Ammo_Rocket_Hydra70_HEDP_M247.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973CF235212}" {
     m_eItemType HELICOPTER
     m_eItemMode AMMUNITION
     m_iSupplyCost 35
    }
   }
  }
 }
}