SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Snipers (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6527097327328D9F}" {
   m_sEntityPrefab "{0EC215F0EB3288A6}Prefabs/Weapons/Magazines/Magazine_762x51_M40_5rnd_Base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527097327328D86}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527097327328D80}" {
   m_sEntityPrefab "{925F3A6F7FE0DE64}Prefabs/Weapons/Magazines/Magazine_762x51_M40_5rnd_M61AP.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527097327328D81}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527097327328D8C}" {
   m_sEntityPrefab "{6CDC3AA07A9A639E}Prefabs/Weapons/Magazines/Magazine_762x51_M40_5rnd_M62_T.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527097327313680}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527097327313687}" {
   m_sEntityPrefab "{EC9E0F22B90013F3}Prefabs/Weapons/Magazines/Magazine_762x51_M40_5rnd_M80.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527097327313684}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
 }
}