SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Launchers (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270973C45B1D91}" {
   m_sEntityPrefab "{319873694735DE0F}Prefabs/Weapons/Magazines/MK153/Container_MK153_NE.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973C45B1C6F}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode AMMUNITION
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270973C45B1C68}" {
       m_vItemOffset -0.021 0 0
       m_vItemRotation -30 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973C45B1C61}" {
   m_sEntityPrefab "{27AC9FC7F5E2BEEB}Prefabs/Weapons/Magazines/MK153/Container_MK153_HEDP.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973C45B1C62}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode AMMUNITION
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270973C45B1C63}" {
       m_vItemOffset -0.021 0 0
       m_vItemRotation -30 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973C45B1C7D}" {
   m_sEntityPrefab "{2C935EF6F98E6354}Prefabs/Weapons/Magazines/MK153/Container_MK153_HEAA.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973C45B1C7E}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode AMMUNITION
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270973C45B19BB}" {
       m_vItemOffset -0.021 0 0
       m_vItemRotation -30 0 0
      }
     }
    }
   }
  }
 }
}