SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Grenade Launchers (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270973D572332B}" {
   m_sEntityPrefab "{2BA3B074AE0BFF82}Prefabs/Weapons/Ammo/Ammo_Grenade_Marker_M713.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973D5723320}" {
     m_eItemMode AMMUNITION
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973D572333A}" {
   m_sEntityPrefab "{F30BD9B5D782E1DE}Prefabs/Weapons/Ammo/Ammo_Grenade_Marker_M715.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973D572333B}" {
     m_eItemMode AMMUNITION
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973D5723336}" {
   m_sEntityPrefab "{9F5FED556B466EF0}Prefabs/Weapons/Ammo/Ammo_Grenade_Marker_M716.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973D5723337}" {
     m_eItemMode AMMUNITION
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973D5723335}" {
   m_sEntityPrefab "{51A3B99DCE59C8E1}Prefabs/Weapons/Ammo/Ammo_Grenade_Star_Cluster_M585.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973D572A9BD}" {
     m_eItemType EXPLOSIVES
     m_eItemMode AMMUNITION
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973D572A9B8}" {
   m_sEntityPrefab "{F4E0DBA5A9D60B96}Prefabs/Weapons/Ammo/Ammo_Grenade_Star_Cluster_XM663.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973D572A9B9}" {
     m_eItemType EXPLOSIVES
     m_eItemMode AMMUNITION
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973D572A987}" {
   m_sEntityPrefab "{C9D4FE9DDCBA82A1}Prefabs/Weapons/Ammo/Ammo_Grenade_Star_Cluster_XM664.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973D572A984}" {
     m_eItemType EXPLOSIVES
     m_eItemMode AMMUNITION
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973D572A982}" {
   m_sEntityPrefab "{B6F3D516919BA506}Prefabs/Weapons/Ammo/Ammo_Flare_26x45_White_Illumination.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973D572A983}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973D572A981}" {
   m_sEntityPrefab "{97A0A70B9BEE99E2}Prefabs/Weapons/Ammo/Ammo_Flare_26x45_White.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973D573486F}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973D5734861}" {
   m_sEntityPrefab "{4192E08B6D652459}Prefabs/Weapons/Ammo/Ammo_Flare_26x45_Yellow.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973D5734862}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973D57357AC}" {
   m_sEntityPrefab "{59A8527D511FFE81}Prefabs/Weapons/Ammo/Ammo_Flare_26x45_Green.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973D57357AD}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270973D57357AF}" {
   m_sEntityPrefab "{CBA27E396EDD814A}Prefabs/Weapons/Ammo/Ammo_Flare_26x45_Red.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{65270973D57357A0}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
 }
}