GenericEntity : "{E74D2F51CD4F03D0}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{5CC6A59B774806FB}" {
   "faction affiliation" "NATO"
  }
  SCR_EditableEntityComponent "{618AB52F179B3F5E}" : "{9BBDB2E08D1C6DD2}Prefabs/Editor/Components/SlotRoadLarge_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_Checkpoint_L_US_01_Name"
    Icon "{077BEF7A3C7930CF}UI/Textures/Editor/EditableEntities/Compositions/EditableEntity_Composition.edds"
    m_Image "{508B52FE172B3CC6}UI/Textures/EditorPreviews/Auto/Compositions/Slotted/SlotRoadLarge/E_Checkpoint_L_US_01.edds"
    m_sFaction "NATO"
    m_aAuthoredLabels {
     5 95 28 21
    }
    m_aAutoLabels {
     -1889967296
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{649518D7CA8B5AF7}" {
      m_BudgetType CAMPAIGN
      m_Value 350
     }
     SCR_EntityBudgetValue "{649518D7CA8B5AE3}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{649518D7CA8B5AE0}" {
      m_BudgetType SYSTEMS
      m_Value 3
     }
     SCR_EntityBudgetValue "{649518D7CA8B5AE6}" {
      m_BudgetType PROPS
      m_Value 88
     }
     SCR_EntityBudgetValue "{649518D7CA84D84C}" {
      m_BudgetType VEHICLES
      m_Value 1
     }
    }
   }
  }
  SCR_EditorLinkComponent "{649518D7CA84D847}" {
   m_bRandomizeVariants 0
   m_aEntries {
    SCR_EditorLinkEntry "{649518D7CA84D878}" {
     m_Prefab "{5B8E1C1EFC841FB9}PrefabsEditable/Auto/Props/Garbage/Military/Ammo/E_GarbageAmmunition_US_01.et"
     m_vPosition -3.782 0 3.894
     m_vAngles 0 -19.535 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D87C}" {
     m_Prefab "{5B8E1C1EFC841FB9}PrefabsEditable/Auto/Props/Garbage/Military/Ammo/E_GarbageAmmunition_US_01.et"
     m_vPosition -3.187 0 4.273
     m_vAngles 0 -55.018 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D87F}" {
     m_Prefab "{5B8E1C1EFC841FB9}PrefabsEditable/Auto/Props/Garbage/Military/Ammo/E_GarbageAmmunition_US_01.et"
     m_vPosition -3.136 0 4.341
     m_vAngles 0 -19.535 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D87E}" {
     m_Prefab "{BAB23E670D7F4443}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Fortifications/E_Sandbag_MG_US_01_M2HB.et"
     m_vPosition -3.838 0 5.706
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D875}" {
     m_Prefab "{854FA41688492650}PrefabsEditable/Auto/Props/Garbage/Military/Food/E_GarbageFoodMilitaryUS_01.et"
     m_vPosition -1.408 0 4.838
     m_vAngles 0 45.958 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D869}" {
     m_Prefab "{7949746E8D314957}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_high_plastic.et"
     m_vPosition -6.147 0 -4.569
     m_vAngles 0 90 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D86A}" {
     m_Prefab "{7949746E8D314957}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_high_plastic.et"
     m_vPosition -6.206 0 -3.823
     m_vAngles 0 -90 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D867}" {
     m_Prefab "{AB6F2026BAB8DFCE}PrefabsEditable/Auto/Vegetation/Cuttings/E_Rosa_canina_small_01.et"
     m_vPosition 6.874 0 -2.628
     m_vAngles 24.663 59.427 -6.105
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D898}" {
     m_Prefab "{AB6F2026BAB8DFCE}PrefabsEditable/Auto/Vegetation/Cuttings/E_Rosa_canina_small_01.et"
     m_vPosition -6.165 0 -5.612
     m_vAngles 16.794 180 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D89B}" {
     m_Prefab "{420D708551FE043D}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_single_plastic.et"
     m_vPosition -0.964 0.27 0.11
     m_vAngles 5.996 -109.657 -56.875
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D89D}" {
     m_Prefab "{A2DF8D647CF4F7C1}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_04.et"
     m_vPosition -2.987 0 3.376
     m_vAngles 0 -26.463 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D89E}" {
     m_Prefab "{A2DF8D647CF4F7C1}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_04.et"
     m_vPosition -4.87 0 3.507
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D891}" {
     m_Prefab "{D0974856AF6DAE81}PrefabsEditable/Auto/Props/Military/Furniture/E_ChairMilitary_US_01.et"
     m_vPosition 5.102 0 -4.107
     m_vAngles 0 14.046 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D892}" {
     m_Prefab "{D6DE8E5230DA293F}PrefabsEditable/Auto/Structures/Military/CamoNets/US/E_CamoNet_Small_Top_US.et"
     m_vPosition -4.054 0.1 3.896
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D897}" {
     m_Prefab "{C22D1A66EFA90AA5}PrefabsEditable/Auto/Vegetation/Cuttings/E_Corylus_avellana_small_01.et"
     m_vPosition 4.14 0.1 -6.15
     m_vAngles 0 -150 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D888}" {
     m_Prefab "{C22D1A66EFA90AA5}PrefabsEditable/Auto/Vegetation/Cuttings/E_Corylus_avellana_small_01.et"
     m_vPosition 0.555 0 -6.28
     m_vAngles 32.756 -120 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D88B}" {
     m_Prefab "{C22D1A66EFA90AA5}PrefabsEditable/Auto/Vegetation/Cuttings/E_Corylus_avellana_small_01.et"
     m_vPosition -6.14 0.1 -2.335
     m_vAngles 29.186 5.425 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D88A}" {
     m_Prefab "{C22D1A66EFA90AA5}PrefabsEditable/Auto/Vegetation/Cuttings/E_Corylus_avellana_small_01.et"
     m_vPosition -5.351 0.189 6.174
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D885}" {
     m_Prefab "{FAADB985176246A6}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Chair_Light_US_01.et"
     m_vPosition -1.237 0 5.296
     m_vAngles 0 136.1 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D887}" {
     m_Prefab "{30BD66BCD3548870}PrefabsEditable/Auto/Props/Military/AmmoBoxes/E_AmmoBox_762x51_200rnd.et"
     m_vPosition -5.359 0.042 3.739
     m_vAngles -0.09 -159.305 90
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D8B9}" {
     m_Prefab "{30BD66BCD3548870}PrefabsEditable/Auto/Props/Military/AmmoBoxes/E_AmmoBox_762x51_200rnd.et"
     m_vPosition -5.788 0.006 3.896
     m_vAngles 0 110.937 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D8B8}" {
     m_Prefab "{30BD66BCD3548870}PrefabsEditable/Auto/Props/Military/AmmoBoxes/E_AmmoBox_762x51_200rnd.et"
     m_vPosition -5.704 0.006 4.052
     m_vAngles 0 118.479 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D8BB}" {
     m_Prefab "{30BD66BCD3548870}PrefabsEditable/Auto/Props/Military/AmmoBoxes/E_AmmoBox_762x51_200rnd.et"
     m_vPosition -5.795 0.006 3.739
     m_vAngles 0 125.128 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D8BA}" {
     m_Prefab "{C86856FFC84B573A}PrefabsEditable/Auto/Structures/Military/Fortifications/E_DirtPile_01_large.et"
     m_vPosition -3.859 0 0.445
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D8BF}" {
     m_Prefab "{74B3C3B9AFC69136}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_plastic.et"
     m_vPosition -6.215 0 -3.327
     m_vAngles 0 -90 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D8BE}" {
     m_Prefab "{74B3C3B9AFC69136}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_plastic.et"
     m_vPosition 6.327 0 -3.552
     m_vAngles 0 -93.322 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D8B1}" {
     m_Prefab "{1B5D1036A7950772}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Chair_Stack_US_01.et"
     m_vPosition 3.978 0 -4.204
     m_vAngles 0 11.28 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D8B0}" {
     m_Prefab "{37DA28FE40409097}PrefabsEditable/Auto/Props/Garbage/Military/Ammo/E_GarbageAmmunition_US_02.et"
     m_vPosition -3.274 0 3.854
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D8B2}" {
     m_Prefab "{61A6D232BD19F427}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Corner_Left_US_01.et"
     m_vPosition 5.384 0 -4.601
     m_vAngles 0 180 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D8B4}" {
     m_Prefab "{EB32E1EF28BE448F}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Barrel_Group_Crate_01.et"
     m_vPosition 2.904 0 -4.379
     m_vAngles 0 -43.76 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D8B6}" {
     m_Prefab "{4743C19D701160AA}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_05.et"
     m_vPosition 4.779 0.1 -3.947
     m_vAngles 0 -22.688 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D8A8}" {
     m_Prefab "{4743C19D701160AA}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_05.et"
     m_vPosition 2.14 0.1 -4.84
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D8AB}" {
     m_Prefab "{4743C19D701160AA}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_05.et"
     m_vPosition 2.14 0.1 -6.263
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84D8AA}" {
     m_Prefab "{4743C19D701160AA}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_05.et"
     m_vPosition -2.68 0.1 0.678
     m_vAngles 0 -2.782 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84B9AB}" {
     m_Prefab "{E1721BBF5A1ABD24}PrefabsEditable/Auto/Props/Military/Fortification/E_BarbedTape_Coil.et"
     m_vPosition 6.191 0 3.835
     m_vAngles 0 9.19 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84B9AE}" {
     m_Prefab "{488C2150293BCAFA}PrefabsEditable/Auto/Vegetation/Cuttings/E_Sambucus_Nigra_medium_01.et"
     m_vPosition -2.014 0 5.787
     m_vAngles 10.907 40.357 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA84B9A0}" {
     m_Prefab "{488C2150293BCAFA}PrefabsEditable/Auto/Vegetation/Cuttings/E_Sambucus_Nigra_medium_01.et"
     m_vPosition -3.702 0.1 -0.109
     m_vAngles 89.96 -65.017 45
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA847EF9}" {
     m_Prefab "{A76FBE3B139F227A}PrefabsEditable/Auto/Structures/Signs/Military/E_SignCheckpoint_01_stop.et"
     m_vPosition -1.205 0 6.837
     m_vAngles 0 4.703 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA847EFB}" {
     m_Prefab "{3F30C1252C8E7DA5}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_CigarButts_01.et"
     m_vPosition -0.473 0 5.411
     m_vAngles 0 -38.018 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA847EFD}" {
     m_Prefab "{7A24DCAB5FA38CB4}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Barrel_Radio_01.et"
     m_vPosition -3.701 0 -0.291
     m_vAngles 0 -37.26 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA847E91}" {
     m_Prefab "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et"
     m_vPosition -2.016 0 6.421
     m_vAngles 0 90.606 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA847E93}" {
     m_Prefab "{D6F8A419B10274F2}PrefabsEditable/Auto/Props/Military/Camps/E_Duckboard_01.et"
     m_vPosition -2.414 0.485 1.169
     m_vAngles 0.062 89.227 -60.989
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA847E94}" {
     m_Prefab "{879622F68D50A40E}PrefabsEditable/Auto/Vegetation/Cuttings/E_Salix_cinerea_medium_01.et"
     m_vPosition 5.066 -0.079 -6.138
     m_vAngles 12.479 164.628 -3.399
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA847E97}" {
     m_Prefab "{879622F68D50A40E}PrefabsEditable/Auto/Vegetation/Cuttings/E_Salix_cinerea_medium_01.et"
     m_vPosition -6.222 0 6.19
     m_vAngles 22.159 -63.559 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA847E96}" {
     m_Prefab "{3943B33365846337}PrefabsEditable/Auto/Structures/Military/Fortifications/E_Dragontooth_01_V3.et"
     m_vPosition -5.556 0 -6.037
     m_vAngles 0 84.484 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA847E98}" {
     m_Prefab "{3943B33365846337}PrefabsEditable/Auto/Structures/Military/Fortifications/E_Dragontooth_01_V3.et"
     m_vPosition -0.012 0 -6.368
     m_vAngles 0 156.64 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA8401AE}" {
     m_Prefab "{3943B33365846337}PrefabsEditable/Auto/Structures/Military/Fortifications/E_Dragontooth_01_V3.et"
     m_vPosition 5.147 0 6.152
     m_vAngles 0 -143.955 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA8401AD}" {
     m_Prefab "{3943B33365846337}PrefabsEditable/Auto/Structures/Military/Fortifications/E_Dragontooth_01_V3.et"
     m_vPosition -0.427 0 6.445
     m_vAngles 0 -117.229 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA8401AC}" {
     m_Prefab "{3943B33365846337}PrefabsEditable/Auto/Structures/Military/Fortifications/E_Dragontooth_01_V3.et"
     m_vPosition -3.719 0 0.681
     m_vAngles 0 58.373 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA85DC4D}" {
     m_Prefab "{3943B33365846337}PrefabsEditable/Auto/Structures/Military/Fortifications/E_Dragontooth_01_V3.et"
     m_vPosition -1.069 0 0.768
     m_vAngles 0 80.42 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA85DC4A}" {
     m_Prefab "{3B548E5673B35DBE}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Wall_Sign_US_01.et"
     m_vPosition 2.511 0 -5.575
     m_vAngles 0 180 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA85DC48}" {
     m_Prefab "{910D0810DB232ED5}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_LoiterPoint.et"
     m_vPosition -3.212 0 -0.829
     m_vAngles 0 44.178 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA85DC77}" {
     m_Prefab "{1623D045B9B966B3}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_01.et"
     m_vPosition -5.496 0 6.086
     m_vAngles 0 72.888 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA85DC74}" {
     m_Prefab "{1623D045B9B966B3}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_01.et"
     m_vPosition -2.399 0 6.253
     m_vAngles 0 8.574 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA85DC75}" {
     m_Prefab "{1623D045B9B966B3}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_01.et"
     m_vPosition -3.994 0 6.338
     m_vAngles 0 83.574 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA85DC72}" {
     m_Prefab "{1623D045B9B966B3}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_01.et"
     m_vPosition -2.975 0 4.578
     m_vAngles 0 6.751 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA85DC73}" {
     m_Prefab "{1623D045B9B966B3}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_01.et"
     m_vPosition -4.847 0 5.223
     m_vAngles 0 72.888 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA85F45F}" {
     m_Prefab "{1623D045B9B966B3}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_01.et"
     m_vPosition 0.972 0.1 -5.371
     m_vAngles 0 -15.024 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA85F45C}" {
     m_Prefab "{1623D045B9B966B3}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_01.et"
     m_vPosition 4.795 0.1 -5.907
     m_vAngles 0 -15.024 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA85F45D}" {
     m_Prefab "{B933C0453FE0D3BF}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Table_Food_US_01.et"
     m_vPosition 5.029 0 -4.517
     m_vAngles 0 -4.458 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA85F452}" {
     m_Prefab "{A1932F99114451A7}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short.et"
     m_vPosition 6.291 0 -2.387
     m_vAngles 0 5.724 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA85F453}" {
     m_Prefab "{A1932F99114451A7}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short.et"
     m_vPosition -6.197 0 -6.201
     m_vAngles 0 -32.777 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA858E29}" {
     m_Prefab "{A1932F99114451A7}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short.et"
     m_vPosition -3.339 0.1 0.25
     m_vAngles 0 -87.331 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA858E2A}" {
     m_Prefab "{A1932F99114451A7}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short.et"
     m_vPosition -1.675 0.1 0.475
     m_vAngles 0 -104.94 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA858E2B}" {
     m_Prefab "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et"
     m_vPosition 5.638 0 2.504
     m_vAngles 0 -93.912 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA858E2D}" {
     m_Prefab "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et"
     m_vPosition 1.958 0 -4.327
     m_vAngles 0 -118.669 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CA858E2E}" {
     m_Prefab "{AA2824045F9513D9}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Tire_Stack_US_02.et"
     m_vPosition 6.065 0 5.426
     m_vAngles 0 135 0
     m_fScale 1
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5CC6B4A02D118E8D"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A1DDA4C590"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A1DDA4C5E9"
   Flags 1048576
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A1DDA4C5F1"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E073"
   Flags 1048576
   {
    GenericEntity {
     ID "5CB0D9910F799422"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB0D9910F799424"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB0D9910F799427"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB0D9910F79942E"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB0D9910F79942D"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E0AE"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E0CC"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E0DC"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E0E1"
   Flags 1048576
   {
    GameEntity {
     ID "5CB0D990424DDC09"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB0D990424DDC03"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB0D990424DDC0D"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB0D990424DDC35"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB0D990424DE540"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E1FD"
   Flags 1048576
   {
    GenericEntity {
     ID "570C956566ECAA57"
     Flags 1048576
    }
    GenericEntity {
     ID "570CFD756A2B77AA"
     Flags 1048576
    }
    GenericEntity {
     ID "570CFD7584B8E353"
     Flags 1048576
    }
    GenericEntity {
     ID "570CFD7584B8E361"
     Flags 1048576
    }
    GenericEntity {
     ID "570CFD7584B8E3D4"
     Flags 1048576
    }
    GenericEntity {
     ID "570CFD7584B8ECDD"
     Flags 1048576
    }
    StaticModelEntity {
     ID "570CFD7584B8ECE0"
     Flags 1048576
    }
    Turret {
     ID "5CB0D9912FD9E690"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E21A"
   Flags 1048576
   {
    GenericEntity {
     ID "5CB0D990C2645A75"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB0D990C265B654"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB0D990C265B655"
     Flags 1048576
    }
    GenericEntity {
     ID "5CC72E0ABB588154"
     Flags 1048576
     {
      GenericEntity {
       ID "5CB0D990B6C742C8"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0D990B6C742CA"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0D990B6C742CB"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0D990B6D8C890"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0D990B6D8C896"
       Flags 1048576
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E22D"
   Flags 1048576
   {
    GenericEntity {
     ID "5CB0D9931EAA47C4"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E248"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E26A"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E27A"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E29D"
   Flags 1048576
   {
    DecalEntity {
     ID "56E0B29E17039037"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E2DC"
   Flags 1048576
   {
    GenericEntity {
     ID "52F07DE9F3BBC081"
     Flags 1048576
    }
    GenericEntity {
     ID "52F07DE9F3BBC170"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB0D9960149C45D"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E315"
   Flags 1048576
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E326"
   Flags 1048576
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E332"
   Flags 1048576
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E35E"
   Flags 1048576
   {
    DecalEntity {
     ID "56E0B29E0A38F52E"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E376"
   Flags 1048576
   {
    DecalEntity {
     ID "56E0B29E0A38F52E"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E387"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E397"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E3A5"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E3B5"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E3CC"
   Flags 1048576
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E3D4"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E3E0"
   Flags 1048576
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E436"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E442"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E44C"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E451"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E468"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E47F"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E514"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E526"
   Flags 1048576
   {
    DecalEntity {
     ID "56E0B29E17039037"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E531"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E55A"
   Flags 1048576
   {
    DecalEntity {
     ID "56E0B29E17039037"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E569"
   Flags 1048576
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E573"
   Flags 1048576
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4A35174E588"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E59E"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E5A5"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4A35174E5B8"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC72E0EF9EDB9CB"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC72E0EF9EDB9FF"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC72E0EF9EDBA05"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC72E0EF9EDBA2B"
   Flags 1048576
   {
    DecalEntity {
     ID "56E0B29E17039037"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5E5AD063AD17E4B4"
   Flags 1048576
  }
  GenericEntity {
   ID "5E5C73D2CC814711"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4A1DDA4C50E"
   Flags 1048576
   {
    GameEntity {
     ID "5CB0D99099663927"
     Flags 1048576
    }
   }
  }
  StaticModelEntity {
   ID "5CC6B4A35174E029"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4A35174E05E"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4A35174E19C"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4A35174E1B6"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4A35174E2A7"
   Flags 1048576
   {
    StaticModelEntity {
     ID "5CB6B2A875EEB12B"
     Flags 1048576
    }
   }
  }
  StaticModelEntity {
   ID "5CC6B4A35174E2BA"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4A35174E2FE"
   Flags 1048576
   {
    GenericEntity {
     ID "5CB0F582674D1B29"
     Flags 1048576
    }
   }
  }
  StaticModelEntity {
   ID "5CC6B4A35174E5CB"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4A35174E5D8"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4A35174E5FF"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC72E0EF9EDB95F"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC72E0EF9EDB98D"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC72E0EF9EDB9E5"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC72E0EF9EDBA10"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC72E0EF9EDBA6F"
   Flags 1048576
  }
 }
}