GenericEntity : "{55D508179EF5E64A}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{5CC6A59B07C4F1E1}" {
   "faction affiliation" "NATO"
  }
  SCR_EditableEntityComponent "{5EF6C70674E61F38}" : "{9301F9115F64F631}Prefabs/Editor/Components/SlotRoadMedium_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_Checkpoint_M_US_01_Name"
    Icon "{077BEF7A3C7930CF}UI/Textures/Editor/EditableEntities/Compositions/EditableEntity_Composition.edds"
    m_Image "{693C769E4BAB9ABC}UI/Textures/EditorPreviews/Auto/Compositions/Slotted/SlotRoadMedium/E_Checkpoint_M_US_01.edds"
    m_sFaction "NATO"
    m_aAuthoredLabels {
     5 94 28 21
    }
    m_aAutoLabels {
     -1889967296
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{649518D7CC734598}" {
      m_BudgetType CAMPAIGN
      m_Value 225
     }
     SCR_EntityBudgetValue "{649518D7CC7345A4}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{649518D7CC7345A6}" {
      m_BudgetType SYSTEMS
      m_Value 2
     }
     SCR_EntityBudgetValue "{649518D7CC7345A7}" {
      m_BudgetType VEHICLES
      m_Value 1
     }
     SCR_EntityBudgetValue "{649518D7CC738369}" {
      m_BudgetType PROPS
      m_Value 43
     }
    }
   }
  }
  SCR_EditorLinkComponent "{649518D7CC73837E}" {
   m_aEntries {
    SCR_EditorLinkEntry "{649518D7CC73837C}" {
     m_Prefab "{5B8E1C1EFC841FB9}PrefabsEditable/Auto/Props/Garbage/Military/Ammo/E_GarbageAmmunition_US_01.et"
     m_vPosition -2.396 0 2.093
     m_vAngles 0 14.182 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC738378}" {
     m_Prefab "{B7B9652A54C06ACD}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_BarbedCoil_Light_US_01.et"
     m_vPosition 2.957 0 -3.083
     m_vAngles 0 164.324 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC738377}" {
     m_Prefab "{2094003B6946CA18}PrefabsEditable/Auto/Vegetation/Cuttings/E_Pinus_sylvestris_medium_01.et"
     m_vPosition -4.52 0 -3.548
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC738372}" {
     m_Prefab "{854FA41688492650}PrefabsEditable/Auto/Props/Garbage/Military/Food/E_GarbageFoodMilitaryUS_01.et"
     m_vPosition -4.528 0 0.154
     m_vAngles 0 62.828 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC738373}" {
     m_Prefab "{A2DF8D647CF4F7C1}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_04.et"
     m_vPosition -2.609 0 1.835
     m_vAngles 0 -10.993 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC73838E}" {
     m_Prefab "{D0974856AF6DAE81}PrefabsEditable/Auto/Props/Military/Furniture/E_ChairMilitary_US_01.et"
     m_vPosition -4.336 0.1 0.608
     m_vAngles 0 -37.563 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC73838D}" {
     m_Prefab "{E30D820A04173B46}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Tire_Stack_USSR_03.et"
     m_vPosition 1.873 0 -2.981
     m_vAngles 0 19.792 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC738382}" {
     m_Prefab "{C22D1A66EFA90AA5}PrefabsEditable/Auto/Vegetation/Cuttings/E_Corylus_avellana_small_01.et"
     m_vPosition -1.383 0 4.451
     m_vAngles 30.58 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC738381}" {
     m_Prefab "{C22D1A66EFA90AA5}PrefabsEditable/Auto/Vegetation/Cuttings/E_Corylus_avellana_small_01.et"
     m_vPosition 1.093 0 -3.742
     m_vAngles 0 -5.178 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC73839E}" {
     m_Prefab "{30BD66BCD3548870}PrefabsEditable/Auto/Props/Military/AmmoBoxes/E_AmmoBox_762x51_200rnd.et"
     m_vPosition -3.648 0 2.139
     m_vAngles 0 44.542 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC73839C}" {
     m_Prefab "{30BD66BCD3548870}PrefabsEditable/Auto/Props/Military/AmmoBoxes/E_AmmoBox_762x51_200rnd.et"
     m_vPosition -3.34 0.047 2.633
     m_vAngles 1.279 28.545 -88.641
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC73839D}" {
     m_Prefab "{30BD66BCD3548870}PrefabsEditable/Auto/Props/Military/AmmoBoxes/E_AmmoBox_762x51_200rnd.et"
     m_vPosition -3.688 0 2.398
     m_vAngles 0 -3.003 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC73839B}" {
     m_Prefab "{74B3C3B9AFC69136}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_plastic.et"
     m_vPosition -4.357 0 1.893
     m_vAngles 0 90 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC738398}" {
     m_Prefab "{942D2F8391C376D8}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_MG_US_01_M60.et"
     m_vPosition -2.578 0 3.766
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC738396}" {
     m_Prefab "{37DA28FE40409097}PrefabsEditable/Auto/Props/Garbage/Military/Ammo/E_GarbageAmmunition_US_02.et"
     m_vPosition -1.964 0 2.424
     m_vAngles 0 -39.443 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC738394}" {
     m_Prefab "{4743C19D701160AA}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_05.et"
     m_vPosition 2.752 0 -2.787
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC738395}" {
     m_Prefab "{488C2150293BCAFA}PrefabsEditable/Auto/Vegetation/Cuttings/E_Sambucus_Nigra_medium_01.et"
     m_vPosition -4.411 0 4.401
     m_vAngles 40.027 -9.974 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC738390}" {
     m_Prefab "{A76FBE3B139F227A}PrefabsEditable/Auto/Structures/Signs/Military/E_SignCheckpoint_01_stop.et"
     m_vPosition -1.275 0 4.739
     m_vAngles 0 3.07 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC7383A9}" {
     m_Prefab "{06E261BB7520CA65}PrefabsEditable/Auto/Vegetation/Cuttings/E_Picea_abies_medium_01.et"
     m_vPosition 4.422 0 3.312
     m_vAngles 0 8.368 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC7383A6}" {
     m_Prefab "{3F30C1252C8E7DA5}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_CigarButts_01.et"
     m_vPosition -3.844 0.1 0.423
     m_vAngles 0 -20.948 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC7383A5}" {
     m_Prefab "{879622F68D50A40E}PrefabsEditable/Auto/Vegetation/Cuttings/E_Salix_cinerea_medium_01.et"
     m_vPosition 4.264 0 -3.642
     m_vAngles 0 7.674 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC7383A3}" {
     m_Prefab "{3943B33365846337}PrefabsEditable/Auto/Structures/Military/Fortifications/E_Dragontooth_01_V3.et"
     m_vPosition 0.983 0 -3.217
     m_vAngles 0 -83.979 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC7383BC}" {
     m_Prefab "{3943B33365846337}PrefabsEditable/Auto/Structures/Military/Fortifications/E_Dragontooth_01_V3.et"
     m_vPosition -4.446 0 -4.31
     m_vAngles 0 -105.036 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC7383BD}" {
     m_Prefab "{3943B33365846337}PrefabsEditable/Auto/Structures/Military/Fortifications/E_Dragontooth_01_V3.et"
     m_vPosition 4.304 0 -2.973
     m_vAngles 0 49.898 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC73F906}" {
     m_Prefab "{3943B33365846337}PrefabsEditable/Auto/Structures/Military/Fortifications/E_Dragontooth_01_V3.et"
     m_vPosition 4.326 0 4.115
     m_vAngles 0 32.674 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC73F901}" {
     m_Prefab "{3943B33365846337}PrefabsEditable/Auto/Structures/Military/Fortifications/E_Dragontooth_01_V3.et"
     m_vPosition -0.36 0 4.15
     m_vAngles 0 84.366 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC73F900}" {
     m_Prefab "{3B548E5673B35DBE}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Wall_Sign_US_01.et"
     m_vPosition 2.536 0 -4.103
     m_vAngles 0 -180 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC73F902}" {
     m_Prefab "{910D0810DB232ED5}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_LoiterPoint.et"
     m_vPosition 3.853 0 -2.274
     m_vAngles 0 -126.27 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC73F90C}" {
     m_Prefab "{A1932F99114451A7}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short.et"
     m_vPosition 4.225 0 1.432
     m_vAngles 0 7.772 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC73F90E}" {
     m_Prefab "{A1932F99114451A7}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short.et"
     m_vPosition 4.302 0 2.762
     m_vAngles 0 -10.406 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC73F909}" {
     m_Prefab "{A1932F99114451A7}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short.et"
     m_vPosition -4.238 0 -3.108
     m_vAngles 0 -21.255 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{649518D7CC73F908}" {
     m_Prefab "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et"
     m_vPosition 0.972 0 -5.646
     m_vAngles 0 -138.829 0
     m_fScale 1
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5CC6B4B11E893405"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4B11E89342B"
   Flags 1048576
   {
    GenericEntity {
     ID "570C956566ECAA57"
     Flags 1048576
    }
    GenericEntity {
     ID "570CFD756A2B77AA"
     Flags 1048576
    }
    GenericEntity {
     ID "570CFD7584B8E353"
     Flags 1048576
    }
    GenericEntity {
     ID "570CFD7584B8E361"
     Flags 1048576
    }
    GenericEntity {
     ID "570CFD7584B8E3D4"
     Flags 1048576
    }
    GenericEntity {
     ID "570CFD7584B8ECDD"
     Flags 1048576
    }
    StaticModelEntity {
     ID "570CFD7584B8ECE0"
     Flags 1048576
    }
    Turret {
     ID "5CB0D9912C9F8B8C"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4B11E89349C"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4B11E8935B6"
   Flags 1048576
   {
    GenericEntity {
     ID "5CB0D9910F799422"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB0D9910F799424"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB0D9910F799427"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB0D9910F79942E"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB0D9910F79942D"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4B11E893607"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4B11E89361A"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4B11E893627"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4B11E893636"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4B11E893648"
   Flags 1048576
   {
    DecalEntity {
     ID "56E0B29E0A38F52E"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4B11E893654"
   Flags 1048576
   {
    DecalEntity {
     ID "56E0B29E17039037"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4B11E893663"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4B11E8936CD"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4B11E8936EA"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4B11E8936F9"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4B11E89370B"
   Flags 1048576
   {
    GameEntity {
     ID "5CB0D9933603DA88"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB0D9933603DA84"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4B11E893781"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4B11E893797"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4B11E8937A8"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4B11E8937BE"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4B11E8937DB"
   Flags 1048576
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4B11E8937E5"
   Flags 1048576
   {
    GenericEntity {
     ID "5CB0D9961B4C3BD5"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB0D9961B4C3BD7"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4BFB9A7B213"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4BFB9A7B2CB"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4B11E8934AE"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4B11E8934B4"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4B11E8934DC"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4B11E8934E8"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4B11E8934F1"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4B11E89372C"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4B11E893744"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4B11E89377E"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4B11E8937F7"
   Flags 1048576
  }
 }
}