SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Grenade Launchers (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272882C9F38DB3}" {
   m_sEntityPrefab "{B6F3D516919BA506}Prefabs/Weapons/Ammo/Ammo_Flare_26x45_White_Illumination.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882C9F38DC8}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882C9F38DC1}" {
   m_sEntityPrefab "{97A0A70B9BEE99E2}Prefabs/Weapons/Ammo/Ammo_Flare_26x45_White.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882C9F38F07}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882C9F38F1B}" {
   m_sEntityPrefab "{4192E08B6D652459}Prefabs/Weapons/Ammo/Ammo_Flare_26x45_Yellow.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882C9F38F1A}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882C9F38F1F}" {
   m_sEntityPrefab "{59A8527D511FFE81}Prefabs/Weapons/Ammo/Ammo_Flare_26x45_Green.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882C9F38F1E}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882C9F38F12}" {
   m_sEntityPrefab "{CBA27E396EDD814A}Prefabs/Weapons/Ammo/Ammo_Flare_26x45_Red.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882C9F37696}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
 }
}