SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Snipers (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728823DCB0503}" {
   m_sEntityPrefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728823DCB050E}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728823DCB0514}" {
   m_sEntityPrefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728823DCB0517}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728823DCB0510}" {
   m_sEntityPrefab "{4A3649DFF8A3F0E3}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Tracer.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728823DCB0513}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728823DCB051C}" {
   m_sEntityPrefab "{19600CCA33279D20}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7BZ3API.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728823DCB051F}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728823DCB0519}" {
   m_sEntityPrefab "{77595CB9F596E6AC}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_LPS.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728823DCB0518}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
 }
}