SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Pistols (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272882C43AB96A}" {
   m_sEntityPrefab "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882C43AB967}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
 }
}