SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Pistols (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728823B722D6F}" {
   m_sEntityPrefab "{D2E91B2DD0D3EF30}Prefabs/Weapons/Magazines/MP443/Magazine_9x19_MP443_17rnd_7N21.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728823B722D68}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728823B722D65}" {
   m_sEntityPrefab "{A5E373A524710040}Prefabs/Weapons/Magazines/MP443/Magazine_9x19_MP443_17rnd_7N31.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728823B722D62}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728823B722D61}" {
   m_sEntityPrefab "{DFC0532A49E17C39}Prefabs/Weapons/Magazines/aps_magazine/Magazine_9x18_APS_20rnd_Ball.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728823B722D1E}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728823B722D1D}" {
   m_sEntityPrefab "{446CD9EBCB531303}Prefabs/Weapons/Magazines/aps_magazine/Magazine_9x18_APS_20rnd_7N25.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728823B722D1A}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728823B722D18}" {
   m_sEntityPrefab "{F20D1122BC5CD9F2}Prefabs/Weapons/Magazines/glock_magazine/Magazine_9x19_Glock_17rnd.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728823B722D16}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728823B722D17}" {
   m_sEntityPrefab "{865075B8CF710887}Prefabs/Weapons/Magazines/glock_magazine/Magazine_9x19_Glock_17rnd_AP.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728823B722D14}" {
     m_eItemType PISTOL
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
 }
}