SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Machine Guns (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272882C6119396}" {
   m_sEntityPrefab "{1A80B62C151B0F29}Prefabs/Weapons/Magazines/Box_762x54_PKP-B_100rnd_Base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882C611938F}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
 }
}