SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Rifles (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272882380C05AD}" {
   m_sEntityPrefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882380C05A7}" {
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882380C05A1}" {
   m_sEntityPrefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882380C055E}" {
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882380C055A}" {
   m_sEntityPrefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882380C055B}" {
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
 }
}