SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Machine Guns (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272882C135DECD}" {
   m_sEntityPrefab "{BC74DAC891D48540}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Ball.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882C135DEC4}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882C135DEC1}" {
   m_sEntityPrefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882C135DEDE}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882C135DEDA}" {
   m_sEntityPrefab "{5897D01F41DB5D2D}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Tracer.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882C135DEDB}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882C135DED7}" {
   m_sEntityPrefab "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882C135DED4}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882C135DED3}" {
   m_sEntityPrefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882C135DED0}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272882C135DED1}" {
       m_vItemOffset -0.07 0.06 0
       m_vItemRotation 0 0 270
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882C135DE2A}" {
   m_sEntityPrefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882C134415A}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272882C134411B}" {
       m_vItemOffset -0.07 0.06 0
       m_vItemRotation 0 0 270
      }
     }
    }
   }
  }
 }
}