SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Launchers (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272882CCA9A70B}" {
   m_sEntityPrefab "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882CCA9A771}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode AMMUNITION
     m_iSupplyCost 15
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272882CCA9A770}" {
       m_vItemOffset -0.021 0 0
       m_vItemRotation -30 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882CCA9A77F}" {
   m_sEntityPrefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882CCA9A77E}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode AMMUNITION
     m_iSupplyCost 20
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272882CCA9A779}" {
       m_vItemOffset -0.021 0 0
       m_vItemRotation -30 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882CCA9A77A}" {
   m_sEntityPrefab "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882CCA914CC}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode AMMUNITION
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272882CCA914D2}" {
       m_vItemOffset -0.021 0 0
       m_vItemRotation -30 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882CCA914D0}" {
   m_sEntityPrefab "{12AFA740BE9ED3CD}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_TBG7V.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882CCA95B11}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode AMMUNITION
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272882CCA95B16}" {
       m_vItemOffset -0.021 0 0
       m_vItemRotation -30 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882CCA95B17}" {
   m_sEntityPrefab "{9535D6E39DCA78FB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_TBG7VL.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882CCAACDA6}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode AMMUNITION
     m_iSupplyCost 25
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272882CCAACDA5}" {
       m_vItemOffset -0.021 0 0
       m_vItemRotation -30 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882CCAA2EFC}" {
   m_sEntityPrefab "{D3CCDE5C34549F1A}Prefabs/Weapons/Magazines/GM94/Magazine_43x30mm_GM94_4rnd_VGM93900.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882CCAA2EFD}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode AMMUNITION
     m_iSupplyCost 50
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882CCAA2EF1}" {
   m_sEntityPrefab "{FDACA6E5AEC36BD0}Prefabs/Weapons/Magazines/GM94/Magazine_43x30mm_GM94_4rnd_VGM93100.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882CCAA5FF5}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode AMMUNITION
     m_iSupplyCost 40
    }
   }
  }
 }
}