SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Snipers (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6527288232343673}" {
   m_sEntityPrefab "{D512D6DC2A291ABB}Prefabs/Weapons/Magazines/Magazine_762x51_DVL10_10rnd_Base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288232343679}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288232343644}" {
   m_sEntityPrefab "{F80F8F2F6977C7E2}Prefabs/Weapons/Magazines/Magazine_762x51_DVL10_10rnd_AP_M61.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288232343647}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288232343640}" {
   m_sEntityPrefab "{56E50F0F9F0C1DFF}Prefabs/Weapons/Magazines/Magazine_762x51_DVL10_10rnd_T_M62.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288232343643}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288232343642}" {
   m_sEntityPrefab "{42F3F3D6F2364A80}Prefabs/Weapons/Magazines/Magazine_762x51_DVL10_10rnd_FMJ_M80.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728823234364D}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728823234364C}" {
   m_sEntityPrefab "{A34E10974DF36E72}Prefabs/Weapons/Magazines/Magazine_9x39_VSS_10rnd_Base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728823234364F}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288232343648}" {
   m_sEntityPrefab "{094E7AB80D74F808}Prefabs/Weapons/Magazines/Magazine_9x39_VSS_10rnd_SP6.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882323406C9}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882323406D4}" {
   m_sEntityPrefab "{4EC322A038D15281}Prefabs/Weapons/Magazines/Magazine_9x39_VSS_10rnd_BP.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882323406D5}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882323406D7}" {
   m_sEntityPrefab "{956000DE44D19F82}Prefabs/Weapons/Magazines/Magazine_9x39_9A91_20rnd_Base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882323406D0}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882323406DA}" {
   m_sEntityPrefab "{4DEB62CC1499F434}Prefabs/Weapons/Magazines/Magazine_9x39_9A91_20rnd_SP6.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882323406DB}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882323406A6}" {
   m_sEntityPrefab "{D6004E25147A6527}Prefabs/Weapons/Magazines/Magazine_408_intervention_Base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728823234B0BF}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
     m_eRequiredRank SERGEANT
    }
   }
  }
 }
}