SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Launchers (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272882CD991A34}" {
   m_sEntityPrefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882CD991A3D}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode AMMUNITION
     m_iSupplyCost 15
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272882CD991A3F}" {
       m_vItemOffset -0.021 0 0
       m_vItemRotation -30 0 0
      }
     }
    }
   }
  }
 }
}