SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Machine Guns (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272882C0A172C6}" {
   m_sEntityPrefab "{0110F6D92703114A}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13_4Ball_1Tracer.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882C0A172FF}" {
     m_eItemType MACHINE_GUN
     m_eItemMode AMMUNITION
     m_iSupplyCost 0
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65272882C0A172FC}" {
       m_vItemOffset -0.07 0.06 0
       m_vItemRotation 0 0 270
      }
     }
    }
   }
  }
 }
}