SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Grenade Launchers (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272882CA567FDE}" {
   m_sEntityPrefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882CA567FD0}" {
     m_eItemMode AMMUNITION
     m_iSupplyCost 5
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882CA567FEE}" {
   m_sEntityPrefab "{906F07BD0366E08F}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_VG40OP_White.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882CA567FE9}" {
     m_eItemMode AMMUNITION
     m_iSupplyCost 5
    }
   }
  }
 }
}