SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Ammunition - Helicopters (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272882CE4D635A}" {
   m_sEntityPrefab "{FA8556A46D3A6FDA}Prefabs/Weapons/AircraftWeapons/RocketPods/Pod_UB1657.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882CE4D6352}" {
     m_eItemType HELICOPTER
     m_eItemMode PYLON
     m_iSupplyCost 80
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882CE4D636C}" {
   m_sEntityPrefab "{38FB8EE4CCACB7EC}Prefabs/Weapons/AircraftWeapons/RocketPods/Pod_UB1657_Loaded_HEDP_S5KO.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882CE4D4F09}" {
     m_eItemType HELICOPTER
     m_eItemMode PYLON
     m_iSupplyCost 80
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882CE4D4F00}" {
   m_sEntityPrefab "{0D920C0DF31DC4D4}Prefabs/Weapons/AircraftWeapons/RocketPods/Pod_UB1657_Loaded_FRAG_S5MO.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882CE4D4F01}" {
     m_eItemType HELICOPTER
     m_eItemMode PYLON
     m_iSupplyCost 80
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882CE4D4F07}" {
   m_sEntityPrefab "{EF17BED6DCEE4DE4}Prefabs/Weapons/Ammo/Ammo_Rocket_S5_FRAG_S5MO.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882CE4CDB98}" {
     m_eItemType HELICOPTER
     m_eItemMode AMMUNITION
     m_iSupplyCost 5
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272882CE4CDB84}" {
   m_sEntityPrefab "{EE65544BA845C458}Prefabs/Weapons/Ammo/Ammo_Rocket_S5_HEDP_S5KO.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272882CE4CDB87}" {
     m_eItemType HELICOPTER
     m_eItemMode AMMUNITION
     m_iSupplyCost 5
    }
   }
  }
 }
}