SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Explosives - C4 (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65272883811C275F}" {
   m_sEntityPrefab "{97064F8597F2D7BF}Prefabs/Weapons/Explosives/DemoBlock_TSh400g/DemoBlock_TSh400g.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883811C2759}" {
     m_eItemType EXPLOSIVES
     m_iSupplyCost 4
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65272883811C27A3}" {
   m_sEntityPrefab "{90976DC90A223095}Prefabs/Items/Equipment/Detonators/BlastingMachine_KPM_3U1/BlastingMachine_KPM_3U1.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65272883811C27A2}" {
     m_eItemType EXPLOSIVES
     m_iSupplyCost 15
    }
   }
  }
 }
}