SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Explosives - Mortars (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{6527288387A0AB09}" {
   m_sEntityPrefab "{B41607EAB58A4252}Prefabs/Items/Equipment/BalisticTable/BalisticTable_USSR.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288387A0AB0E}" {
     m_eItemType MORTARS
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288387A0ABF4}" {
   m_sEntityPrefab "{7DF4266A58BF088F}Prefabs/Props/Military/AmmoBoxes/AmmoBox_82mm_mortar_3rnd.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288387A0ABF7}" {
     m_eItemType MORTARS
     m_eItemMode SUPPORT_STATION
     m_iSupplyCost 5
     m_aArsenalAlternativeCostData {
      SCR_ArsenalAlternativeCostSellAmountData "{6527288387A0ABF6}" {
       m_eAlternativeCostType DEFAULT
       m_iSupplyCost 5
       m_iSupplyRefundAmount 5
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288387A0ABFD}" {
   m_sEntityPrefab "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288387A0ABFC}" {
     m_eItemType MORTARS
     m_eItemMode AMMUNITION
     m_iSupplyCost 50
    }
    SCR_EntityCatalogSupportStationResupplyData "{6527288387A0ABFE}" {
     m_eResupplyType MORTAR_SHELL
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288387A0ABE2}" {
   m_sEntityPrefab "{C8A906FB198D1A33}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Illum_S832S.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288387A0ABE5}" {
     m_eItemType MORTARS
     m_eItemMode AMMUNITION
     m_iSupplyCost 5
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{6527288387A0ABE7}" {
   m_sEntityPrefab "{A544A2C131DE2C64}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Smoke_D832DU.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6527288387A040FE}" {
     m_eItemType MORTARS
     m_eItemMode AMMUNITION
    }
   }
  }
 }
}