SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Explosives - Mines (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728838089AB8E}" {
   m_sEntityPrefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728838089AB88}" {
     m_eItemType EXPLOSIVES
     m_iSupplyCost 5
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728838089AB92}" {
   m_sEntityPrefab "{AC67BAB9763A3977}Prefabs/Items/Demining/MineFlags/MineFlag_USSR.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728838089CCC4}" {
     m_eItemType EXPLOSIVES
     m_iSupplyCost 0
    }
   }
  }
 }
}