SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{6526D24B3EA47A6E}" {
     NavmeshFile "{D8EF7131FB31AF97}worlds/GameMaster/Navmeshes/GM_Arland.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{A0AEEB1E7EF474FA}worlds/GameMaster/Navmeshes/GM_Arland_vehicles.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{804386FFEB7B7EFD}worlds/MP/Navmeshes/LowResArland.nmn"
    }
   }
  }
 }
 coords 1891.659 11.438 1822.161
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "SCR_AIWorld: "\
   "Configure navigation meshes for terrain!! "
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1891.659 12.065 1827.161
}
SCR_FactionManager FactionManager_Zeusops : "{0F55601DCFDE4F11}Prefabs/MP/Managers/Factions/FactionManager_Zeusops.et" {
 coords 1891.659 11.714 1824.161
 Factions {
  SCR_Faction "{646765290956466F}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{633971646612B69F}" : "{83745072CD9A715F}Configs/EntityCatalog/NATO/Arsenals/NATO_Full_Arsenal.conf" {
    }
   }
  }
 }
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "FactionManager_Zeusops: "\
   "Select playable factions, update arsenal configs"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
SCR_BaseGameMode GameMode_Zeusops : "{A11D0F6B3D87AA47}Prefabs/Systems/ScenarioFramework/GameMode_Zeusops.et" {
 components {
  SCR_XPHandlerComponent "{6528DDF08CD2A36B}" {
   m_iVeterancyXPAwardThreshold 0
   m_iSuicidePenaltyCooldown 0
  }
 }
 coords 1891.659 11.326 1821.161
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 1891.659 11.959 1826.161
}
ScriptedChatEntity ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 1891.659 12.175 1828.161
}
SCR_BaseTaskManager TaskManager : "{1AC69CD7907FB4F8}Prefabs/Systems/ScenarioFramework/Tasks/TaskManager.et" {
 coords 1891.659 11.576 1823.161
}
SCR_LoadoutManager : "{A93F6CFF4D20A5E9}Prefabs/MP/Managers/Loadouts/NATO/LoadoutManager_NATO_USMC.et" {
 coords 1849.082 19.15 1844.491
}