StaticModelEntity : "{01AE5FD77A9A4C21}Prefabs/Structures/Military/Camps/TentSmallUS_01/TentSmallUS_01.et" {
 coords 1069.552 12.453 1939.175
 angleY -125.111
}
SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
 coords 998.982 12.85 1975.239
 angleX 0.822
 angleY -98.364
 angleZ 2.192
}
GenericEntity : "{41CCC32495DBC3C9}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_Zeusops.et" {
 coords 1376.051 9.656 1856.459
 angleY 65.586
}
GenericEntity : "{576F4471851FE4D9}Prefabs/Props/Military/Compositions/NATO/ArsenalBox_NATO_Equipment.et" {
 coords 1375.297 9.735 1864.289
 angleY 97.334
}
$grp GenericEntity : "{6227B6B556946A6A}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_NATO.et" {
 {
  coords 1390.379 9.625 1871.927
  angleY -79.325
 }
 {
  coords 1386.76 9.634 1858.848
  angleY -74.025
 }
}
GenericEntity : "{719E02FDF6524F53}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetLarge_M_US_01.et" {
 coords 1378.361 9.656 1848.004
 angleY 5.679
}
SCR_DestructibleBuildingEntity : "{7216C531E1684145}Prefabs/Structures/Military/Houses/GuardHouse_03/GuardHouse_03_beige.et" {
 coords 1038.889 0.576 1984.819
 angleY -132.117
}
GenericEntity : "{74FFA27539FE3156}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_NATO.et" {
 coords 1382.676 9.631 1855.452
 angleY 56.606
}
$grp SCR_SpawnPoint : "{975269DB676618E4}Prefabs/MP/Spawning/SpawnPoint_NATO.et" {
 {
  coords 1380.759 9.955 1868.265
  angleY 14.175
  m_sFaction "NATO"
  m_bTimedSpawnPoint 0
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Main Base"
  }
 }
 {
  coords 1294.519 11.179 1866.846
  angleY 14.175
  m_sFaction "NATO"
  m_bTimedSpawnPoint 0
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Obstacle Course"
  }
 }
 {
  coords 1503.423 1.125 1857.612
  angleY -122.622
  m_sFaction "NATO"
  m_bTimedSpawnPoint 0
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Harbour"
  }
 }
}
GenericEntity : "{BCB60D50C8128205}Prefabs/Props/Military/Arsenal/ArsenalBoxes/NATO/ArsenalBox_NATO.et" {
 coords 1373.953 9.62 1858.286
 angleY 104.252
}
GenericEntity : "{C0D8E695B0022C8D}Prefabs/Props/Military/Compositions/NATO/ArsenalBox_NATO_Weapons.et" {
 coords 1374.684 9.69 1861.848
 angleY 98.613
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 B_Main {
  coords 1381.091 9.726 1868.669
  {
   GenericEntity B_Markers : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     $grp GenericEntity : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
      SlotMarker1 {
       components {
        SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
         m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{64F336D778DDB8F1}" {
          m_sMapMarkerText "NATO Base"
          m_eMapMarkerDimension INSTALLATION
         }
        }
       }
       coords 6.863 0 25.539
       angleY 5.698
      }
      SlotMarker2 {
       components {
        SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
         m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{65172A8F3689A8B5}" {
          m_sMapMarkerText "Firing Range"
          m_eMapMarkerDimension INSTALLATION
          m_eMapMarkerType1Modifier UNARMED
          m_eMapMarkerType2Modifier UNARMED
         }
        }
       }
       coords -26.277 3.717 11.482
       angleY 9.931
      }
      SlotMarker4 {
       components {
        SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
         m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{65172A8F3689A8B5}" {
          m_sMapMarkerText "Obstacle Course"
          m_eMapMarkerDimension INSTALLATION
          m_eMapMarkerType1Modifier UNARMED
          m_eMapMarkerType2Modifier UNARMED
         }
        }
       }
       coords -100.014 1.972 17.076
       angleY 9.931
      }
      SlotMarker5 {
       components {
        SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
         m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{65172A8F3689A8B5}" {
          m_sMapMarkerText "Arsenals"
          m_eMapMarkerDimension INSTALLATION
          m_eMapMarkerType1Modifier UNARMED
          m_eMapMarkerType2Modifier UNARMED
         }
        }
       }
       coords 6.765 -0.099 -2.953
       angleY 9.931
      }
      SlotMarker6 {
       components {
        SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
         m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{65172A8F3689A8B5}" {
          m_sMapMarkerText "Shoothouses"
          m_eMapMarkerDimension INSTALLATION
          m_eMapMarkerType1Modifier UNARMED
          m_eMapMarkerType2Modifier UNARMED
         }
        }
       }
       coords -357.157 3.016 102.154
       angleY 9.931
      }
      SlotMarker7 {
       components {
        SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
         m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{65172A8F3689A8B5}" {
          m_sMapMarkerText "Bounding/Demo Range"
          m_eMapMarkerDimension INSTALLATION
          m_eMapMarkerType1Modifier UNARMED
          m_eMapMarkerType2Modifier UNARMED
         }
        }
       }
       coords -281.486 -8.851 -68.305
       angleY 9.931
      }
     }
    }
   }
  }
 }
 B_BaseAI {
  coords 1389.69 11.652 1895.046
  {
   GenericEntity Layer1 : "{5F9FFF4BF027B3A3}Prefabs/Systems/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/Systems/ScenarioFramework/Components/SlotAI.et" {
      SlotAI1 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{CB4B1645B748D5D4}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Rifleman.et"
        }
       }
       coords -5.65 0.146 3.107
       angleY 86.892
      }
      SlotAI3 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{CB4B1645B748D5D4}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Rifleman.et"
        }
       }
       coords 27.235 -0.039 -6.529
       angleY 86.892
      }
      SlotAI4 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{CB4B1645B748D5D4}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Rifleman.et"
        }
       }
       coords -46.023 -1.36 -9.757
       angleY 86.892
      }
      SlotAI5 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{CB4B1645B748D5D4}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Rifleman.et"
        }
       }
       coords -91.431 -0.536 -29.112
       angleY 86.892
      }
     }
    }
   }
  }
 }
}