SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{633971686A2BE541}" {
   m_Info SCR_UIInfo "{63397168613E0F81}" {
    Name "NATO"
    Icon "{62B1810486B74CDE}images/NATO/NATOIcon1.edds"
   }
   m_LabelType FACTION_NATO
   m_LabelGroupType FACTION
  }
  SCR_EditableEntityCoreLabelSetting "{64E10C70B64882EE}" {
   m_Info SCR_UIInfo "{63397168613E0F81}" {
    Name "CSAT"
    Icon "{EA82FB7F700DB364}images/CSAT/CsatIcon.edds"
   }
   m_Order 1001
   m_LabelType FACTION_CSAT
   m_LabelGroupType FACTION
  }
 }
}