SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Pistols (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E6CAA052F}" {
   m_sEntityPrefab "{E998FA484B0C4BFF}Prefabs/Weapons/Handguns/Glock/Handgun_Glock17.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6CAA0554}" {
     m_eItemType PISTOL
     m_eItemMode WEAPON
     m_iSupplyCost 7
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6CAA0555}" {
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E6CAA055D}" {
   m_sEntityPrefab "{528AEE2B8A058D9F}Prefabs/Weapons/Handguns/Glock/Handgun_Glock17_tan.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6CAA055A}" {
     m_eItemType PISTOL
     m_eItemMode WEAPON
     m_iSupplyCost 8
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6CAA055B}" {
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E6CAA0546}" {
   m_sEntityPrefab "{8983A91174EE3799}Prefabs/Weapons/Handguns/Glock/Handgun_Glock45.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6CAA0547}" {
     m_eItemType PISTOL
     m_eItemMode WEAPON
     m_iSupplyCost 7
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6CAA0544}" {
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E6CAA0542}" {
   m_sEntityPrefab "{9C325E41A6DF40E1}Prefabs/Weapons/Handguns/Glock/Handgun_Glock45_tan.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6CAA0543}" {
     m_eItemType PISTOL
     m_eItemMode WEAPON
     m_iSupplyCost 8
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6CAA0540}" {
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E6CAA0541}" {
   m_sEntityPrefab "{8069A3DF6410FDDF}Prefabs/Weapons/Handguns/M17/Handgun_M17.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6CAA054E}" {
     m_eItemType PISTOL
     m_eItemMode WEAPON
     m_iSupplyCost 7
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6CAA054F}" {
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E6CAA054A}" {
   m_sEntityPrefab "{1F9DA556822C78DA}Prefabs/Weapons/Handguns/M17/Handgun_M18.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6CAA054B}" {
     m_eItemType PISTOL
     m_eItemMode WEAPON
     m_iSupplyCost 7
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6CAA7490}" {
      }
     }
    }
   }
  }
 }
}