SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Machine Guns (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E6862129D}" {
   m_sEntityPrefab "{A87B0A22462E20B1}Prefabs/Weapons/MachineGuns/M240/MG_M240.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E68621294}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON
     m_iSupplyCost 40
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E68621295}" {
       m_vItemOffset 0 0 -0.15
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E686212AC}" {
   m_sEntityPrefab "{24A824857ADC84CF}Prefabs/Weapons/MachineGuns/M240/MG_M240_Light.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E686212AD}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON
     m_iSupplyCost 40
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E686212A2}" {
       m_vItemOffset 0 0 -0.15
      }
     }
    }
   }
  }
 }
}