SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Carbine Rifles (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E726A4954}" {
   m_sEntityPrefab "{F97A4AC994231900}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_carbine.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E726A4952}" {
     m_eItemMode WEAPON
     m_iSupplyCost 12
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E726A4948}" {
   m_sEntityPrefab "{EF73725A81669E2C}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_carbine_M203.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E726A7645}" {
     m_eItemMode WEAPON_VARIANTS
     m_iSupplyCost 12
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E726A7649}" {
   m_sEntityPrefab "{D7690D6BB82B50D7}Prefabs/Weapons/Rifles/M16/Variants/Rifle_M16A2_carbine_OliveGreen_Sand_Stripes.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E726A764A}" {
     m_eItemMode WEAPON
     m_iSupplyCost 12
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E726A764D}" {
   m_sEntityPrefab "{C417FBA57578B2E1}Prefabs/Weapons/Rifles/M16/Variants/Rifle_M16A2_carbine_M203_OliveGreen_Sand_Stripes.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E7269DA10}" {
     m_eItemMode WEAPON_VARIANTS
     m_iSupplyCost 12
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E7269DA12}" {
   m_sEntityPrefab "{92A0764C4EDF7C14}Prefabs/Weapons/Rifles/M16/Variants/Rifle_M16A2_carbine_OliveGreen_Solid.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E7269DA2D}" {
     m_eItemMode WEAPON
     m_iSupplyCost 12
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E7269DA2E}" {
   m_sEntityPrefab "{135044000CA7BF85}Prefabs/Weapons/Rifles/M16/Variants/Rifle_M16A2_carbine_M203_OliveGreen_Solid.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E7269D71D}" {
     m_eItemMode WEAPON_VARIANTS
     m_iSupplyCost 12
    }
   }
  }
 }
}