SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Launchers (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E75F5424A}" {
   m_sEntityPrefab "{6EB3A5496BAFC8F3}Prefabs/Weapons/Launchers/MK153/Launcher_MK153mod2_base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E75F54245}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode WEAPON
     m_iSupplyCost 80
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E75F54244}" {
       m_vItemOffset 0.05 0 0
       m_vItemRotation 1.5 0 270
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E75F5425F}" {
   m_sEntityPrefab "{35022055DCDDE98B}Prefabs/Weapons/Launchers/MK153/Launcher_MK153mod2.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E75F5425E}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode WEAPON
     m_iSupplyCost 170
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E75F5425D}" {
       m_vItemOffset 0.05 0 0
       m_vItemRotation 1.5 0 270
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E75F5425B}" {
   m_sEntityPrefab "{0228B8EFBA99AC1D}Prefabs/Weapons/Misc/SpectrumDevice/Device_SpectrumDevice_base.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E75F5425A}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode WEAPON
     m_iSupplyCost 100
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E75F54259}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
 }
}