SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Snipers (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E5A63AEAA}" {
   m_sEntityPrefab "{FC695E70D2773ACB}Prefabs/Weapons/Rifles/G28/Rifle_G28.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E5A63AEAE}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E5A63AEAF}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E5A639E27}" {
   m_sEntityPrefab "{952CE9D7C2E3C3B2}Prefabs/Weapons/Rifles/MK14MOD1/Rifle_MK14MOD1.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E5A639E24}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E5A6367D9}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E5A630E91}" {
   m_sEntityPrefab "{F4AC125B1FA84560}Prefabs/Weapons/Rifles/MK14MOD1/Rifle_MK14MOD1_BLK.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E5A630E90}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E5A630E97}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E5A630EE1}" {
   m_sEntityPrefab "{B5164534407809A5}Prefabs/Weapons/Rifles/MK14MOD1/Rifle_MK14MOD1_ODG.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E5A630EE0}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E5A630EE7}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E5A63125E}" {
   m_sEntityPrefab "{056E9D120438EB5C}Prefabs/Weapons/Rifles/Intervention/Rifle_Intervention_FDE.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E5A63125F}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON
     m_iSupplyCost 70
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E5A62B00C}" {
       m_vItemOffset 0 0 -0.2
      }
     }
     m_eRequiredRank CAPTAIN
    }
   }
  }
 }
}