SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Launchers (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E76527543}" {
   m_sEntityPrefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E7652755E}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E7652755C}" {
       m_vItemOffset 0.05 0 0
       m_vItemRotation 1.5 0 270
      }
     }
    }
   }
  }
 }
}