SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Pistols (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E6D0AA4FB}" {
   m_sEntityPrefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6D0AA4E7}" {
     m_eItemType PISTOL
     m_eItemMode WEAPON
     m_iSupplyCost 5
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6D0AA4E5}" {
      }
     }
    }
   }
  }
 }
}