SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Machine Guns (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E6ADD067C}" {
   m_sEntityPrefab "{D2B48DEBEF38D7D7}Prefabs/Weapons/MachineGuns/M249/MG_M249.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6ADD0670}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON
     m_iSupplyCost 40
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6ADD0676}" {
       m_vItemOffset 0 0 -0.15
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E6ADD0788}" {
   m_sEntityPrefab "{D182DCDD72BF7E34}Prefabs/Weapons/MachineGuns/M60/MG_M60.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6ADD0789}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON
     m_iSupplyCost 50
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6ADD078E}" {
       m_vItemOffset 0 0 -0.18
      }
     }
    }
   }
  }
 }
}