SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Carbine Rifles (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E71D88DF2}" {
   m_sEntityPrefab "{D6516486D998AA0B}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_carbine_weaver.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E71D88DEF}" {
     m_eItemMode WEAPON
     m_iSupplyCost 12
    }
   }
  }
 }
}