SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Rifles (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E6654BE6A}" {
   m_sEntityPrefab "{175B9DE496408828}Prefabs/Weapons/Rifles/L85/Rifle_L85A1.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6654BE6B}" {
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E66542CE8}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E66542CEA}" {
   m_sEntityPrefab "{7B0FA9042A840706}Prefabs/Weapons/Rifles/L85/Rifle_L85A2.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6657D03F}" {
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6657D038}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E66523121}" {
   m_sEntityPrefab "{A47596443EB01923}Prefabs/Weapons/Rifles/SCARL/Rifle_SCARL_FDE.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E66523122}" {
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6655C783}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E6655A073}" {
   m_sEntityPrefab "{B66F8613460BD11D}Prefabs/Weapons/Rifles/SCARL/Rifle_SCARL_BLK.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6655A070}" {
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6655A071}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E6655A527}" {
   m_sEntityPrefab "{779474B53885AC17}Prefabs/Weapons/Rifles/KS1/Rifle_KS1.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E665521A9}" {
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E665521BB}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E6654995B}" {
   m_sEntityPrefab "{8FA8C487A253816B}Prefabs/Weapons/Rifles/KS1/Rifle_KS1_BLK.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6654A731}" {
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6654A730}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E6652D759}" {
   m_sEntityPrefab "{89DF815305A59693}Prefabs/Weapons/Rifles/SCARH/Rifle_SCARH_FDE.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6652D747}" {
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6652D741}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E6652527A}" {
   m_sEntityPrefab "{9BC591047D1E5EAD}Prefabs/Weapons/Rifles/SCARH/Rifle_SCARH_BLK.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6652527B}" {
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6652312B}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E6655A00A}" {
   m_sEntityPrefab "{98329BD1F5253970}Prefabs/Weapons/Rifles/G28/Rifle_G28_Patrol.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6655A00B}" {
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6655A008}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
 }
}