SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Machine Guns (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E6FFBF264}" {
   m_sEntityPrefab "{D688A947EBC71A04}Prefabs/Weapons/MachineGuns/M249/MG_M249_PIP.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6FFBF260}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON_VARIANTS
     m_iSupplyCost 50
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6FFBF26E}" {
       m_vItemOffset 0 0 -0.15
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E6FFBF268}" {
   m_sEntityPrefab "{49746016A5758D0C}Prefabs/Weapons/MachineGuns/M60/MG_M60E4_EXPS3.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6FFA0018}" {
     m_eItemType MACHINE_GUN
     m_eItemMode WEAPON_VARIANTS
     m_iSupplyCost 50
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6FFA0006}" {
       m_vItemOffset 0 0 -0.15
      }
     }
    }
   }
  }
 }
}