SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Launchers (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E6B7E3601}" {
   m_sEntityPrefab "{DA376E83952F1DFD}Prefabs/Weapons/Launchers/M2CG/Launcher_M2CG.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6B7E3619}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode WEAPON
     m_iSupplyCost 60
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6B7E3618}" {
       m_vItemOffset 0.05 0 0
       m_vItemRotation 1.5 0 270
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E6B7E362F}" {
   m_sEntityPrefab "{3DF204EEE0534EF2}Prefabs/Weapons/Launchers/FIM92_Stinger/Launcher_FIM92_Stinger.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6B7E362E}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode WEAPON
     m_iSupplyCost 100
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6B7E362D}" {
       m_vItemOffset 0.05 0 0
       m_vItemRotation 1.5 0 270
      }
     }
     m_eRequiredRank SERGEANT
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E6B7E3628}" {
   m_sEntityPrefab "{246737687711A367}Prefabs/Weapons/Launchers/FGM148_Javelin/Launcher_FGM148_Javelin.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E6B7E3627}" {
     m_eItemType ROCKET_LAUNCHER
     m_eItemMode WEAPON
     m_iSupplyCost 100
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E6B7E64E2}" {
       m_vItemOffset 0.05 0 0
       m_vItemRotation 1.5 0 270
      }
     }
    }
   }
  }
 }
}