SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Carbine Rifles (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E70BAFE8E}" {
   m_sEntityPrefab "{072527D0E670FCF2}Prefabs/Weapons/Rifles/MPX/Rifle_MPX.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E70BAFE84}" {
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E70BAFE85}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E70BAFE81}" {
   m_sEntityPrefab "{20DDB7ABE9F2FC00}Prefabs/Weapons/Rifles/MPX/Rifle_MPX_MOD1.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E70BAFE82}" {
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E70BAFE83}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E70BACD5F}" {
   m_sEntityPrefab "{88B263F7B63EB127}Prefabs/Weapons/Rifles/SCARL/Rifle_SCARL_CQC_FDE.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E70BACD5E}" {
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E70BA7AD3}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E70BA7AD1}" {
   m_sEntityPrefab "{7F81A327D6095335}Prefabs/Weapons/Rifles/SCARL/Rifle_SCARL_CQC_BLK.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E70BA7ACE}" {
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E70BDAF9F}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E70BAFEF8}" {
   m_sEntityPrefab "{35B39B1F8883291C}Prefabs/Weapons/Rifles/SCARH/Rifle_SCARH_CQC_FDE.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E70BAFEF9}" {
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E70BAF929}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E70BAF926}" {
   m_sEntityPrefab "{24880E53C1ED467A}Prefabs/Weapons/Rifles/SCARH/Rifle_SCARH_CQC_BLK.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E70BAF927}" {
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E70BACD58}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
 }
}