SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Rifles (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E61EFC11E}" {
   m_sEntityPrefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E61EFC114}" {
     m_eItemMode WEAPON
     m_iSupplyCost 8
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E61EFC116}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E61EFC12C}" {
   m_sEntityPrefab "{5A987A8A13763769}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_M203.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E61EFC12F}" {
     m_eItemMode WEAPON_VARIANTS
     m_iSupplyCost 8
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E61EF23A3}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E61EF23A9}" {
   m_sEntityPrefab "{B036BA26CCFE9E5D}Prefabs/Weapons/Rifles/M16/Variants/Rifle_M16A2_OliveGreen_Sand_Stripes.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E61EF23A8}" {
     m_eItemMode WEAPON
     m_iSupplyCost 8
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E61EF23AC}" {
   m_sEntityPrefab "{22529BCDC9439FCD}Prefabs/Weapons/Rifles/M16/Variants/Rifle_M16A2_M203_OliveGreen_Sand_Stripes.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E61EC8530}" {
     m_eItemMode WEAPON_VARIANTS
     m_iSupplyCost 8
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E61EC852C}" {
   m_sEntityPrefab "{F7571A26F55AD8EF}Prefabs/Weapons/Rifles/M16/Variants/Rifle_M16A2_OliveGreen_Solid.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E61EC852F}" {
     m_eItemMode WEAPON
     m_iSupplyCost 8
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E61EC852B}" {
   m_sEntityPrefab "{D3F274F6E2A5A924}Prefabs/Weapons/Rifles/M16/Variants/Rifle_M16A2_M203_OliveGreen_Solid.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E61EC8521}" {
     m_eItemMode WEAPON_VARIANTS
     m_iSupplyCost 8
    }
   }
  }
 }
}