SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Snipers (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E649CC071}" {
   m_sEntityPrefab "{9A2AA760B16BCDBE}Prefabs/Weapons/Rifles/M40/Rifle_M40A5.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E649CC08A}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON
     m_iSupplyCost 30
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E649CC08B}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E649CC08C}" {
   m_sEntityPrefab "{8909A91CFF369BB3}Prefabs/Weapons/Rifles/M40/Rifle_M40A5_Optic.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E649CC08D}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON_VARIANTS
     m_iSupplyCost 1
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E649CC082}" {
       m_vItemOffset 0 0 -0.2
      }
     }
    }
   }
  }
 }
}