SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Weapons - Snipers (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E650ABB16}" {
   m_sEntityPrefab "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E650ABB12}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON
     m_iSupplyCost 60
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0E650ABB0C}" {
       m_vItemOffset 0 0.04 -0.25
       m_vItemRotation -4 0 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E650ABB0A}" {
   m_sEntityPrefab "{81EB948E6414BD6F}Prefabs/Weapons/Rifles/M14/Rifle_M21_ARTII.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E650AE95C}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON_VARIANTS
     m_iSupplyCost 60
    }
   }
  }
 }
}