GameModeSetupConfig {
 m_Prefabs {
  GameModeSetupConfigEntry "{64B7052FB0D44917}" {
   m_Prefab "{A11D0F6B3D87AA47}Prefabs/Systems/ScenarioFramework/GameMode_Zeusops.et"
  }
  GameModeSetupConfigEntry "{64B7052FB0D449EC}" {
   m_Prefab "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et"
   m_Comment "Configure navigation meshes for terrain!! "
  }
  GameModeSetupConfigEntry "{64B7052FB0D449E3}" {
   m_Prefab "{1AC69CD7907FB4F8}Prefabs/Systems/ScenarioFramework/Tasks/TaskManager.et"
  }
  GameModeSetupConfigEntry "{64B7052FB0D449E6}" {
   m_Prefab "{0F55601DCFDE4F11}Prefabs/MP/Managers/Factions/FactionManager_Zeusops.et"
   m_Comment "Select playable factions, update arsenal configs"
  }
  GameModeSetupConfigEntry "{64B7052FB0D449E5}" {
   m_Prefab "{A93F6CFF4D20A5E9}Prefabs/MP/Managers/Loadouts/NATO/LoadoutManager_NATO_USMC.et"
   m_Comment "Replace with a LoadoutManager_NATO of your choice - default USMC"
  }
  GameModeSetupConfigEntry "{64B7052FB0D449FA}" {
   m_Prefab "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et"
  }
  GameModeSetupConfigEntry "{64B7052FB0D449F9}" {
   m_Prefab "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et"
  }
  GameModeSetupConfigEntry "{64B7052FB0D449FF}" {
   m_Prefab "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et"
  }
 }
 m_MissionHeader SCR_MissionHeaderCombatOps "{64B7052FB0D449FD}" {
  m_sName "Operation <Your Op Name>"
  m_sAuthor "<Insert your name>"
  m_sDescription "ZeusOps - www.zeusops.com & ts.zeusops.com"
  m_sDetails "Operation Details"
  m_sIcon "{C79E9959020E0630}images/ZeusOps.edds"
  m_sLoadingScreen "{C79E9959020E0630}images/ZeusOps.edds"
  m_sPreviewImage "{C79E9959020E0630}images/ZeusOps.edds"
  m_sGameMode "#AR-ServerBrowser_ServerScenario"
  m_iPlayerCount 64
  m_eEditableGameFlags 6
  m_eDefaultGameFlags 6
  m_bMapMarkerEnableDeleteByAnyone 1
  m_iMapMarkerLimitPerPlayer 20
  m_ACE_Settings ACE_MissionHeaderSettings "{64B7052F08763A5F}" {
   m_ACE_Finger_Settings ACE_Finger_Settings "{650B1BC2DD7038BB}" {
   }
   m_ACE_Medical_Settings ACE_Medical_Settings "{64B7052F0F82D3CA}" {
    m_bSecondChanceOnHeadEnabled 1
    m_bHealSupplyUsageEnabled 0
    m_fMedicalKitMaxHealScaled 1
   }
  }
  m_aTaskTypesAvailable {
   SCR_ScenarioFrameworkTaskType "{64B7052FB0D449F0}" {
    m_eTypeOfTask DELIVER
   }
   SCR_ScenarioFrameworkTaskType "{64B7052FB0D449F1}" {
    m_eTypeOfTask DESTROY
   }
   SCR_ScenarioFrameworkTaskType "{64B7052FB0D449F6}" {
    m_eTypeOfTask CLEAR_AREA
   }
   SCR_ScenarioFrameworkTaskType "{64B7052FB0D42C3F}" {
    m_eTypeOfTask KILL
   }
   SCR_ScenarioFrameworkTaskType "{64B7052FB0D42C05}" {
    m_eTypeOfTask DEFEND
   }
  }
 }
}