GameModeSetupConfig {
 m_Prefabs {
  GameModeSetupConfigEntry "{6512A398FF406F4D}" {
   m_Prefab "{A11D0F6B3D87AA47}Prefabs/Systems/ScenarioFramework/GameMode_Zeusops.et"
  }
  GameModeSetupConfigEntry "{6512A398FF406F45}" {
   m_Prefab "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et"
   m_Comment "Configure navigation meshes for terrain!! "
  }
  GameModeSetupConfigEntry "{6512A398FF406F59}" {
   m_Prefab "{1AC69CD7907FB4F8}Prefabs/Systems/ScenarioFramework/Tasks/TaskManager.et"
  }
  GameModeSetupConfigEntry "{6512A398FF406F5D}" {
   m_Prefab "{0F55601DCFDE4F11}Prefabs/MP/Managers/Factions/FactionManager_Zeusops.et"
   m_Comment "Select playable factions, update arsenal configs"
  }
  GameModeSetupConfigEntry "{6512A398FF406F53}" {
   m_Prefab "{C413199E488186D4}Prefabs/MP/Managers/Loadouts/CSAT/LoadoutManager_CSAT_EMR_SF.et"
   m_Comment "Replace with a LoadoutManager_NATO of your choice - default EMR"
  }
  GameModeSetupConfigEntry "{6512A398FF406F51}" {
   m_Prefab "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et"
  }
  GameModeSetupConfigEntry "{6512A398FF406F54}" {
   m_Prefab "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et"
  }
  GameModeSetupConfigEntry "{6512A398FF406F2B}" {
   m_Prefab "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et"
  }
  GameModeSetupConfigEntry "{6512A398FF406F2E}" {
   m_Prefab "{D8F099B16B7C29EF}Prefabs/Zeusops/ArsenalArea_CSAT.et"
  }
  GameModeSetupConfigEntry "{6512A398FF406F2C}" {
   m_Prefab "{33DFD4D30DF85058}Prefabs/Zeusops/BriefingArea_Canvas.et"
  }
  GameModeSetupConfigEntry "{6524F6FC456422F9}" {
   m_Prefab "{350452F53815178E}Prefabs/MP/Spawning/SpawnPoint_CSAT.et"
  }
 }
 m_MissionHeader SCR_MissionHeaderCombatOps "{6512A398FF406F23}" {
  m_sName "Operation <Your Op Name>"
  m_sAuthor "<Insert your name>"
  m_sDescription "Zeusops - www.zeusops.com & ts.zeusops.com"
  m_sDetails "Operation Details"
  m_sIcon "{C79E9959020E0630}images/Zeusops.edds"
  m_sLoadingScreen "{C79E9959020E0630}images/Zeusops.edds"
  m_sPreviewImage "{C79E9959020E0630}images/Zeusops.edds"
  m_sGameMode "#AR-ServerBrowser_ServerScenario"
  m_iPlayerCount 64
  m_eEditableGameFlags 6
  m_eDefaultGameFlags 6
  m_bMapMarkerEnableDeleteByAnyone 1
  m_iMapMarkerLimitPerPlayer 20
  m_ACE_Settings ACE_MissionHeaderSettings "{6512A398FF406F21}" {
   m_ACE_Medical_Settings ACE_Medical_Settings "{6512A398FF406F26}" {
    m_bSecondChanceOnHeadEnabled 1
    m_bHealSupplyUsageEnabled 0
    m_fMedicalKitMaxHealScaled 1
   }
   m_ACE_Finger_Settings ACE_Finger_Settings "{6512A398FF406F39}" {
   }
  }
  m_aTaskTypesAvailable {
   SCR_ScenarioFrameworkTaskType "{6512A398FF406F3F}" {
    m_eTypeOfTask DELIVER
   }
   SCR_ScenarioFrameworkTaskType "{6512A398FF406F3D}" {
    m_eTypeOfTask DESTROY
   }
   SCR_ScenarioFrameworkTaskType "{6512A398FF406F32}" {
    m_eTypeOfTask CLEAR_AREA
   }
   SCR_ScenarioFrameworkTaskType "{6512A398FF401966}" {
    m_eTypeOfTask KILL
   }
   SCR_ScenarioFrameworkTaskType "{6512A398FF401964}" {
    m_eTypeOfTask DEFEND
   }
  }
 }
}