SCR_MissionHeaderCombatOps {
 World "{5CF4CD45391744A5}worlds/MainBase.ent"
 m_sName "Zeusops Main Base"
 m_sAuthor "Irish"
 m_sDescription "ZeusOps - www.zeusops.com & ts.zeusops.com"
 m_sDetails "Training grounds for Zeusops"
 m_sIcon "{C79E9959020E0630}images/ZeusOps.edds"
 m_sLoadingScreen "{C79E9959020E0630}images/ZeusOps.edds"
 m_sPreviewImage "{C79E9959020E0630}images/ZeusOps.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 20
 m_ACE_Settings ACE_MissionHeaderSettings "{650AF0CB0994491C}" {
  m_ACE_Finger_Settings ACE_Finger_Settings "{650B1BC21ADFB9C4}" {
  }
  m_ACE_Medical_Settings ACE_Medical_Settings "{650AF0CB081C81D3}" {
   m_bSecondChanceOnHeadEnabled 1
   m_fMedicalKitMaxHealScaled 1
  }
 }
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{64B7052FB0D449F0}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{64B7052FB0D449F1}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{64B7052FB0D449F6}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{64B7052FB0D42C3F}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{64B7052FB0D42C05}" {
   m_eTypeOfTask DEFEND
  }
 }
}