SCR_MissionHeaderCombatOps {
 World "{FBD72BDE1F412B74}worlds/MainBaseTestWorld.ent"
 m_sName "Operation Tests"
 m_sAuthor "Irish"
 m_sDescription "Zeusops - www.zeusops.com & ts.zeusops.com"
 m_sDetails "Testing"
 m_sIcon "{C79E9959020E0630}images/Zeusops.edds"
 m_sLoadingScreen "{C79E9959020E0630}images/Zeusops.edds"
 m_sPreviewImage "{C79E9959020E0630}images/Zeusops.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 20
 m_ACE_Settings ACE_MissionHeaderSettings "{64B7052F08763A5F}" {
  m_ACE_Medical_Settings ACE_Medical_Settings "{64B7052F0F82D3CA}" {
   m_bSecondChanceOnHeadEnabled 1
   m_bHealSupplyUsageEnabled 0
   m_fMedicalKitMaxHealScaled 1
  }
  m_ACE_Finger_Settings ACE_Finger_Settings "{650B1BC2DD7038BB}" {
  }
 }
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{64B7052FB0D449F0}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{64B7052FB0D449F1}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{64B7052FB0D449F6}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{64B7052FB0D42C3F}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{64B7052FB0D42C05}" {
   m_eTypeOfTask DEFEND
  }
 }
}