SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Explosives - C4 (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E0CC71F7F}" {
   m_sEntityPrefab "{33CBDE73AB48172A}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_M112.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0CC71F63}" {
     m_eItemType EXPLOSIVES
     m_iSupplyCost 4
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0CC71F68}" {
   m_sEntityPrefab "{CE0AF733722B3978}Prefabs/Items/Equipment/Detonators/BlastingMachine_M34/BlastingMachine_M34.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0CC72AFB}" {
     m_eItemType EXPLOSIVES
     m_iSupplyCost 15
    }
   }
  }
 }
}