SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Explosives - Mines (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E0269AE87}" {
   m_sEntityPrefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0269AE8C}" {
     m_eItemType EXPLOSIVES
     m_iSupplyCost 5
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0269AE96}" {
   m_sEntityPrefab "{EC13D4E934B2ADD8}Prefabs/Items/Demining/MineFlags/MineFlag_US.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0269AE97}" {
     m_eItemType EXPLOSIVES
     m_iSupplyCost 0
    }
   }
  }
 }
}