SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Explosives - Mortars (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E013872B2}" {
   m_sEntityPrefab "{6113990D163E5249}Prefabs/Items/Equipment/BalisticTable/BalisticTable_US.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E013872B7}" {
     m_eItemType MORTARS
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E013872B9}" {
   m_sEntityPrefab "{3D5594CC62AAFB88}Prefabs/Props/Military/AmmoBoxes/AmmoBox_81mm_mortar_3rnd.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E013872BE}" {
     m_eItemType MORTARS
     m_eItemMode SUPPORT_STATION
     m_iSupplyCost 5
     m_aArsenalAlternativeCostData {
      SCR_ArsenalAlternativeCostSellAmountData "{65270D0E013872BF}" {
       m_eAlternativeCostType DEFAULT
       m_iSupplyCost 5
       m_iSupplyRefundAmount 5
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E01387283}" {
   m_sEntityPrefab "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E01387280}" {
     m_eItemType MORTARS
     m_eItemMode AMMUNITION
     m_iSupplyCost 50
    }
    SCR_EntityCatalogSupportStationResupplyData "{65270D0E01387281}" {
     m_eResupplyType MORTAR_SHELL
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E01387284}" {
   m_sEntityPrefab "{DD2065AE34D8DFA9}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Illum_M853A1.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0137DDA9}" {
     m_eItemType MORTARS
     m_eItemMode AMMUNITION
     m_iSupplyCost 5
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0137DDA5}" {
   m_sEntityPrefab "{F7807293E94D3C88}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Smoke_M819.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0137DDA4}" {
     m_eItemType MORTARS
     m_eItemMode AMMUNITION
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E0137DDA2}" {
   m_sEntityPrefab "{DD6844AB03FDA84F}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Practice_M879.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E0137DC21}" {
     m_eItemType MORTARS
     m_eItemMode AMMUNITION
     m_iSupplyCost 1
    }
   }
  }
 }
}