SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Equipment - Medical (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728838AECF988}" {
   m_sEntityPrefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728838AECF981}" {
     m_eItemType HEAL
     m_eItemMode CONSUMABLE
     m_iSupplyCost 0
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{652728838AECF980}" {
       m_vItemOffset 0.015 0 0
       m_vItemRotation 0 0 -90
      }
     }
    }
    SCR_EntityCatalogSupportStationResupplyData "{652728838AECF982}" {
     m_eResupplyType BANDAGE
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728838AECF999}" {
   m_sEntityPrefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728838AECF998}" {
     m_eItemType HEAL
     m_eItemMode CONSUMABLE
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728838AECF99F}" {
   m_sEntityPrefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728838AECF99E}" {
     m_eItemType HEAL
     m_eItemMode CONSUMABLE
     m_iSupplyCost 0
    }
    SCR_EntityCatalogSupportStationResupplyData "{652728838AECF991}" {
     m_eResupplyType MORPHINE
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728838AECF995}" {
   m_sEntityPrefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728838AECED67}" {
     m_eItemType HEAL
     m_eItemMode CONSUMABLE
     m_iSupplyCost 0
    }
    SCR_EntityCatalogSupportStationResupplyData "{652728838AECED64}" {
     m_eResupplyType MORPHINE
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728838AECED5F}" {
   m_sEntityPrefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728838AECED5E}" {
     m_eItemType HEAL
     m_eItemMode CONSUMABLE
     m_iSupplyCost 0
    }
   }
  }
 }
}