SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Equipment - Misc (WCS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{652728838E0F5140}" {
   m_sEntityPrefab "{CBF9B9942E07B6B8}Prefabs/Items/Equipment/Accessories/ZipCuffs/ACE_Captives_ZipCuffs.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728838E0F514F}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728838E0F5175}" {
   m_sEntityPrefab "{62F304402A707F68}Prefabs/Items/Equipment/TacticalLadder/ACE_TacticalLadder.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728838E0F5174}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{652728838E0F5171}" {
   m_sEntityPrefab "{452112928EC197AD}Prefabs/Items/Equipment/Periscope/ACE_TacticalPeriscope.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{652728838E0FC931}" {
     m_eItemType EQUIPMENT
     m_iSupplyCost 0
    }
   }
  }
 }
}