SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Footwear (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0EF46518AF}" {
   m_sEntityPrefab "{F05A35BCC44BE9FC}Prefabs/Characters/Footwear/TankerBoots_US_01/TankerBoots_US_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EF46518BB}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EF46518B1}" {
   m_sEntityPrefab "{DAAFD15478BDE1C3}Prefabs/Characters/Footwear/CombatBoots_US_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EF46518B0}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EF46518B5}" {
   m_sEntityPrefab "{203EEA924B049EF1}Prefabs/Characters/Footwear/JungleBoots_01/JungleBoots_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EF46518B4}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
 }
}