SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Torso (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E341F4F3B}" {
   m_sEntityPrefab "{6A3F994EFFE22995}Prefabs/Characters/Uniforms/Shirt_Turtleneck_01/Shirt_Turtleneck_01_DarkBlue.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E341F4F21}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E341F4F2C}" {
   m_sEntityPrefab "{5BEE8146EAA1893B}Prefabs/Characters/Uniforms/Shirt_Turtleneck_01/Shirt_Turtleneck_01_DarkBlue_Dirty.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E341FFCE9}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
 }
}