SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Helmets (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0EDFB5E3FA}" {
   m_sEntityPrefab "{FE5C49069C2499D9}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EDFB5E3F1}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EDFB5E3F7}" {
   m_sEntityPrefab "{E685A8D337D36204}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_w_goggles.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EDFB5E3F6}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EDFB5E3EB}" {
   m_sEntityPrefab "{03C1F3DB6BB9796A}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_w_scrim.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EDFB5E3EA}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EDFB5E3EF}" {
   m_sEntityPrefab "{6E14F80C250F85FC}Prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EDFB5E3EE}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EDFB5E3E0}" {
   m_sEntityPrefab "{E873B54F01D7C6D8}Prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_Woodland.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EDFB5E3E3}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EDFB5E3E5}" {
   m_sEntityPrefab "{2E1199EFECE50F35}Prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_ERDL.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EDFB64F80}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EDFB64F83}" {
   m_sEntityPrefab "{E456D2F5F718AEBE}Prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_Wineleaf.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EDFB64FBB}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EDFB64FB5}" {
   m_sEntityPrefab "{F31A715FFDB2BD8E}Prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_Frogskin.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EDFB6A65A}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EDFB6A65E}" {
   m_sEntityPrefab "{483A80042765275F}Prefabs/Characters/HeadGear/Helmet_SPH4_01/Helmet_SPH4_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EDFB6A65D}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 1
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EDFB6A643}" {
   m_sEntityPrefab "{C8EAB0985B66824A}Prefabs/Characters/HeadGear/Helmet_DH132_01/Helmet_DH132A_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EDFB6C3F1}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 1
    }
   }
  }
 }
}