SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Headgear (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0EE4141861}" {
   m_sEntityPrefab "{E12126CDE731EED5}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE414185C}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE4141851}" {
   m_sEntityPrefab "{8D75122D5BF561FB}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_02.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE4141852}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE4141856}" {
   m_sEntityPrefab "{F545C1BE7C99954A}Prefabs/Characters/HeadGear/Hat_Patrol_US_01/Hat_Patrol_US_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE414FE29}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE414FE36}" {
   m_sEntityPrefab "{9911F55EC05D1A64}Prefabs/Characters/HeadGear/Hat_Patrol_US_01/Hat_Patrol_US_02.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE414FE35}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE414FE33}" {
   m_sEntityPrefab "{BE19A15F1073E7BD}Prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE414AE25}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
 }
}