SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Eyewear (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0EF07E5773}" {
   m_sEntityPrefab "{E2AEE09BA445A688}Prefabs/Characters/Eyewear/npp_kondor/Eyewear_npp_kondor.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EF07E577E}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EF07E5744}" {
   m_sEntityPrefab "{712F76DA44136525}Prefabs/Characters/Eyewear/npp_kondor/Eyewear_npp_kondor_olive.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EF07E5745}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EF07E5748}" {
   m_sEntityPrefab "{31C47FFE2E732C4D}Prefabs/Characters/Eyewear/npp_kondor/Eyewear_npp_kondor_tan.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EF07E5749}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EF07E574B}" {
   m_sEntityPrefab "{2934192D7BA3465E}Prefabs/Characters/Eyewear/gascan/Eyewear_gascan.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EF07E574C}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EF07E574D}" {
   m_sEntityPrefab "{79A869C91A7A1368}Prefabs/Characters/Eyewear/gascan/Eyewear_gascan_Blk.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EF07E574E}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EF07E5750}" {
   m_sEntityPrefab "{BA0AD5FBC86E88D3}Prefabs/Characters/Eyewear/crossbow/Eyewear_ess_crossbow.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EF07EC4A3}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EF07EC4A0}" {
   m_sEntityPrefab "{608F66AB8B36B85D}Prefabs/Characters/Eyewear/crossbow/Eyewear_ess_crossbow_blk.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EF07EC4A7}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EF07EC4A5}" {
   m_sEntityPrefab "{F3672F802360D2E4}Prefabs/Characters/Eyewear/crossbow/Eyewear_ess_crossbow_blk_clr.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EF07D6906}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EF07D6908}" {
   m_sEntityPrefab "{D4ABE8F396146587}Prefabs/Characters/Eyewear/crossbow/Eyewear_ess_crossbow_clr.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EF07D6909}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
 }
}