SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Legs (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0ECEB6AA87}" {
   m_sEntityPrefab "{604BB72BE8E023C2}Prefabs/Characters/Uniforms/Pants_US_BDU.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0ECEB6AA82}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0ECEB6AA9F}" {
   m_sEntityPrefab "{86BB79B9A2233780}Prefabs/Characters/Uniforms/Pants_US_M65.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0ECEB6AA9C}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
 }
}