SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Masks (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E3B2CBFE3}" {
   m_sEntityPrefab "{40ED520CE1154848}Prefabs/Characters/HeadGear/Balaclavas/LShZ_Balaclava/Balaclava_LShZ_black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E3B2CBFEE}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E3B2CBF94}" {
   m_sEntityPrefab "{9D8D6972A75396B2}Prefabs/Characters/HeadGear/Balaclavas/LShZ_Balaclava/Balaclava_frog_gray.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E3B2CBF97}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E3B2CBF93}" {
   m_sEntityPrefab "{8388B77DCA5B071D}Prefabs/Characters/HeadGear/Balaclavas/LShZ_Balaclava/Balaclava_frog.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E3B2C66D8}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E3B2C66D4}" {
   m_sEntityPrefab "{80910048B735B60E}Prefabs/Characters/HeadGear/Balaclavas/LShZ_Balaclava/Balaclava_LShZ_MC.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E3B2C66D5}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E3B2C66D3}" {
   m_sEntityPrefab "{BADB7C8F7B9AF1F4}Prefabs/Characters/HeadGear/Balaclavas/LShZ_Balaclava/Balaclava_LShZ_MCBlk.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E3B2C20AB}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E3B2C20A9}" {
   m_sEntityPrefab "{B5FE8A5733C97934}Prefabs/Characters/HeadGear/Balaclavas/LShZ_Balaclava/Balaclava_LShZ_Flecktarn.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E3B2C20B6}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E3B2C20B7}" {
   m_sEntityPrefab "{09F30214ED5F418F}Prefabs/Characters/HeadGear/Balaclavas/LShZ_Balaclava/Balaclava_LShZ_M84.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E3B2C20B4}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E3B2C20B5}" {
   m_sEntityPrefab "{5D3DC457E6B9BDEA}Prefabs/Characters/HeadGear/Balaclavas/LShZ_Balaclava/Balaclava_LShZ_Wz93.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E3B2C20B2}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E3B2DE33F}" {
   m_sEntityPrefab "{084A2936B3DB49E2}Prefabs/Characters/HeadGear/Balaclavas/Balaclava_v1/Balaclava_v1_Tan.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E3B2DE33E}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E3B2DE335}" {
   m_sEntityPrefab "{CB379AD8EC48690C}Prefabs/Characters/HeadGear/Balaclavas/Balaclava_v1/Balaclava_v1_BLK.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E3B2D5865}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E3B2D585B}" {
   m_sEntityPrefab "{7621C7D9145AF8D5}Prefabs/Characters/HeadGear/Balaclavas/Balaclava_v1/Balaclava_v1_OD.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E3B2D585A}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E3B2D5858}" {
   m_sEntityPrefab "{F666F01271F1BCC3}Prefabs/Characters/HeadGear/Balaclavas/Balaclava_v1/Balaclava_v1_Multicam.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E3B2D3FF4}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E3B2D3FF2}" {
   m_sEntityPrefab "{B370D7A2DDBB73B7}Prefabs/Characters/HeadGear/Balaclavas/Balaclava_v1/Balaclava_v1_Coyote_brown.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E3B2AE7D1}" {
     m_eItemType HEADWEAR
     m_iSupplyCost 0
    }
   }
  }
 }
}