SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Handwear (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0EE2DCC529}" {
   m_sEntityPrefab "{8266820FFDE17477}Prefabs/Characters/Handwear/Gloves_Wool_01/Gloves_Wool_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE2DCC530}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE2DCC53D}" {
   m_sEntityPrefab "{9E084F07D6C51031}Prefabs/Characters/Handwear/Gloves_Wool_01/Gloves_Wool_01_Brown.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE2DCC53A}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE2DCC538}" {
   m_sEntityPrefab "{997995D0EF91D998}Prefabs/Characters/Handwear/Gloves_Wool_01/Gloves_Wool_01_Black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE2DC5E06}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE2DC5E78}" {
   m_sEntityPrefab "{D19C474FA0F42CC4}Prefabs/Characters/Handwear/Gloves_Pilot_US_01/Gloves_Pilot_US_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE2DC5E79}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE2DC5E7B}" {
   m_sEntityPrefab "{65056965F13920FA}Prefabs/Characters/Handwear/Gloves_Pilot_US_01/Gloves_Pilot_US_01_Black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE2DDB8E5}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE2DDB8E2}" {
   m_sEntityPrefab "{4F71E7468E78DDD2}Prefabs/Characters/Handwear/Gloves_Leather_01/Gloves_Leather_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE2DDB8E3}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE2DDB8E1}" {
   m_sEntityPrefab "{A3CF1953F200089E}Prefabs/Characters/Handwear/Gloves_Leather_01/Gloves_Leather_01_Black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE2DDB8EE}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
 }
}