SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Backpacks (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0EFE6234DA}" {
   m_sEntityPrefab "{676A14186A54BB79}Prefabs/Items/Equipment/Radios/Radio_ANPRC77_NATO.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EFE6234C7}" {
     m_eItemType RADIO_BACKPACK
     m_iSupplyCost 200
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EFE6234C1}" {
   m_sEntityPrefab "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EFE6234CE}" {
     m_eItemType BACKPACK
     m_iSupplyCost 5
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{65270D0EFE6201C5}" {
       m_vItemRotation 30 0 -90
      }
     }
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EFE6201C3}" {
   m_sEntityPrefab "{4805E67E2AE30F8D}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_M5.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EFE624070}" {
     m_eItemType BACKPACK
     m_iSupplyCost 3
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EFE62400C}" {
   m_sEntityPrefab "{95D4766BBE46F23D}Prefabs/Items/Equipment/Backpacks/Backpack_IIFS_FieldPack.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EFE62D083}" {
     m_eItemType BACKPACK
     m_iSupplyCost 15
    }
   }
  }
 }
}