SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Footwear (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0EE8869D26}" {
   m_sEntityPrefab "{320FA1CD5B1D5601}Prefabs/Characters/Footwear/Boots_USMC_Combat/Footwear_USMC_Combat.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE8869D3C}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE8869D33}" {
   m_sEntityPrefab "{21B331B5FA807997}Prefabs/Characters/Footwear/Boots_Rocky_SV2/Footwear_Rocky_SV2.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE8869D32}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE8869D34}" {
   m_sEntityPrefab "{4738D761E82062D2}Prefabs/Characters/Footwear/Boots_Rocky_SV2/Footwear_Rocky_SV2_black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE8869D37}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE886A42B}" {
   m_sEntityPrefab "{934C7275AC865817}Prefabs/Characters/Footwear/Boots_BCT/Footwear_BCT.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE886A415}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE886A416}" {
   m_sEntityPrefab "{24F6795DC36C79D7}Prefabs/Characters/Footwear/Boots_Luma/Footwear_Luma.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE886A411}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE886A410}" {
   m_sEntityPrefab "{1048F0A85D78D6DE}Prefabs/Characters/Footwear/Boots_Luma/Footwear_Luma_olive.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE886A413}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE886A8E0}" {
   m_sEntityPrefab "{057E63449502EBCA}Prefabs/Characters/Footwear/Boots_Salomon/Footwear_Salomon.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE886A8E1}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE886A8EF}" {
   m_sEntityPrefab "{64B94D8A4D92A4BD}Prefabs/Characters/Footwear/Boots_Altama/Footwear_Altama.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE886A8EC}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE886A8ED}" {
   m_sEntityPrefab "{660952F979E8EBF2}Prefabs/Characters/Footwear/Boots_solomon_ultra_x/Footwear_Altama_Boots.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE886A8EA}" {
     m_eItemType FOOTWEAR
     m_iSupplyCost 0
    }
   }
  }
 }
}