SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Vests (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E1E41EAC6}" {
   m_sEntityPrefab "{156DC7109CEE6F69}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_AR.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E1E41EACA}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E1E41EAB1}" {
   m_sEntityPrefab "{18B8B9316B590643}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_GL.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E1E41EAB0}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 3
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E1E41EAB2}" {
   m_sEntityPrefab "{477A190AF2A17B8A}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_MG.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E1E41EAB5}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 3
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E1E41EAB7}" {
   m_sEntityPrefab "{2835A0EA3B79E63E}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_rifleman.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E1E404C8E}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E1E404C80}" {
   m_sEntityPrefab "{9CEA24A1A9CC2675}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_sniper.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E1E404C81}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E1E404C82}" {
   m_sEntityPrefab "{BD205C7B90BD399E}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_officer.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E1E404C83}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E1E404C85}" {
   m_sEntityPrefab "{2E8829632CBA7A9B}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_commander.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E1E404C9D}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E1E404C9E}" {
   m_sEntityPrefab "{4B57C11AA5161760}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E1E404C9F}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 25
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E1E404C91}" {
   m_sEntityPrefab "{725C5E1C75CADAF4}Prefabs/Characters/Vests/Vest_M69/Vest_M69_M81woodland.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E1E404C92}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 25
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E1E404C94}" {
   m_sEntityPrefab "{F9ACDDE62D906D61}Prefabs/Characters/Vests/Vest_M69/Vest_M69_olive.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E1E405F34}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 25
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E1E405F36}" {
   m_sEntityPrefab "{F396524995F06BFA}Prefabs/Characters/Vests/Vest_SRU21P/Vest_SRU21P.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E1E405F37}" {
     m_eItemType VEST_AND_WAIST
     m_iSupplyCost 2
    }
   }
  }
 }
}