SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Suits (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E3343E04F}" {
   m_sEntityPrefab "{1D99585CF8E34D91}Prefabs/Characters/Uniforms/Suit_Tanker_US_01/Suit_Tanker_US_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E3343E048}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E3343E030}" {
   m_sEntityPrefab "{B137B7CE988557D2}Prefabs/Characters/Uniforms/Suit_Pilot_US_01/Suit_Pilot_US_01.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E3343E033}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
 }
}