SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Tshirts (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0E2FEC6397}" {
   m_sEntityPrefab "{0518C70D4EFE075A}Prefabs/Characters/Uniforms/T_Shirts/Velocity_Shirt/velocity_shirt_brown.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E2FEC6393}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E2FEC639E}" {
   m_sEntityPrefab "{675670B805DAEE53}Prefabs/Characters/Uniforms/T_Shirts/Velocity_Shirt/velocity_shirt_multicam.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E2FEC639D}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E2FEC6399}" {
   m_sEntityPrefab "{638D46BBFD6EEFCC}Prefabs/Characters/Uniforms/T_Shirts/Velocity_Shirt/velocity_shirt_gray.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E2FEC6398}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E2FEC6386}" {
   m_sEntityPrefab "{522CBA363F9F7905}Prefabs/Characters/Uniforms/Shirt_Muscle/muscle_shirt_brown.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E2FE3F642}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E2FE3F647}" {
   m_sEntityPrefab "{53B5976509439705}Prefabs/Characters/Uniforms/Shirt_Muscle/muscle_shirt_green.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E2FE3F646}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E2FE3F645}" {
   m_sEntityPrefab "{893BB29C13F764E2}Prefabs/Characters/Uniforms/T_Shirts/T_Shirt_v2/T_shirt_v2_Coyote.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E2FE3F644}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E2FE3F64A}" {
   m_sEntityPrefab "{2B4B2BB710395B37}Prefabs/Characters/Uniforms/T_Shirts/T_Shirt_v2/T_shirt_v2_Gray.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E2FE3A22C}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E2FE3A22E}" {
   m_sEntityPrefab "{940ECDB0F69CBC5E}Prefabs/Characters/Uniforms/T_Shirts/ION_Shirt/ION_Casual_Shirt_Brand.et"
   m_bEnabled 0
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E2FE3A229}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0E2FE3A22B}" {
   m_sEntityPrefab "{FBB2874C06FA247F}Prefabs/Characters/Uniforms/T_Shirts/ION_Shirt/ION_Casual_Shirt_Tan.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0E2FE3738F}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
 }
}