SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Backpacks (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0EFDFCA722}" {
   m_sEntityPrefab "{9A26D311900C33EE}Prefabs/Items/Equipment/Backpacks/FILBE_hydration_pack.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EFDFCA728}" {
     m_eItemType BACKPACK
     m_iSupplyCost 3
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EFDFCA72C}" {
   m_sEntityPrefab "{48602F57998AB597}Prefabs/Items/Equipment/Backpacks/FILBE_Backpack.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EFDFCA72F}" {
     m_eItemType BACKPACK
     m_iSupplyCost 4
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EFDFCA730}" {
   m_sEntityPrefab "{46D824AAD12330B2}Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_Coy.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EFDFD7533}" {
     m_eItemType BACKPACK
     m_iSupplyCost 4
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EFDFD7537}" {
   m_sEntityPrefab "{4A93B3F0B33FF104}Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_MC.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EFDFD7534}" {
     m_eItemType BACKPACK
     m_iSupplyCost 4
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EFDFD753B}" {
   m_sEntityPrefab "{F295A08AC4B2C3A7}Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_grey.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EFDFD7091}" {
     m_eItemType BACKPACK
     m_iSupplyCost 4
    }
   }
  }
  SCR_EntityCatalogEntry "{65272B253FB0733B}" {
   m_sEntityPrefab "{DF886C6B22F49827}Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_black.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EFDFD7091}" {
     m_eItemType BACKPACK
     m_iSupplyCost 4
    }
   }
  }
 }
}