SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Handwear (RHS)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0EE0F012F3}" {
   m_sEntityPrefab "{1E991CD19C6F7659}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_Brown.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE0F012C4}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE0F012C0}" {
   m_sEntityPrefab "{4E37FE174E8C266C}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_Coyote.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE0F012C1}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE0F012CC}" {
   m_sEntityPrefab "{B9FA26F5990CDEDD}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_MC.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE0F07192}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE0F07195}" {
   m_sEntityPrefab "{974EA340B1751B24}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_WolfGrey.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE0F07196}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE0F07197}" {
   m_sEntityPrefab "{8D4A4DF9111F0682}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_Blk.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE0F07188}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0EE0F07189}" {
   m_sEntityPrefab "{ABB779CFC2E11E89}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_Covert.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0EE0F0718A}" {
     m_eItemType HANDWEAR
     m_iSupplyCost 0
    }
   }
  }
 }
}