SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Jackets (Reforger)"
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65270D0ED07F5FD4}" {
   m_sEntityPrefab "{C7861F11D5334C0E}Prefabs/Characters/Uniforms/Jacket_US_BDU.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0ED07F5FCB}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0ED07F5FC4}" {
   m_sEntityPrefab "{3CCA7A9BB4FD3197}Prefabs/Characters/Uniforms/Jacket_US_BDU_rolledup.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0ED07F5FC5}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0ED07F5FC0}" {
   m_sEntityPrefab "{293F577C298061E3}Prefabs/Characters/Uniforms/Jacket_US_BDU_02.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0ED07F5FC1}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65270D0ED07F5FFE}" {
   m_sEntityPrefab "{A080C1AEBF921DC4}Prefabs/Characters/Uniforms/Jacket_US_BDU_rolledup_02.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{65270D0ED07F5FFF}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
 }
}