SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Torso (RHS USMC D)"
 m_aEntities {
  SCR_EntityCatalogEntry "{6528AA7EBC880E4E}" {
   m_sEntityPrefab "{838CD1BD139E3451}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_MARPAT_Desert.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7EBC880E40}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{6528AA7EBC880E45}" {
   m_sEntityPrefab "{4E24F68336AFD015}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_Rolled_MARPAT_Arid.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7EBC880E5A}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{6528AA7EBC880E5E}" {
   m_sEntityPrefab "{7A31BAAF2D74B8B4}Prefabs/Characters/Uniforms/Jacket_FROG_Combat_Shirt_Arid.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7EBC886195}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
 }
}