SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Torso (RHS USMC)"
 m_aEntities {
  SCR_EntityCatalogEntry "{6528AA7F2253C7DE}" {
   m_sEntityPrefab "{BCC6A98B87FC466A}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_MARPAT.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7F2253C7D1}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{6528AA7F2253C7A8}" {
   m_sEntityPrefab "{CDAEDCACFA174F9E}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_Rolled_MARPAT_Woodland.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7F2253C7A9}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{6528AA7F7B8E50B3}" {
   m_sEntityPrefab "{1CF302A33F29FBEF}Prefabs/Characters/Uniforms/Jacket_FROG_Combat_Shirt.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7F2253C7A9}" {
     m_eItemType TORSO
     m_iSupplyCost 0
    }
   }
  }
 }
}