SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Legs (RHS USMC)"
 m_aEntities {
  SCR_EntityCatalogEntry "{6528AA7F29DA8B50}" {
   m_sEntityPrefab "{0417F658F2723A30}Prefabs/Characters/Uniforms/BDU_Pants/BDU_PANTS_MARPAT.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7F29DA8B2B}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{6528AA7F29DA8B2D}" {
   m_sEntityPrefab "{7DF25380BEFEA3A0}Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_marpat.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7F29DA8B23}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{6528AA7F29DA8B27}" {
   m_sEntityPrefab "{DD6750AD7E2ECC61}Prefabs/Characters/Uniforms/Tactical_Pants/Tactical_Pants_MARPAT.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7F29DA8B24}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{6528AA7F5CB2935B}" {
   m_sEntityPrefab "{76D80043D6BFFB57}Prefabs/Characters/Uniforms/Pants_FROG_Trousers.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7F29DA8B24}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
 }
}