SCR_EntityCatalogMultiListEntry {
 m_sIdentifier "Clothing - Legs (RHS USMC D)"
 m_aEntities {
  SCR_EntityCatalogEntry "{6528AA7EB7956C41}" {
   m_sEntityPrefab "{5D910E93A0F7CD3A}Prefabs/Characters/Uniforms/BDU_Pants/BDU_PANTS_MARPAT_Desert.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7EB7956C49}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{6528AA7EB7956C4C}" {
   m_sEntityPrefab "{EF7EF760AEBBED14}Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_marpat_desert.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7EB7956C4E}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{6528AA7EB7956C50}" {
   m_sEntityPrefab "{55223B8AEFD6A07C}Prefabs/Characters/Uniforms/Tactical_Pants/Tactical_Pants_MARPATDesert.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7EB7956C53}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
  SCR_EntityCatalogEntry "{6528AA7EB7956C57}" {
   m_sEntityPrefab "{F6A9C2400BE103E4}Prefabs/Characters/Uniforms/Pants_FROG_Trousers_Arid.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{6528AA7EB7956C56}" {
     m_eItemType LEGS
     m_iSupplyCost 0
    }
   }
  }
 }
}