SCR_EntityCatalogMultiList {
 m_eEntityCatalogType VEHICLE
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{645366043F285579}" {
   m_sIdentifier "Vehicles"
   m_aEntities {
    SCR_EntityCatalogEntry "{645515E52AC249A5}" {
     m_sEntityPrefab "{33DD0A925A38A2EA}Prefabs/Vehicles/Wheeled/M998/M1025.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{645515E3DDD2E392}" {
       m_eValidEditorModes BUILDING
      }
      SCR_EntityCatalogSpawnerData "{645515E3E496571A}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{645515E30E354B03}" {
     m_sEntityPrefab "{3EA6F47D95867115}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{645515E3701A159E}" {
       m_eValidEditorModes BUILDING
      }
      SCR_EntityCatalogSpawnerData "{645515E377B2CE06}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{646543F57D662BB1}" {
     m_sEntityPrefab "{F8507D228E8FAF5F}Prefabs/Vehicles/Wheeled/M998/M998_covered_long.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{645515E3DDD2E392}" {
       m_eValidEditorModes BUILDING
      }
      SCR_EntityCatalogSpawnerData "{645515E3E496571A}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{646543F57C6DEABB}" {
     m_sEntityPrefab "{3B1EB924602C7A08}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{645515E3DDD2E392}" {
       m_eValidEditorModes BUILDING
      }
      SCR_EntityCatalogSpawnerData "{645515E3E496571A}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{64592404EEED3B2A}" {
     m_sEntityPrefab "{084A168713BD0D21}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{645515E1E7ECA295}" {
       m_eValidEditorModes BUILDING
      }
      SCR_EntityCatalogSpawnerData "{645515E1E5658D07}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{649518DA5A3B0F1A}" {
     m_sEntityPrefab "{2D74C39A650A3031}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{645515E1E7ECA295}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{645515E1E5658D07}" {
       m_eSlotTypes 24
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{645515E12013C4A1}" {
   m_sIdentifier "Helicopters"
   m_aEntities {
    SCR_EntityCatalogEntry "{646543F55DC8AE6F}" {
     m_sEntityPrefab "{49842C04DB51263D}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6052BB10BA6FF517}" {
       m_bEnabled 0
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{5D2473213748C772}" {
       m_eSlotTypes VEHICLE_LARGE
      }
     }
    }
    SCR_EntityCatalogEntry "{646543F55CBDA26E}" {
     m_sEntityPrefab "{DDDD9B51F1234DF4}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6052BB10BA6FF517}" {
       m_eValidEditorModes BUILDING
      }
      SCR_EntityCatalogSpawnerData "{5D2473213748C772}" {
       m_eSlotTypes VEHICLE_LARGE
      }
     }
    }
    SCR_EntityCatalogEntry "{645515E125D23679}" {
     m_sEntityPrefab "{137DCF41459A89BF}Prefabs/Vehicles/Helicopters/UH1H/UH1H_gunship.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{645515E16A548231}" {
       m_eValidEditorModes BUILDING
      }
      SCR_EntityCatalogSpawnerData "{645515E16977A82F}" {
       m_eSlotTypes VEHICLE_LARGE
      }
     }
    }
   }
  }
 }
}