SCR_EntityCatalogMultiList {
 m_eEntityCatalogType VEHICLE
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{64E10C757A337AE3}" {
   m_sIdentifier "Vehicles"
  }
  SCR_EntityCatalogMultiListEntry "{64E10C757A327852}" {
   m_sIdentifier "Helicopters"
  }
 }
}