SCR_PlaceableEntitiesRegistry {
 m_Prefabs +{
  "{464DCDDC94D34255}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_DirtCover_01_long_v1_NATO.et"
  "{C85BDFF1D0D17C5B}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_DirtCover_01_short_NATO.et"
  "{E3AC16EA8D67AC38}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_BarbedTapeKnifeRest_S_NATO_01.et"
  "{3D0C50DD63CA70E8}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_CamoNetLarge_M_NATO_01.et"
  "{7516672F0040E19A}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_CamoNetMedium_S_NATO_01.et"
  "{89A46884AD7BAD17}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_CamoNetSmall_S_NATO_01.et"
  "{F1D4BACA4B8012ED}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_Dragonsteeth_S_NATO_01.et"
  "{E31F1236D4FE99D0}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_FloodlightGenerator_S_NATO_01.et"
  "{890F5EC67F8EE3CF}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagLongHighPlastic_S_NATO_01.et"
  "{B97AB0C4533E9A2D}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagLongPlastic_S_NATO_01.et"
  "{5CF4302973696455}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagRoundHighPlastic_S_NATO_01.et"
  "{85150EF4B16E9A41}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagRoundPlastic_S_NATO_01.et"
  "{5986F5091255FD3A}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagWallPlastic_S_NATO_01.et"
  "{40A133C8BCFE86F8}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagWallSolidPlastic_S_NATO_01.et"
  "{DD74A65162B7E97D}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Bunker_S_NATO_01.et"
  "{918AE47BD48F5AC1}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_MachineGunNest_S_NATO_01.et"
  "{FDDED09B684BD5EF}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_MachineGunNest_S_NATO_02.et"
  "{0E39F6A1545CF970}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_NATO_01.et"
  "{626DC241E898765E}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_NATO_02.et"
  "{87F18EB8E47DE135}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_NATO_03.et"
  "{BAC5AB8091116802}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_NATO_04.et"
  "{AA4555FB2A5631E0}PrefabsEditable/Auto/Compositions/Slotted/SlotRoadLarge/E_Barricade_L_NATO_01.et"
  "{F4DBC1155F5F0D47}PrefabsEditable/Auto/Compositions/Slotted/SlotRoadLarge/E_Checkpoint_L_NATO_01.et"
  "{87C7207EB17B1041}PrefabsEditable/Auto/Compositions/Slotted/SlotRoadMedium/E_Barricade_M_NATO_01.et"
  "{8808FBA2E6699725}PrefabsEditable/Auto/Compositions/Slotted/SlotRoadMedium/E_Checkpoint_M_NATO_01.et"
  "{8247F554354895F0}PrefabsEditable/Auto/Compositions/Slotted/SlotRoadSmall/E_Barricade_S_NATO_01.et"
  "{CF0590BDDECFCC3C}PrefabsEditable/Auto/Compositions/Slotted/SlotRoadSmall/E_Checkpoint_S_NATO_01.et"
 }
}