GenericEntity : "{719E02FDF6524F53}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetLarge_M_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E50727928DF7F83}" : "{8B8F72167C615EAA}Prefabs/Editor/Components/Compositions_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_CamoNet_Large_US_Name"
    m_Image "{4C661D5727D9E336}UI/Textures/EditorPreviews/Auto/Compositions/Misc/FreeRoamBuilding/E_CamoNetLarge_M_US_01.edds"
    m_sFaction "NATO"
    m_aAuthoredLabels {
     1 108 -1889967296
    }
    m_aAutoLabels {
     123
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{649518D049201D49}" {
      m_BudgetType CAMPAIGN
      m_Value 80
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{649518D049201D47}" {
      m_BudgetType PROPS
      m_Value 1
     }
    }
   }
  }
  SCR_EditorLinkComponent "{649518D049201D5F}" {
   m_aEntries {
    SCR_EditorLinkEntry "{649518D049201D5D}" {
     m_Prefab "{087460535B1BAC83}PrefabsEditable/Auto/Structures/Military/CamoNets/US/E_CamoNet_Large_Top_US.et"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
     m_fScale 1
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5D72B62081E699AD"
   Flags 1048576
  }
 }
}