GenericEntity : "{E670320529E50E93}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetSmall_S_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E50727928A2FB2F}" : "{8B8F72167C615EAA}Prefabs/Editor/Components/Compositions_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_CamoNet_Small_US_Name"
    m_Image "{F8CE250EE9683EC9}UI/Textures/EditorPreviews/Auto/Compositions/Misc/FreeRoamBuilding/E_CamoNetSmall_S_US_01.edds"
    m_sFaction "NATO"
    m_aAuthoredLabels {
     108 -1889967296
    }
    m_aAutoLabels {
     1 122
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{649518D05EE3F928}" {
      m_BudgetType CAMPAIGN
      m_Value 50
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{649518D05EE3F926}" {
      m_BudgetType PROPS
      m_Value 1
     }
    }
   }
  }
  SCR_EditorLinkComponent "{649518D05EE3F939}" {
   m_aEntries {
    SCR_EditorLinkEntry "{649518D05EE3F93C}" {
     m_Prefab "{D0315073F7B22594}PrefabsEditable/Auto/Structures/Military/CamoNets/US/E_CamoNet_Small_US.et"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
     m_fScale 1
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5D72B62721C268FB"
   Flags 1048576
  }
 }
}