GenericEntity : "{2A5E5BD2EF404977}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundHighPlastic_S_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E50727929C6C06B}" : "{8B8F72167C615EAA}Prefabs/Editor/Components/Compositions_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_Sandbag_01_round_high_plastic_Name"
    m_Image "{FDB1F52C0F6D55AB}UI/Textures/EditorPreviews/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagRoundHighPlastic_S_US_01.edds"
    m_sFaction "NATO"
    m_aAuthoredLabels {
     108 -1889967296
    }
    m_aAutoLabels {
     1 121
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{649518D07F458D8F}" {
      m_BudgetType CAMPAIGN
      m_Value 35
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{649518D07F458D9A}" {
      m_BudgetType PROPS
      m_Value 1
     }
    }
   }
  }
  SCR_EditorLinkComponent "{649518D07F458D92}" {
   m_aEntries {
    SCR_EditorLinkEntry "{649518D07F458D91}" {
     m_Prefab "{87588E4A1561C4D1}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_round_high_plastic.et"
     m_vPosition 0 0 -0.165
     m_vAngles 0 0 0
     m_fScale 1
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5D72D01C2ED46838"
   Flags 1048576
  }
 }
}